{{Infobox ragam
	| name          	= accan
	| synonym	    	= 
	| mela          	= 
	| chakra        	= 
	| janaka        	= 
	| arohanam      	= {{svaraC|S|R1|M1|P|D2|N2|S'}} 
	| avarohanam    	= {{svaraC|S'|N2|D2|P|M1|G2|S}}
	| jeeva         	=
	| chhaya        	=
	| nyasa         	=
	| vishesha      	= 
	| equivalent  		= 
}}
{{कर्नाटक संगीत राग}}
'''accan''' राग [[कर्नाटक संगीत]]में 10.0वें [[मेला राग]] नाटकप्रिय: जन्य. इस राग को षडव राग कहा जाता है क्योंकि इसमें छह स्वर होते हैं।


==ट्यून विशेषताएंు==

* आरोहण : {{svaraC|S|R1|M1|P|D2|N2|S'}} 
* अवरोही : {{svaraC|S'|N2|D2|P|M1|G2|S}}

इस राग के आरोह में शद्जाम, सुड्डा ऋषभम, सुड्डा मध्यमम, पंचमम, चतुश्रुति दैवतम्, कैसिकी निषादम, शद्जाम [[आवाजें]], शद्जाम, कैसिकी निषादम, चतुश्रुति देवता, पंचम, शुद्ध मध्यम, सरल गंधराम, शद्जम [[आवाजें]] होंगे.

==योगदान==



==समान राग==
यह राग नीचे दिए गए रागों के आरोहण के समान है।
* [[अंजनाई]]
* [[रसली]]
* [[एलोन]]
* [[वनाली]]
* [[गिरिजावली]]
* [[थिरुमाचुथा]]
* [[वसंथलीला]]
* [[श्रीनारायणी]]
* [[करजावली]]
* [[रत्नाभरण]]
* [[श्रीकावल्यम]]
* [[भानुमति]]
* [[ भ्रामरवर्धिनी ]]
* [[ भ्रामरावर्दिनी ]]
* [[ अंधाकारी ]]
* [[ इंद्रपद ]]
* [[ गंगासुता ]]

यह धुन नीचे दी गई अवरोही धुन के समान है।
* [[मतंगगामिनी]]
* [[कोडाई]]
* [[कोटरी]]
* [[कन्नदसौराष्ट्र]]
* [[कोमगल]]
* [[नगरी]]
* [[कोकली]]
* [[अतिधाता]]
* [[जयंतसेना]]
* [[इंद्रधनु]]
* [[सुनदा]]

इस धुन के साथ निम्नलिखित धुनों में एक मुखर अंतर है।
* [[तोड़ी]]
* [[खरहरप्रिया]]
* [[धन्यसी]]
* [[सहनायकन]]
* [[देवमनोहारी]]



[[श्रेणी : तेवी को कर्नाटक संगीत राग]]
[[श्रेणी : कर्नाटक संगीत राग]]