{{Infobox ragam
	| name          	= हरनर्तन
	| synonym	    	= हरवर्धन
	| mela          	= 
	| chakra        	= 
	| janaka        	= 
	| arohanam      	= {{svaraC|S|R3|G3|R3|M1|P|N3|D2|N3|S'}} 
	| avarohanam    	= {{svaraC|S'|N3|D2|N3|M1|G3|R3|G3|S}}
	| jeeva         	=
	| chhaya        	=
	| nyasa         	=
	| vishesha      	= 
	| equivalent  		= 
}}
{{कर्नाटक संगीत राग}}
'''हरनर्तन''' राग [[कर्नाटक संगीत]]में 35.0वें [[मेला राग]] शुलिनी जन्य.इस हरवर्धन भी कहा जाता है । इस राग को संपूर्ण-औदव राग कहा जाता है क्योंकि इसमें आरोही स्वर में सप्त स्वर और अवरोही में षाडव स्वर होते हैं।


==ट्यून विशेषताएंు==

* आरोहण : {{svaraC|S|R3|G3|R3|M1|P|N3|D2|N3|S'}} 
* अवरोही : {{svaraC|S'|N3|D2|N3|M1|G3|R3|G3|S}}

इस राग के आरोह में शद्जाम, शतश्रुति ऋषभम, अंतरा गंधराम, शतश्रुति ऋषभम, शुद्ध मध्यमम, पंचमम्, काकली निषादम, चतुश्रुति दैवतम्, काकाली निषादम, शद्जाम [[आवाजें]], शद्जाम, काकाली निषादम, चतुश्रुति देवता, काकाली निषादम, शुद्ध मध्यम, अंतरा गंधराम, शतश्रुति ऋषभम, अंतरा गंधराम, शद्जाम [[आवाजें]] होंगे.

==योगदान==



==समान राग==
इस धुन के साथ निम्नलिखित धुनों में एक मुखर अंतर है।
* [[शहाना]]
* [[वागदीश्वरी]]
* [[पूर्वगौला]]
* [[माहुरी]]
* [[योगसुरभि]]



[[श्रेणी : तेवी को कर्नाटक संगीत राग]]
[[श्रेणी : कर्नाटक संगीत राग]]