{{Infobox ragam
	| name          	= किन्नरी
	| synonym	    	= 
	| mela          	= 
	| chakra        	= 
	| janaka        	= 
	| arohanam      	= {{svaraC|S|R2|M1|P|S'}} 
	| avarohanam    	= {{svaraC|S'|N2|D1|M1|G2|S}}
	| jeeva         	=
	| chhaya        	=
	| nyasa         	=
	| vishesha      	= 
	| equivalent  		= 
}}
{{कर्नाटक संगीत राग}}
'''किन्नरी''' राग [[कर्नाटक संगीत]]में 20.0वें [[मेला राग]] नताभैरवी जन्य. इस धुन को स्वरंतरा-औडव राग कहा जाता है क्योंकि इसमें चार स्वर आरोही और पाँच स्वर अवरोही क्रम में होते हैं।


==ट्यून विशेषताएंు==

* आरोहण : {{svaraC|S|R2|M1|P|S'}} 
* अवरोही : {{svaraC|S'|N2|D1|M1|G2|S}}

इस राग के आरोह में शज्जाम, चतुश्रुति ऋषभम, शुद्ध मध्यमम, पंचम, शद्जाम [[आवाजें]], शद्जाम, कैसिकी निषादम, सुड्डा देवतम, सुद्दा मध्यम, सरल गंधराम, शद्जाम [[आवाजें]] होंगे.

==योगदान==



==समान राग==
यह राग नीचे दिए गए रागों के आरोहण के समान है।
* [[श्रीविवर्धनी]]
* [[कुनरी]]
* [[केतुरु]]
* [[संकलितम्]]
* [[मनोहरन]]
* [[केशवम]]
* [[गंधर्वमनोहारी]]
* [[वीरवसंथम]]
* [[नतनवती]]

यह धुन नीचे दी गई अवरोही धुन के समान है।
* [[लोलंगी]]
* [[हिंडोलम]]
* [[कौरंजा]]
* [[भानुचंद्रिका]]
* [[मलकोश]]
* [[रुद्रघंतरव]]
* [[कन्नदमल्लर]]
* [[गंभीराहिडोलम]]
* [[किल्लैध्वानी]]
* [[मौजीवकम]]
* [[कौशिलाकम]]
* [[अद्भोदम]]
* [[ रामयमुखी ]]
* [[ महासुखवती ]]
* [[ ग्रहपति ]]
* [[ क्रुंचम ]]
* [[ कन्नड़सालवी ]]
* [[ पकारिटी ]]

इस धुन के साथ निम्नलिखित धुनों में एक मुखर अंतर है।
* [[तोड़ी]]
* [[भैरवी]]
* [[खरहरप्रिया]]
* [[बागेश्री]]
* [[हिंडोलावसंथा]]



[[श्रेणी : तेवी को कर्नाटक संगीत राग]]
[[श्रेणी : कर्नाटक संगीत राग]]