{{Infobox ragam
	| name          	= किरणभास्करमी
	| synonym	    	= 
	| mela          	= 
	| chakra        	= 
	| janaka        	= 
	| arohanam      	= {{svaraC|S|R2|G2|M1|N2|S'}} 
	| avarohanam    	= {{svaraC|S'|N2|D2|P|M1|D2|M1|G2|R2|S}}
	| jeeva         	=
	| chhaya        	=
	| nyasa         	=
	| vishesha      	= 
	| equivalent  		= 
}}
{{कर्नाटक संगीत राग}}
'''किरणभास्करमी''' राग [[कर्नाटक संगीत]]में 22.0वें [[मेला राग]] खरारप्रिया जन्य. इस राग को औडव-पूर्ण राग कहा जाता है क्योंकि इसमें पाँच स्वर आरोही और सात स्वर अवरोही क्रम में होते हैं।


==ट्यून विशेषताएंు==

* आरोहण : {{svaraC|S|R2|G2|M1|N2|S'}} 
* अवरोही : {{svaraC|S'|N2|D2|P|M1|D2|M1|G2|R2|S}}

इस राग के आरोह में शद्जाम, चतुश्रुति ऋषभम, सरल गंधराम, शुद्ध मध्यम, कैसिकी निषादम, शद्जाम [[आवाजें]], शद्जाम, कैसिकी निषादम, चतुश्रुति देवता, पंचम, शुद्ध मध्यम, चतुश्रुति देवथम, शुद्ध मध्यमम, सरल गंधराम, चतुश्रुति ऋषभम, शद्जाम [[आवाजें]] होंगे.

==योगदान==



==समान राग==
यह राग नीचे दिए गए रागों के आरोहण के समान है।
* [[भोगवती]]
* [[भोगदेवक्रिया]]
* [[शुभामती]]

यह धुन नीचे दी गई अवरोही धुन के समान है।
* [[छायाशोभितम]]

इस धुन के साथ निम्नलिखित धुनों में एक मुखर अंतर है।
* [[सूरती]]
* [[अभेरी]]
* [[गौरीमनोहारी]]
* [[वृंदावानी]]
* [[उमभरना]]



[[श्रेणी : तेवी को कर्नाटक संगीत राग]]
[[श्रेणी : कर्नाटक संगीत राग]]