{{Infobox ragam
	| name          	= मोहनंगी
	| synonym	    	= 
	| mela          	= 
	| chakra        	= 
	| janaka        	= 
	| arohanam      	= {{svaraC|S|R3|G3|P|D2|S'}} 
	| avarohanam    	= {{svaraC|S'|D2|P|G3|P|D2|P|G3|R3|S}}
	| jeeva         	=
	| chhaya        	=
	| nyasa         	=
	| vishesha      	= 
	| equivalent  		= 
}}
{{कर्नाटक संगीत राग}}
'''मोहनंगी''' राग [[कर्नाटक संगीत]]में 34.0वें [[मेला राग]] वागधीश्वरी जन्य. इस राग में पाँच स्वर होते हैं इसलिए इसे औदव राग कहते हैं।


==ट्यून विशेषताएंు==

* आरोहण : {{svaraC|S|R3|G3|P|D2|S'}} 
* अवरोही : {{svaraC|S'|D2|P|G3|P|D2|P|G3|R3|S}}

इस राग के आरोह में शद्जाम, शतश्रुति ऋषभम, अंतरा गंधराम, पंचम, चतुश्रुति देवता, शद्जाम [[आवाजें]], शद्जाम, चतुश्रुति देवता, पंचम, अंतरा गंधराम, पंचम, चतुश्रुति देवथम, पंचम, अंतरा गंधराम, शतश्रुति ऋषभम, शद्जाम [[आवाजें]] होंगे.

==योगदान==



==समान राग==
यह राग नीचे दिए गए रागों के आरोहण के समान है।
* [[नागवारीदी]]
* [[विवादिव]]
* [[विखावती]]

इस धुन के साथ निम्नलिखित धुनों में एक मुखर अंतर है।
* [[मोहनम]]
* [[रसीरंजनी]]
* [[विपुल]]
* [[वर्णरूपिनी]]
* [[वलाजी]]



[[श्रेणी : तेवी को कर्नाटक संगीत राग]]
[[श्रेणी : कर्नाटक संगीत राग]]