{{Infobox ragam
	| name          	= मोहनवकास्पति
	| synonym	    	= 
	| mela          	= 
	| chakra        	= 
	| janaka        	= 
	| arohanam      	= {{svaraC|S|R2|G3|P|D2|S'}} 
	| avarohanam    	= {{svaraC|S'|N2|D2|P|M2|G3|R2|S}}
	| jeeva         	=
	| chhaya        	=
	| nyasa         	=
	| vishesha      	= 
	| equivalent  		= 
}}
{{कर्नाटक संगीत राग}}
'''मोहनवकास्पति''' राग [[कर्नाटक संगीत]]में 64.0वें [[मेला राग]] वाचस्पति जन्य. इस राग को औडव-पूर्ण राग कहा जाता है क्योंकि इसमें पाँच स्वर आरोही और सात स्वर अवरोही क्रम में होते हैं।


==ट्यून विशेषताएंు==

* आरोहण : {{svaraC|S|R2|G3|P|D2|S'}} 
* अवरोही : {{svaraC|S'|N2|D2|P|M2|G3|R2|S}}

इस राग के आरोह में शद्जाम, चतुश्रुति ऋषभम, अंतरा गंधराम, पंचम, चतुश्रुति देवथम, शद्जाम [[आवाजें]], शद्जाम, कैसिकी निषादम, चतुश्रुति देवता, पंचम, प्रति मध्यम, अंतरा गंधराम, चतुश्रुति ऋषभम, शद्जाम [[आवाजें]] होंगे.

==योगदान==



==समान राग==
यह राग नीचे दिए गए रागों के आरोहण के समान है।
* [[देवमुखी]]
* [[भूप]]
* [[मस्रिकरंदरिणी]]
* [[मोहनम]]
* [[जयचुदामणि]]
* [[प्रमेय]]
* [[हंसश्रेणी]]
* [[विल्लंबुरी]]
* [[बिलाहारी]]
* [[सुरपुन्नगम]]
* [[देवकुंजरी]]
* [[मोहनध्वानी]]
* [[ मा-भोगकुसुमावली ]]
* [[ पारिजात ]]
* [[ मोहनकल्यानी ]]
* [[ अरुलनायकी ]]
* [[हंसरूपिनी]]
* [[पुलोमिकम]]

यह धुन नीचे दी गई अवरोही धुन के समान है।
* [[तंदोलिका]]
* [[दमयंती]]
* [[मशकन]]
* [[घटिता]]
* [[भोगेश्वरी]]
* [[वचस्पति]]
* [[भगवतारंजन]]
* [[विजयभरानी]]
* [[श्रीकेतकाप्रिया]]
* [[वेंकटचलन]]
* [[केतकाप्रिया]]
* [[भुसावली]]
* [[ वसोधरी ]]
* [[ पशनरायनी ]]
* [[ अंतराकोडिच्चि ]]
* [[ जगनममोहिनी ]]
* [[ देवकुंजरी ]]
* [[ भूषणती ]]
* [[शरदिंदुमुखी]]
* [[सूर्यकामध्याम]]
* [[पंचनारायणी]]

इस धुन के साथ निम्नलिखित धुनों में एक मुखर अंतर है।
* [[यदुकुलकम्भोजी]]
* [[हरिकंभोजी]]
* [[खामास]]
* [[केदारगौला]]
* [[सरस्वती]]



[[श्रेणी : तेवी को कर्नाटक संगीत राग]]
[[श्रेणी : कर्नाटक संगीत राग]]