{{Infobox ragam
	| name          	= मोक्षदायिनी
	| synonym	    	= 
	| mela          	= 
	| chakra        	= 
	| janaka        	= 
	| arohanam      	= {{svaraC|S|R2|G3|P|N1|S'}} 
	| avarohanam    	= {{svaraC|S'|N1|P|G3|R2|S}}
	| jeeva         	=
	| chhaya        	=
	| nyasa         	=
	| vishesha      	= 
	| equivalent  		= 
}}
{{कर्नाटक संगीत राग}}
'''मोक्षदायिनी''' राग [[कर्नाटक संगीत]]में 25.0वें [[मेला राग]] मारारंजनी जन्य. इस राग में पाँच स्वर होते हैं इसलिए इसे औदव राग कहते हैं।


==ट्यून विशेषताएंు==

* आरोहण : {{svaraC|S|R2|G3|P|N1|S'}} 
* अवरोही : {{svaraC|S'|N1|P|G3|R2|S}}

इस राग के आरोह में शद्जाम, चतुश्रुति ऋषभम, अंतरा गंधराम, पंचम, सुद्दा निषादम, शद्जाम [[आवाजें]], शद्जाम, सुद्दा निषादम, पंचम, अंतरा गंधराम, चतुश्रुति ऋषभम, शद्जाम [[आवाजें]] होंगे.

==योगदान==



==समान राग==
यह धुन नीचे दी गई अवरोही धुन के समान है।
* [[जलीय]]

इस धुन के साथ निम्नलिखित धुनों में एक मुखर अंतर है।
* [[मोहनम]]
* [[हंसध्वानी]]
* [[बुधमनोहारी]]
* [[वसंती]]
* [[देसाक्षी]]



[[श्रेणी : तेवी को कर्नाटक संगीत राग]]
[[श्रेणी : कर्नाटक संगीत राग]]