{{Infobox ragam
	| name          	= मरदानी
	| synonym	    	= 
	| mela          	= 
	| chakra        	= 
	| janaka        	= 
	| arohanam      	= {{svaraC|S|R2|G3|D1|N2|S'}} 
	| avarohanam    	= {{svaraC|S'|N2|D1|G3|R2|S}}
	| jeeva         	=
	| chhaya        	=
	| nyasa         	=
	| vishesha      	= 
	| equivalent  		= 
}}
{{कर्नाटक संगीत राग}}
'''मरदानी''' राग [[कर्नाटक संगीत]]में 26.0वें [[मेला राग]] चारुकेशियो जन्य. इस राग में पाँच स्वर होते हैं इसलिए इसे औदव राग कहते हैं।


==ट्यून विशेषताएंు==

* आरोहण : {{svaraC|S|R2|G3|D1|N2|S'}} 
* अवरोही : {{svaraC|S'|N2|D1|G3|R2|S}}

इस राग के आरोह में शद्जाम, चतुश्रुति ऋषभम, अंतरा गंधराम, सुद्दा दैवतम्, कैसिकी निषादम, शद्जाम [[आवाजें]], शद्जाम, कैसिकी निषादम, सुड्डा देवतम, अंतरा गंधराम, चतुश्रुति ऋषभम, शद्जाम [[आवाजें]] होंगे.

==योगदान==



==समान राग==
इस धुन के साथ निम्नलिखित धुनों में एक मुखर अंतर है।
* [[केसरा]]
* [[वसंती]]
* [[देसाक्षी]]
* [[विनवादिनी]]
* [[विनासुखम]]



[[श्रेणी : तेवी को कर्नाटक संगीत राग]]
[[श्रेणी : कर्नाटक संगीत राग]]