{{Infobox ragam
	| name          	= नटभरणम
	| synonym	    	= नाटक
	| mela          	= 
	| chakra        	= 
	| janaka        	= 
	| arohanam      	= {{svaraC|S|R1|G2|M1|P|D2|S'}} 
	| avarohanam    	= {{svaraC|S'|N2|D2|P|M1|G2|R1|S}}
	| jeeva         	=
	| chhaya        	=
	| nyasa         	=
	| vishesha      	= 
	| equivalent  		= 
}}
{{कर्नाटक संगीत राग}}
'''नटभरणम''' राग [[कर्नाटक संगीत]]में 10.0वें [[मेला राग]] नाटकप्रिय: जन्य.इस नाटक भी कहा जाता है । इस धुन को षडव-पूर्ण धुन कहा जाता है क्योंकि इसमें छह स्वर आरोही और सात स्वर अवरोही क्रम में होते हैं।


==ट्यून विशेषताएंు==

* आरोहण : {{svaraC|S|R1|G2|M1|P|D2|S'}} 
* अवरोही : {{svaraC|S'|N2|D2|P|M1|G2|R1|S}}

इस राग के आरोह में शद्जाम, सुधा ऋषभम, सरल गंधराम, शुद्ध मध्यम, पंचम, चतुश्रुति देवता, शद्जाम [[आवाजें]], शद्जाम, कैशिकी निषादम, चतुश्रुति देवता, पंचम, शुद्ध मध्यमम, सरल गंधराम, सुद्दा ऋषभम, शद्जाम [[आवाजें]] होंगे.

==योगदान==



==समान राग==
यह राग नीचे दिए गए रागों के आरोहण के समान है।
* [[कौमारी]]
* [[नादामुखरी]]
* [[श्रीसंत भाषिनी]]
* [[मार्जिनी]]
* [[नाट्यभरणम]]
* [[नारदमुखरी]]
* [[थिरुंडिवन्ना]]
* [[अरवमणि]]
* [[संतवाभासिनी]]

यह धुन नीचे दी गई अवरोही धुन के समान है।
* [[नागसुगंधी]]
* [[अक्कापाड़ा]]
* [[अदुबली]]
* [[अक्कारा]]
* [[थिरुइंद्राणी]]
* [[नाट्यभरणम]]
* [[नाटकप्रिया]]
* [[अंकुशपाणि]]
* [[हनुमकोडियों]]
* [[थिरुइंद्र]]
* [[थिरुइंदु]]
* [[इंद्रनीलम]]
* [[ अनिला]]
* [[भ्रामरावर्दिनी]]
* [[सारंगभौली]]
* [[इंद्रपद]]
* [[अश्विनी]]
* [[मुहूर्तधन्यसी]]

इस धुन के साथ निम्नलिखित धुनों में एक मुखर अंतर है।
* [[तोड़ी]]
* [[खरहरप्रिया]]
* [[धन्यसी]]
* [[कपी]]
* [[श्री]]



[[श्रेणी : तेवी को कर्नाटक संगीत राग]]
[[श्रेणी : कर्नाटक संगीत राग]]