{{Infobox ragam
	| name          	= नाटकप्रिय:
	| synonym	    	= 
	| mela          	= 10.0
	| chakra        	= नेत्र
	| janaka        	= 
	| arohanam      	= {{svaraC|S|R1|G2|M1|P|D2|N2|S'}} 
	| avarohanam    	= {{svaraC|S'|N2|D2|P|M1|G2|R1|S}}
	| jeeva         	=
	| chhaya        	=
	| nyasa         	=
	| vishesha      	= 
	| equivalent  		= 
}}
{{कर्नाटक संगीत राग}}
'''नाटकप्रिय:''' राग [[कर्नाटक संगीत]]में 10.0वें [[मेला राग]].यह राग नेत्र चक्र का है जिसमें सप्त स्वर [https://en.wikipedia.org/wiki/Melakarta]. इस राग को पूर्ण राग कहा जाता है क्योंकि इसमें सप्त स्वर होते हैं।


==ट्यून विशेषताएंు==

* आरोहण : {{svaraC|S|R1|G2|M1|P|D2|N2|S'}} 
* अवरोही : {{svaraC|S'|N2|D2|P|M1|G2|R1|S}}

इस राग के आरोह में शद्जाम, शुद्ध ऋषभम, सरल गंधराम, शुद्ध मध्यमम, पंचम, चतुश्रुति देवतम, कैसिकी निषादम, शद्जम [[आवाजें]], शद्जाम, कैसिकी निषादम, चतुश्रुति देवता, पंचम, शुद्ध मध्यमम, सरल गंधराम, सुद्दा ऋषभम, शद्जाम [[आवाजें]] होंगे.

==योगदान==



==समान राग==
यह राग नीचे दिए गए रागों के आरोहण के समान है।
* [[इदिक्कोदियों]]
* [[सकलवल्लनायकी]]
* [[ईशैज्योति]]
* [[अगाथी]]
* [[अकिलंदवल्ली]]
* [[इडैक्कदान]]
* [[इंद्रकिलम]]
* [[इंद्रधनु]]
* [[सकलवल्लनायकन]]
* [[सूडिपक]]
* [[अनाली]]
* [[योगवती]]
* [[ अघोरप्रिय]]
* [[नाटकटोडी]]
* [[अन्नय्या]]
* [[इंद्रका]]

यह धुन नीचे दी गई अवरोही धुन के समान है।
* [[नागसुगंधी]]
* [[अक्कापाड़ा]]
* [[अदुबली]]
* [[अक्कारा]]
* [[थिरुइंद्राणी]]
* [[नाट्यभरणम]]
* [[अंकुशपाणि]]
* [[हनुमकोदियों]]
* [[थिरुइंद्र]]
* [[थिरुइंदु]]
* [[इंद्रनीलम]]
* [[अनिला]]
* [[ भ्रामरावर्दिनी ]]
* [[ सारंगभौली ]]
* [[ इंद्रपद ]]
* [[ नटभरणम ]]
* [[ अश्विनी ]]
* [[ मुहूर्तधन्यसी ]]

इस धुन के साथ निम्नलिखित धुनों में एक मुखर अंतर है।
* [[तोड़ी]]
* [[खरहरप्रिया]]
* [[सिंधुभैरवी]]
* [[कोकिलाप्रिया]]
* [[बागेश्री]]



[[श्रेणी : तेवी को कर्नाटक संगीत राग]]
[[श्रेणी : कर्नाटक संगीत राग]]