{{Infobox ragam
	| name          	= नाटकाटोडी
	| synonym	    	= 
	| mela          	= 
	| chakra        	= 
	| janaka        	= 
	| arohanam      	= {{svaraC|S|R1|G2|M1|P|D2|N2|S'}} 
	| avarohanam    	= {{svaraC|S'|D2|P|M1|G2|R1|S}}
	| jeeva         	=
	| chhaya        	=
	| nyasa         	=
	| vishesha      	= 
	| equivalent  		= 
}}
{{कर्नाटक संगीत राग}}
'''नाटकाटोडी''' राग [[कर्नाटक संगीत]]में 10.0वें [[मेला राग]] नाटकप्रिय: जन्य. इस राग को संपूर्ण-औदव राग कहा जाता है क्योंकि इसमें आरोही स्वर में सप्त स्वर और अवरोही में षाडव स्वर होते हैं।


==ट्यून विशेषताएंు==

* आरोहण : {{svaraC|S|R1|G2|M1|P|D2|N2|S'}} 
* अवरोही : {{svaraC|S'|D2|P|M1|G2|R1|S}}

इस राग के आरोह में शद्जाम, शुद्ध ऋषभम, सरल गंधराम, शुद्ध मध्यमम, पंचम, चतुश्रुति देवतम, कैसिकी निषादम, शद्जम [[आवाजें]], शद्जाम, चतुश्रुति देवता, पंचम, शुद्ध मध्यमम, सरल गंधराम, शुद्ध ऋषभम, शद्जाम [[आवाजें]] होंगे.

==योगदान==



==समान राग==
यह राग नीचे दिए गए रागों के आरोहण के समान है।
* [[इडिक्कोदियों]]
* [[नाटकप्रिया]]
* [[सकलवल्लनायकी]]
* [[ईशैज्योति]]
* [[अगाथी]]
* [[अकिलंदवल्ली]]
* [[इदयिक्कदान]]
* [[इंद्रकिल्लम]]
* [[इंद्रधनु]]
* [[सकलवल्लनायकन]]
* [[सूदीपक]]
* [[अनाली]]
* [[ योगवती ]]
* [[ अघोरप्रिया ]]
* [[ अन्नय्या ]]
* [[ इंद्रका ]]

यह धुन नीचे दी गई अवरोही धुन के समान है।
* [[पुरंथकम]]
* [[थिरुमाचुथा]]
* [[अरिंदमन]]
* [[इडाईक्कदन]]
* [[अरविंदलोचन]]
* [[अमरेशा]]
* [[सिंधुक्रिया]]
* [[अंबोरुकट्टल]]

इस धुन के साथ निम्नलिखित धुनों में एक मुखर अंतर है।
* [[तोड़ी]]
* [[खरहरप्रिया]]
* [[धन्यसी]]
* [[सहनायकन]]
* [[श्रीरंजनी]]



[[श्रेणी : तेवी को कर्नाटक संगीत राग]]
[[श्रेणी : कर्नाटक संगीत राग]]