{{Infobox ragam
	| name          	= नटकुरंजी
	| synonym	    	= 
	| mela          	= 
	| chakra        	= 
	| janaka        	= 
	| arohanam      	= {{svaraC|S|R2|G3|M1|N2|D2|N2|P|D2|N2|S'}} 
	| avarohanam    	= {{svaraC|S'|N2|D2|M1|G3|S}}
	| jeeva         	=
	| chhaya        	=
	| nyasa         	=
	| vishesha      	= 
	| equivalent  		= नटकुरंजी
}}
{{कर्नाटक संगीत राग}}
'''नटकुरंजी''' राग [[कर्नाटक संगीत]]में 29.0वें [[मेला राग]] धीरशंकरभरणम जन्य. हिंदुस्तानी संगीत में नटकुरंजी धुनें इसी तरह की हैं [https://karnatik.com/hcragatable.shtml]. इस धुन को पूर्ण-औडव धुन कहा जाता है क्योंकि इसमें सात स्वर आरोही और पाँच स्वर अवरोही क्रम में होते हैं।


==ट्यून विशेषताएंు==

* आरोहण : {{svaraC|S|R2|G3|M1|N2|D2|N2|P|D2|N2|S'}} 
* अवरोही : {{svaraC|S'|N2|D2|M1|G3|S}}

इस राग के आरोह में शद्जाम, चतुश्रुति ऋषभम, अंतरा गंधराम, शुद्ध मध्यम, कैसिकी निषादम, चतुश्रुति दैवतम्, कैसिकी निषादम, पंचम, चतुश्रुति दैवतम्, कैसिकी निषादम,  शाद्जाम  [[आवाजें]], शद्जाम, कैसिकी निषादम, चतुश्रुति देवता, शुद्ध मध्यम, अंतरा गंधराम, शद्जम [[आवाजें]] होंगे.

==योगदान==



==समान राग==
यह धुन नीचे दी गई अवरोही धुन के समान है।
* [[नर्तकी]]
* [[एंडोलिमलाई]]
* [[एलोन]]
* [[मेघना]]
* [[शकुंतला]]
* [[कुवलयनंदी]]
* [[श्रीनाताकुरंजी]]

इस धुन के साथ निम्नलिखित धुनों में एक मुखर अंतर है।
* [[सारंगा]]
* [[जंजुति]]
* [[शहाना]]
* [[नागकुरिंजी]]
* [[फलामंजरी]]



[[श्रेणी : तेवी को कर्नाटक संगीत राग]]
[[श्रेणी : कर्नाटक संगीत राग]]