{{Infobox ragam
	| name          	= ओंकाराघोसिनी
	| synonym	    	= 
	| mela          	= 
	| chakra        	= 
	| janaka        	= 
	| arohanam      	= {{svaraC|S|R1|M2|P|N2|S'}} 
	| avarohanam    	= {{svaraC|S'|N2|P|M2|G3|R1|S}}
	| jeeva         	=
	| chhaya        	=
	| nyasa         	=
	| vishesha      	= 
	| equivalent  		= 
}}
{{कर्नाटक संगीत राग}}
'''ओंकाराघोसिनी''' राग [[कर्नाटक संगीत]]में 50.0वें [[मेला राग]] नामनारायणी जन्य. इस धुन को औडव-शादव राग कहा जाता है क्योंकि इसमें पाँच स्वर आरोही और छह स्वर अवरोही क्रम में होते हैं।


==ट्यून विशेषताएंు==

* आरोहण : {{svaraC|S|R1|M2|P|N2|S'}} 
* अवरोही : {{svaraC|S'|N2|P|M2|G3|R1|S}}

इस राग के आरोह में शद्जाम, शुद्ध ऋषभम, प्रति मध्यम, पंचमम, कैसिकी निषादम, शद्जाम [[आवाजें]], शद्जाम, कैसिकी निषादम, पंचम, प्रति मध्यम, अंतरा गंधराम, सुद्दा ऋषभम, शद्जाम [[आवाजें]] होंगे.

==योगदान==



==समान राग==
यह राग नीचे दिए गए रागों के आरोहण के समान है।
* [[महादेवन]]
* [[अन्नावरीदी]]
* [[टप्पिली]]
* [[तित्तम]]
* [[पेनंदोली]]
* [[परापरी]]
* [[एकंदोली]]

यह धुन नीचे दी गई अवरोही धुन के समान है।
* [[मुस्कान]]
* [[पतंग]]
* [[नक्सिलरी]]
* [[इंद्राणी]]
* [[तोती]]
* [[श्रीओंकारघोसिनी]]
* [[पशितम]]
* [[नैप्पू]]
* [[नेली]]

इस धुन के साथ निम्नलिखित धुनों में एक मुखर अंतर है।
* [[नलट्टम]]
* [[रामप्रिया]]
* [[नमाई]]
* [[शुद्धबंगला]]
* [[नमननारायणी]]



[[श्रेणी : तेवी को कर्नाटक संगीत राग]]
[[श्रेणी : कर्नाटक संगीत राग]]