{{Infobox ragam
	| name          	= ओंकारस्वरुपिनी
	| synonym	    	= 
	| mela          	= 
	| chakra        	= 
	| janaka        	= 
	| arohanam      	= {{svaraC|S|R2|G3|M2|P|N1|S'}} 
	| avarohanam    	= {{svaraC|S'|N1|P|M2|G3|R2|S}}
	| jeeva         	=
	| chhaya        	=
	| nyasa         	=
	| vishesha      	= 
	| equivalent  		= 
}}
{{कर्नाटक संगीत राग}}
'''ओंकारस्वरुपिनी''' राग [[कर्नाटक संगीत]]में 61.0वें [[मेला राग]] कांतामणि जन्य. इस राग को षडव राग कहा जाता है क्योंकि इसमें छह स्वर होते हैं।


==ट्यून विशेषताएंు==

* आरोहण : {{svaraC|S|R2|G3|M2|P|N1|S'}} 
* अवरोही : {{svaraC|S'|N1|P|M2|G3|R2|S}}

इस राग के आरोह में शद्जाम, चतुश्रुति ऋषभम, अंतरा गंधराम, प्रति मध्यम, पंचमम, सुद्दा निषादम, शद्जम [[आवाजें]], शद्जाम, सुद्दा निषादम, पंचम, प्रति मध्यम, अंतरा गंधराम, चतुश्रुति ऋषभम, शद्जाम [[आवाजें]] होंगे.

==योगदान==



==समान राग==
यह राग नीचे दिए गए रागों के आरोहण के समान है।
* [[करतकातरंगिणी]]

इस धुन के साथ निम्नलिखित धुनों में एक मुखर अंतर है।
* [[कुंतलम]]
* [[कांतामणि]]
* [[युद्धप्रवर्तिनी]]
* [[यमुनाकल्यानी]]
* [[वर्षामती]]



[[श्रेणी : तेवी को कर्नाटक संगीत राग]]
[[श्रेणी : कर्नाटक संगीत राग]]