{{Infobox ragam
	| name          	= ओम शुद्धधारगम
	| synonym	    	= 
	| mela          	= 
	| chakra        	= 
	| janaka        	= 
	| arohanam      	= {{svaraC|S|G3|M2|P|N2|S'}} 
	| avarohanam    	= {{svaraC|S'|D1|P|M2|G3|R2|S}}
	| jeeva         	=
	| chhaya        	=
	| nyasa         	=
	| vishesha      	= 
	| equivalent  		= 
}}
{{कर्नाटक संगीत राग}}
'''ओम शुद्धधारगम''' राग [[कर्नाटक संगीत]]में 62.0वें [[मेला राग]] ऋषभ प्रिया जन्य. इस धुन को औडव-शादव राग कहा जाता है क्योंकि इसमें पाँच स्वर आरोही और छह स्वर अवरोही क्रम में होते हैं।


==ट्यून विशेषताएंు==

* आरोहण : {{svaraC|S|G3|M2|P|N2|S'}} 
* अवरोही : {{svaraC|S'|D1|P|M2|G3|R2|S}}

इस राग के आरोह में शद्जाम, अंतरा गंधराम, प्रति मध्यम, पंचमम, कैसिकी निषादम, शद्जाम [[आवाजें]], शद्जाम, सुधा देवतम, पंचम, प्रति मध्यमम, अंतरा गंधराम, चतुश्रुति ऋषभम, शद्जाम [[आवाजें]] होंगे.

==योगदान==



==समान राग==
यह राग नीचे दिए गए रागों के आरोहण के समान है।
* [[हृदिनी]]
* [[तपस्विनी]]
* [[मारन]]
* [[श्रीकेतकाप्रिया]]
* [[केतकाप्रिया]]
* [[नागयुतम]]

यह धुन नीचे दी गई अवरोही धुन के समान है।
* [[गोविंदाधन्यासी]]
* [[पत्रवजय]]
* [[अंगयारकन्नी]]
* [[मुकुंदकल्यानी]]
* [[श्रीरन्नी]]
* [[अधिपति]]
* [[कंदावली]]
* [[भद्रवजहाई]]
* [[एझिलानायकन]]
* [[ओडिशिल]]
* [[विन्नवधिपति]]
* [[वेदगिरि]]
* [[ नादिओं ]]
* [[ शिवनायकी ]]
* [[ घंटाावली ]]
* [[ वृंदावनदेशक्षी ]]
* [[ कनककुसुमावली ]]
* [[ रुचिरमणि ]]
* [[ आगमरुदम ]]

इस धुन के साथ निम्नलिखित धुनों में एक मुखर अंतर है।
* [[नलट्टम]]
* [[सारंगा]]
* [[वचस्पति]]
* [[कुंतलम]]
* [[नमाई]]



[[श्रेणी : तेवी को कर्नाटक संगीत राग]]
[[श्रेणी : कर्नाटक संगीत राग]]