{{Infobox ragam
	| name          	= पंतु
	| synonym	    	= 
	| mela          	= 
	| chakra        	= 
	| janaka        	= 
	| arohanam      	= {{svaraC|S|R2|G3|M1|P|S'}} 
	| avarohanam    	= {{svaraC|S'|N3|D2|P|N3|D2|M1|G3|R2|S}}
	| jeeva         	=
	| chhaya        	=
	| nyasa         	=
	| vishesha      	= 
	| equivalent  		= 
}}
{{कर्नाटक संगीत राग}}
'''पंतु''' राग [[कर्नाटक संगीत]]में 29.0वें [[मेला राग]] धीरशंकरभरणम जन्य. इस राग को औडव-पूर्ण राग कहा जाता है क्योंकि इसमें पाँच स्वर आरोही और सात स्वर अवरोही क्रम में होते हैं।


==ट्यून विशेषताएंు==

* आरोहण : {{svaraC|S|R2|G3|M1|P|S'}} 
* अवरोही : {{svaraC|S'|N3|D2|P|N3|D2|M1|G3|R2|S}}

इस राग के आरोह में शद्जाम, चतुश्रुति ऋषभम, अंतरा गंधराम, शुद्ध मध्यम, पंचम, शद्जाम [[आवाजें]], शद्जाम, काकाली निषादम, चतुश्रुति देवतम, पंचम, काकाली निषादम, चतुश्रुति देवतम, शुद्ध मध्यम, अंतरा गंधराम, चतुश्रुति ऋषभम, शद्जाम [[आवाजें]] होंगे.

==योगदान==



==समान राग==
यह राग नीचे दिए गए रागों के आरोहण के समान है।
* [[हरिप्रिया]]
* [[सिंधुमनदिरी]]
* [[इंदुकन्नद]]
* [[रत्नाभुसानी]]
* [[अर्कावर्धिनी]]
* [[हंसगंधर्वम]]
* [[बुधरंजनी]]
* [[द्विजक्रिया]]
* [[द्वितानंदी]]
* [[राजथिलकम]]
* [[ध्वजक्रिया]]
* [[हस्यगंधरी]]
* [[द्वैतानंदी ]]

यह धुन नीचे दी गई अवरोही धुन के समान है।
* [[सिंधुमुंदिरी]]
* [[सिंधुमुखी]]
* [[बंधु]]

इस धुन के साथ निम्नलिखित धुनों में एक मुखर अंतर है।
* [[गौरीमनोहारी]]
* [[बंगला]]
* [[नागानंदिनी]]
* [[उमभरना]]
* [[नागचंद्रिका]]



[[श्रेणी : तेवी को कर्नाटक संगीत राग]]
[[श्रेणी : कर्नाटक संगीत राग]]