{{Infobox ragam
	| name          	= सीताकल्याणी
	| synonym	    	= 
	| mela          	= 
	| chakra        	= 
	| janaka        	= 
	| arohanam      	= {{svaraC|S|R1|G1|P|D2|N2|S'}} 
	| avarohanam    	= {{svaraC|S'|N2|D2|P|G1|R1|S}}
	| jeeva         	=
	| chhaya        	=
	| nyasa         	=
	| vishesha      	= 
	| equivalent  		= 
}}
{{कर्नाटक संगीत राग}}
'''सीताकल्याणी''' राग [[कर्नाटक संगीत]]में 10.0वें [[मेला राग]] नाटकप्रिय: जन्य. इस राग को षडव राग कहा जाता है क्योंकि इसमें छह स्वर होते हैं।


==ट्यून विशेषताएंు==

* आरोहण : {{svaraC|S|R1|G1|P|D2|N2|S'}} 
* अवरोही : {{svaraC|S'|N2|D2|P|G1|R1|S}}

इस राग के आरोह में शद्जाम, सुड्डा ऋषभम, सुद्दा गंधराम, पंचम, चतुश्रुति दैवतम्, कैसिकी निषादम, शद्जाम [[आवाजें]], शद्जाम, कैसिकी निषादम, चतुश्रुति देवतम, पंचम, शुद्ध गंधराम, सुद्दा ऋषभम, शद्जाम [[आवाजें]] होंगे.

==योगदान==



==समान राग==
यह राग नीचे दिए गए रागों के आरोहण के समान है।
* [[कायजाप्रिया]]

यह धुन नीचे दी गई अवरोही धुन के समान है।
* [[कायजाप्रिया]]
* [[तंत्रिलिला]]

इस धुन के साथ निम्नलिखित धुनों में एक मुखर अंतर है।
* [[वनस्पति]]
* [[प्रतापवरली]]
* [[रसली]]
* [[भानुमति]]
* [[वीकैम्बोरी]]



[[श्रेणी : तेवी को कर्नाटक संगीत राग]]
[[श्रेणी : कर्नाटक संगीत राग]]