{{Infobox ragam
	| name          	= सीताकिरानी
	| synonym	    	= 
	| mela          	= 
	| chakra        	= 
	| janaka        	= 
	| arohanam      	= {{svaraC|S|R2|G2|M2|P|D1|N1|S'}} 
	| avarohanam    	= {{svaraC|S'|N1|D1|N1|P|M2|G2|S}}
	| jeeva         	=
	| chhaya        	=
	| nyasa         	=
	| vishesha      	= 
	| equivalent  		= 
}}
{{कर्नाटक संगीत राग}}
'''सीताकिरानी''' राग [[कर्नाटक संगीत]]में 55.0वें [[मेला राग]] शामलंगी जन्य. इस राग को संपूर्ण-औदव राग कहा जाता है क्योंकि इसमें आरोही स्वर में सप्त स्वर और अवरोही में षाडव स्वर होते हैं।


==ट्यून विशेषताएंు==

* आरोहण : {{svaraC|S|R2|G2|M2|P|D1|N1|S'}} 
* अवरोही : {{svaraC|S'|N1|D1|N1|P|M2|G2|S}}

इस राग के आरोह में शद्जाम, चतुश्रुति ऋषभम, सरल गंधराम, प्रति मध्यम, पंचमम, सुद्दा दैवतम, सुद्दा निषादम, शद्जामा [[आवाजें]], शद्जाम, सुड्डा निषादम, सुद्दा दैवतम्, सुद्दा निषादम, पंचम, प्रति मध्यम, सरल गंधराम, शद्जाम [[आवाजें]] होंगे.

==योगदान==



==समान राग==
यह राग नीचे दिए गए रागों के आरोहण के समान है।
* [[श्यामलंगी]]
* [[कामतध्वजम]]
* [[गीतकिरानी]]
* [[श्रीक्राणी]]

इस धुन के साथ निम्नलिखित धुनों में एक मुखर अंतर है।
* [[कुंतलम]]
* [[कांतामणि]]
* [[झनकाराध्वानी]]
* [[यौतकम]]
* [[विसाकिनी]]



[[श्रेणी : तेवी को कर्नाटक संगीत राग]]
[[श्रेणी : कर्नाटक संगीत राग]]