{{Infobox ragam
	| name          	= अहिरिनाटा
	| synonym	    	= 
	| mela          	= 
	| chakra        	= 
	| janaka        	= 
	| arohanam      	= {{svaraC|S|M1|G3|M1|P|D2|N3|S'}} 
	| avarohanam    	= {{svaraC|S'|N3|P|D2|N3|P|G3|M1|S}}
	| jeeva         	=
	| chhaya        	=
	| nyasa         	=
	| vishesha      	= 
	| equivalent  		= 
}}
{{कर्नाटक संगीत राग}}
'''अहिरिनाटा''' राग [[कर्नाटक संगीत]]में 29.0वें [[मेला राग]] धीरशंकरभरणम जन्य. इस राग को षडव राग कहा जाता है क्योंकि इसमें छह स्वर होते हैं।


==ट्यून विशेषताएंు==

* आरोहण : {{svaraC|S|M1|G3|M1|P|D2|N3|S'}} 
* अवरोही : {{svaraC|S'|N3|P|D2|N3|P|G3|M1|S}}

इस राग के आरोह में शद्जम, शुद्ध मध्यम, अंतरा गंधराम, शुद्ध मध्यम, पंचम, चतुश्रुति दैवतम्, काकली निषादम, शद्जम [[आवाजें]], शद्जाम, काकाली निषादम, पंचम, चतुश्रुति दैवतम्, काकली निषादम, पंचमम्, अंतरा गंधराम, शुद्ध मध्यमम, शद्जाम [[आवाजें]] होंगे.

==योगदान==



==समान राग==
यह राग नीचे दिए गए रागों के आरोहण के समान है।
* [[पद्रध्वानी]]
* [[पतिरव]]
* [[महानंदिनी]]
* [[हरिनाता]]
* [[भानुता]]

इस धुन के साथ निम्नलिखित धुनों में एक मुखर अंतर है।
* [[धीरशंकरभरणम]]
* [[बिल्हारी]]
* [[कन्नड़]]
* [[दरबार]]
* [[देवगंधारी]]



[[श्रेणी : तेवी को कर्नाटक संगीत राग]]
[[श्रेणी : कर्नाटक संगीत राग]]