{{Infobox ragam
	| name          	= टिट्टानम
	| synonym	    	= 
	| mela          	= 
	| chakra        	= 
	| janaka        	= 
	| arohanam      	= {{svaraC|S|G2|P|D1|S'}} 
	| avarohanam    	= {{svaraC|S'|N3|P|M2|R1|S}}
	| jeeva         	=
	| chhaya        	=
	| nyasa         	=
	| vishesha      	= 
	| equivalent  		= 
}}
{{कर्नाटक संगीत राग}}
'''टिट्टानम''' राग [[कर्नाटक संगीत]]में 45.0वें [[मेला राग]] आपको कामयाबी मिले जन्य. इस धुन को स्वरंतरा-औडव राग कहा जाता है क्योंकि इसमें चार स्वर आरोही और पाँच स्वर अवरोही क्रम में होते हैं।


==ट्यून विशेषताएंు==

* आरोहण : {{svaraC|S|G2|P|D1|S'}} 
* अवरोही : {{svaraC|S'|N3|P|M2|R1|S}}

इस राग के आरोह में शद्जाम, सरल गंधराम, पंचम, सुद्दा देवतम, शद्जाम [[आवाजें]], शद्जाम, काकली निषादम, पंचम, प्रति मध्यम, सुद्दा ऋषभम, शद्जाम [[आवाजें]] होंगे.

==योगदान==



==समान राग==
यह राग नीचे दिए गए रागों के आरोहण के समान है।
* [[वनन]]
* [[वराइट]]
* [[मेघवर्ण]]
* [[सैसिरी]]
* [[पुंगाली]]
* [[केतुमलन]]
* [[थिरुक्किलट्टी]]
* [[वदानियन]]
* [[केतु]]
* [[वरकरी]]
* [[तालिचम]]
* [[महितन]]
* [[ मधुपति ]]
* [[ तंदूरई ]]
* [[ ततकटमनमलाई ]]
* [[ शेरन ]]
* [[ शुद्धमरुवा ]]
* [[ एकनायक ]]
* [[ शांतास्वरूपी ]]
* [[ तमनिधिमलाई ]]
* [[ कीचकरी ]]
* [[ ज्ञानवल्ली ]]
* [[ पुन्नम ]]
* [[ पुसुदैप्रिया ]]
* [[ मंगल ]]

यह धुन नीचे दी गई अवरोही धुन के समान है।
* [[थिंडकम]]
* [[रौद्रगंधारी]]
* [[शुभावती]]
* [[गमननिर्माला]]
* [[यामिनी]]
* [[तोदुक्कम]]
* [[गरुड़वर्धिनी]]

इस धुन के साथ निम्नलिखित धुनों में एक मुखर अंतर है।
* [[वराली]]
* [[कामवर्धिनी]]
* [[पूर्वी]]
* [[सिंहेंद्रमाध्यम]]
* [[अमृतवर्षी]]



[[श्रेणी : तेवी को कर्नाटक संगीत राग]]
[[श्रेणी : कर्नाटक संगीत राग]]