{{Infobox ragam
	| name          	= टिट्टा
	| synonym	    	= 
	| mela          	= 
	| chakra        	= 
	| janaka        	= 
	| arohanam      	= {{svaraC|S|G2|M2|D1|N3|S'}} 
	| avarohanam    	= {{svaraC|S'|N3|D1|M2|G2|S}}
	| jeeva         	=
	| chhaya        	=
	| nyasa         	=
	| vishesha      	= 
	| equivalent  		= 
}}
{{कर्नाटक संगीत राग}}
'''टिट्टा''' राग [[कर्नाटक संगीत]]में 57.0वें [[मेला राग]] सिंहेंद्रमाध्याम जन्य. इस राग में पाँच स्वर होते हैं इसलिए इसे औदव राग कहते हैं।


==ट्यून विशेषताएंు==

* आरोहण : {{svaraC|S|G2|M2|D1|N3|S'}} 
* अवरोही : {{svaraC|S'|N3|D1|M2|G2|S}}

इस राग के आरोह में शद्जाम, सिंपल गांधार, हर माध्यम, चाक देवता, काकाली निषादम, शद्जम [[आवाजें]], शद्जाम, काकाली निषादम, शुद्ध दिवातम, प्रति मध्यम, सरल गंधराम, शद्जाम [[आवाजें]] होंगे.

==योगदान==



==समान राग==
यह राग नीचे दिए गए रागों के आरोहण के समान है।
* [[टिनट्रिनी]]

यह धुन नीचे दी गई अवरोही धुन के समान है।
* [[तिंतरिणी]]
* [[शुद्धेश्वरावली]]
* [[सरवंगी]]
* [[अमृतवसंथा]]
* [[तरुकन्नी]]

इस धुन के साथ निम्नलिखित धुनों में एक मुखर अंतर है।
* [[कटराम]]
* [[चयरंजनी]]
* [[विरहान]]
* [[विलक्षण]]
* [[वरुणात्माजा]]



[[श्रेणी : तेवी को कर्नाटक संगीत राग]]
[[श्रेणी : कर्नाटक संगीत राग]]