{{Infobox ragam
	| name          	= उमभरण:
	| synonym	    	= 
	| mela          	= 
	| chakra        	= 
	| janaka        	= 
	| arohanam      	= {{svaraC|S|R2|G3|M1|P|D2|N2}} 
	| avarohanam    	= {{svaraC|S'|N2|P|M1|R2|G3|M1|R2|S}}
	| jeeva         	=
	| chhaya        	=
	| nyasa         	=
	| vishesha      	= 
	| equivalent  		= 
}}
{{कर्नाटक संगीत राग}}
'''उमभरण:''' राग [[कर्नाटक संगीत]]में 28.0वें [[मेला राग]] हरिकम्भोजी जन्य. इस राग को संपूर्ण-औदव राग कहा जाता है क्योंकि इसमें आरोही स्वर में सप्त स्वर और अवरोही में षाडव स्वर होते हैं।


==ट्यून विशेषताएंు==

* आरोहण : {{svaraC|S|R2|G3|M1|P|D2|N2}} 
* अवरोही : {{svaraC|S'|N2|P|M1|R2|G3|M1|R2|S}}

इस राग के आरोह में शद्जाम, चतुश्रुति ऋषभम, अंतरा गंधराम, शुद्ध मध्यमम, पंचमम, चतुश्रुति दैवतम्, कैसिकी निषादम [[आवाजें]], शद्जाम, कैसिकी निषादम, पंचम, शुद्ध मध्यम, चतुश्रुति ऋषभम, अंतरा गंधराम, शुद्ध मध्यम, चतुश्रुति ऋषभम, शद्जाम [[आवाजें]] होंगे.

==योगदान==



==समान राग==
यह राग नीचे दिए गए रागों के आरोहण के समान है।
* [[कम्भावती]]
* [[द्वैतपरीपुरानी]]

यह धुन नीचे दी गई अवरोही धुन के समान है।
* [[अंडरवर्ल्ड]]
* [[दुख]]

इस धुन के साथ निम्नलिखित धुनों में एक मुखर अंतर है।
* [[खरहरप्रिया]]
* [[सारंगा]]
* [[जंजुति]]
* [[शहाना]]
* [[नागकुरिंजी]]



[[श्रेणी : तेवी को कर्नाटक संगीत राग]]
[[श्रेणी : कर्नाटक संगीत राग]]