{{Infobox ragam
	| name          	= उम्बालाम
	| synonym	    	= 
	| mela          	= 
	| chakra        	= 
	| janaka        	= 
	| arohanam      	= {{svaraC|S|G3|P|D1|S'}} 
	| avarohanam    	= {{svaraC|S'|N3|P|M2|R2|S}}
	| jeeva         	=
	| chhaya        	=
	| nyasa         	=
	| vishesha      	= 
	| equivalent  		= 
}}
{{कर्नाटक संगीत राग}}
'''उम्बालाम''' राग [[कर्नाटक संगीत]]में 63.0वें [[मेला राग]] लतंगी जन्य. इस धुन को स्वरंतरा-औडव राग कहा जाता है क्योंकि इसमें चार स्वर आरोही और पाँच स्वर अवरोही क्रम में होते हैं।


==ट्यून विशेषताएंు==

* आरोहण : {{svaraC|S|G3|P|D1|S'}} 
* अवरोही : {{svaraC|S'|N3|P|M2|R2|S}}

इस राग के आरोह में शज्जाम, अंतरा गंधराम, पंचम, सुधा देवतम, शद्जाम [[आवाजें]], शद्जाम, काकली निषादम, पंचम, प्रति मध्यम, चतुश्रुति ऋषभम, शद्जाम [[आवाजें]] होंगे.

==योगदान==



==समान राग==
यह राग नीचे दिए गए रागों के आरोहण के समान है।
* [[नववी]]
* [[चित्रपालवी]]
* [[नमाई]]
* [[भवहंस]]
* [[इंनिशक्कदल]]
* [[एजाहिलनायकी]]
* [[श्रीआदित्य]]
* [[नरुन्थोगाई]]
* [[देवकुंजरीप्रियन]]
* [[अम्बिकेय]]
* [[नेल्लैनायकी]]
* [[निवरम]]
* [[ भरत ]]
* [[ कनकसाभाई ]]
* [[ उवाकाई ]]

यह धुन नीचे दी गई अवरोही धुन के समान है।
* [[वरदा]]
* [[कनकभैरवी]]
* [[विरन]]
* [[वरकरी]]
* [[हंसनादम]]
* [[मुचधवानी]]
* [[अंदलिनवरसम]]
* [[मदरमणि]]
* [[पिंजाकन]]
* [[स्कंदमनोरमा]]
* [[नवीनहंसनदा]]

इस धुन के साथ निम्नलिखित धुनों में एक मुखर अंतर है।
* [[कुंतलम]]
* [[कांतामणि]]
* [[देश]]
* [[धतुवर्धनी]]
* [[चित्रंबरी]]



[[श्रेणी : तेवी को कर्नाटक संगीत राग]]
[[श्रेणी : कर्नाटक संगीत राग]]