{{Infobox ragam
	| name          	= कालीवासंतम
	| synonym	    	= 
	| mela          	= 
	| chakra        	= 
	| janaka        	= 
	| arohanam      	= {{svaraC|S|R1|G2|M2|P|D1|S'}} 
	| avarohanam    	= {{svaraC|S'|N1|P|M2|G2|R1|S}}
	| jeeva         	=
	| chhaya        	=
	| nyasa         	=
	| vishesha      	= 
	| equivalent  		= 
}}
{{कर्नाटक संगीत राग}}
'''कालीवासंतम''' राग [[कर्नाटक संगीत]]में 43.0वें [[मेला राग]] गवंभोडी जन्य. इस राग को षडव राग कहा जाता है क्योंकि इसमें छह स्वर होते हैं।


==ट्यून विशेषताएंు==

* आरोहण : {{svaraC|S|R1|G2|M2|P|D1|S'}} 
* अवरोही : {{svaraC|S'|N1|P|M2|G2|R1|S}}

इस राग के आरोह में शद्जाम, सुधा ऋषभम, सरल गंधराम, प्रति मध्यम, पंचमम, सुद्दा दिवातम, शद्जाम [[आवाजें]], शद्जाम, सुद्दा निषादम, पंचम, प्रति मध्यम, सरल गंधराम, सुद्दा ऋषभम, शद्जाम [[आवाजें]] होंगे.

==योगदान==



==समान राग==
यह राग नीचे दिए गए रागों के आरोहण के समान है।
* [[कोकिलादीपम]]
* [[प्रभासा]]
* [[तारकपतिप्रिया]]
* [[वलवन]]
* [[तरतालम]]
* [[स्वर्णदीपकम]]
* [[कोकिलागिरवानी]]
* [[वल्लवन]]
* [[तरुकनलन]]
* [[तरंगु]]
* [[दिव्यकुंतल]]
* [[जनलितम]]
* [[ ]]
* [[ ]]

यह धुन नीचे दी गई अवरोही धुन के समान है।
* [[मेचकम्भोजी]]
* [[गोपिकाभरणम]]

इस धुन के साथ निम्नलिखित धुनों में एक मुखर अंतर है।
* [[सावेरी]]
* [[शुभपंतुवराली]]
* [[सलगभैरवी]]
* [[भावप्रिया]]
* [[गोदरी]]



[[श्रेणी : तेवी को कर्नाटक संगीत राग]]
[[श्रेणी : कर्नाटक संगीत राग]]