{{Infobox ragam
	| name          	= देशसिंधुमालवी
	| synonym	    	= 
	| mela          	= 
	| chakra        	= 
	| janaka        	= 
	| arohanam      	= {{svaraC|S|R2|G3|M2|P|D2|N3|S'}} 
	| avarohanam    	= {{svaraC|S'|D2|P|G3|R2|S}}
	| jeeva         	=
	| chhaya        	=
	| nyasa         	=
	| vishesha      	= 
	| equivalent  		= 
}}
{{कर्नाटक संगीत राग}}
'''देशसिंधुमालवी''' राग [[कर्नाटक संगीत]]में 65.0वें [[मेला राग]] मेककल्यानि जन्य. इस धुन को पूर्ण-औडव धुन कहा जाता है क्योंकि इसमें सात स्वर आरोही और पाँच स्वर अवरोही क्रम में होते हैं।


==ट्यून विशेषताएंు==

* आरोहण : {{svaraC|S|R2|G3|M2|P|D2|N3|S'}} 
* अवरोही : {{svaraC|S'|D2|P|G3|R2|S}}

इस राग के आरोह में शद्जाम, चतुश्रुति ऋषभम, अंतरा गंधराम, प्रति मध्यम, पंचम, चतुश्रुति दैवतम्, काकाली निषादम, शद्जाम [[आवाजें]], शद्जाम, चतुश्रुति देवता, पंचम, अंतरा गंधराम, चतुश्रुति ऋषभम, शद्जाम [[आवाजें]] होंगे.

==योगदान==



==समान राग==
यह राग नीचे दिए गए रागों के आरोहण के समान है।
* [[आदिकाविंपिरियन]]
* [[सरसकल्यानी]]
* [[मेकाकल्यानी]]
* [[देवधन्यसी]]
* [[सनातनिकल्यानी]]
* [[शांतकल्यानी]]
* [[सुप्रसाविनी]]
* [[शशिधरित्री]]
* [[मालवसिंधु]]
* [[श्रीतनुकीर्ति]]
* [[यमुना]]
* [[हुत्तारी]]
* [[दतिबलम]]
* [[तशपिपाल]]
* [[हनवीरु]]
* [[मैत्रभाविनी]]
* [[होत्रारी]]

यह धुन नीचे दी गई अवरोही धुन के समान है।
* [[शुद्धकंठम]]
* [[देवथिरु]]
* [[शंकरमोहन]]
* [[दिनकरन]]
* [[शशिधारीत्री]]
* [[भूप]]
* [[नतनमोहन]]
* [[मोहनम]]
* [[कलाभरणम]]
* [[दीपिकाविजयं]]
* [[मकनकाभवानी]]
* [[गरुड़ध्वानी]]
* [[ मकानकगिरी ]]
* [[ मुकुंदवचस्पति ]]
* [[ देवहंसाध्वानी ]]
* [[ शिवगंगई ]]

इस धुन के साथ निम्नलिखित धुनों में एक मुखर अंतर है।
* [[धीरशंकरभरणम]]
* [[कल्याणी]]
* [[बेगड़ा]]
* [[बिल्हारी]]
* [[अटाना]]



[[श्रेणी : तेवी को कर्नाटक संगीत राग]]
[[श्रेणी : कर्नाटक संगीत राग]]