{{Infobox ragam
	| name          	= विटानाशंकी
	| synonym	    	= 
	| mela          	= 
	| chakra        	= 
	| janaka        	= 
	| arohanam      	= {{svaraC|S|R3|G3|M1|P|D1|N3|S'}} 
	| avarohanam    	= {{svaraC|S'|D1|P|M1|P|G3|R3|S}}
	| jeeva         	=
	| chhaya        	=
	| nyasa         	=
	| vishesha      	= 
	| equivalent  		= 
}}
{{कर्नाटक संगीत राग}}
'''विटानाशंकी''' राग [[कर्नाटक संगीत]]में 33.0वें [[मेला राग]] गंगा भूषण जन्य. इस राग को संपूर्ण-औदव राग कहा जाता है क्योंकि इसमें आरोही स्वर में सप्त स्वर और अवरोही में षाडव स्वर होते हैं।


==ट्यून विशेषताएंు==

* आरोहण : {{svaraC|S|R3|G3|M1|P|D1|N3|S'}} 
* अवरोही : {{svaraC|S'|D1|P|M1|P|G3|R3|S}}

इस राग के आरोह में शद्जाम, शतश्रुति ऋषभम, अंतरा गंधराम, शुद्ध मध्यमम, पंचमम, सुद्दा दैवतम, काकाली निषादम, शद्जाम [[आवाजें]], शद्जाम, सुद्दा देवतम, पंचम, शुद्ध मध्यमम, पंचम, अंतरा गंधराम, शतश्रुति ऋषभम, शद्जाम [[आवाजें]] होंगे.

==योगदान==



==समान राग==
यह राग नीचे दिए गए रागों के आरोहण के समान है।
* [[गंगेयभूषणी]]
* [[गंगातरंगिणी]]
* [[गीतामूर्ति]]

इस धुन के साथ निम्नलिखित धुनों में एक मुखर अंतर है।
* [[मायामालवगौला रागमू]]
* [[नाटा]]
* [[गौलीपंथु]]
* [[सरसंगी]]
* [[पराजू]]



[[श्रेणी : तेवी को कर्नाटक संगीत राग]]
[[श्रेणी : कर्नाटक संगीत राग]]