{{Infobox ragam
	| name          	= विजयश्री
	| synonym	    	= 
	| mela          	= 
	| chakra        	= 
	| janaka        	= 
	| arohanam      	= {{svaraC|S|R1|G1|M2|P|N3|S'}} 
	| avarohanam    	= {{svaraC|S'|N3|P|M2|G1|R1|S}}
	| jeeva         	=
	| chhaya        	=
	| nyasa         	=
	| vishesha      	= 
	| equivalent  		= 
}}
{{कर्नाटक संगीत राग}}
'''विजयश्री''' राग [[कर्नाटक संगीत]]में 41.0वें [[मेला राग]] पवनी जन्य. इस राग को षडव राग कहा जाता है क्योंकि इसमें छह स्वर होते हैं।


==ट्यून विशेषताएंు==

* आरोहण : {{svaraC|S|R1|G1|M2|P|N3|S'}} 
* अवरोही : {{svaraC|S'|N3|P|M2|G1|R1|S}}

इस राग के आरोह में शद्जाम, सुद्दा ऋषभम, सुड्डा गंधराम, प्रति मध्यम, पंचम, काकाली निषादम, शद्जाम [[आवाजें]], शद्जाम, काकाली निषादम, पंचम, प्रति मध्यम, शुद्ध गंधराम, सुद्दा ऋषभम, शद्जाम [[आवाजें]] होंगे.

==योगदान==



==समान राग==
यह राग नीचे दिए गए रागों के आरोहण के समान है।
* [[ज्वालिका]]
* [[गिरीशप्रिया]]
* [[आदिदेस्य]]

यह धुन नीचे दी गई अवरोही धुन के समान है।
* [[हंसाववेली]]
* [[कुंभिनी]]
* [[गिरीशप्रिया]]
* [[नतनवेलावली]]
* [[रविक्रिया]]
* [[प्रतिमाध्याम]]
* [[मेचासावेरी]]
* [[रविक्रिया]]
* [[धौलीकै]]

इस धुन के साथ निम्नलिखित धुनों में एक मुखर अंतर है।
* [[वराली]]
* [[पराई]]
* [[अमृतवर्षी]]
* [[राघप्रिया]]
* [[प्रतापवराली]]



[[श्रेणी : तेवी को कर्नाटक संगीत राग]]
[[श्रेणी : कर्नाटक संगीत राग]]