{{Infobox ragam
	| name          	= चित्रचंद्रिका
	| synonym	    	= 
	| mela          	= 
	| chakra        	= 
	| janaka        	= 
	| arohanam      	= {{svaraC|S|G3|R2|M2|P|N3|D1|S'}} 
	| avarohanam    	= {{svaraC|S'|N3|D1|M2|G3|R2|S}}
	| jeeva         	=
	| chhaya        	=
	| nyasa         	=
	| vishesha      	= 
	| equivalent  		= 
}}
{{कर्नाटक संगीत राग}}
'''चित्रचंद्रिका''' राग [[कर्नाटक संगीत]]में 63.0वें [[मेला राग]] लतंगी जन्य. इस राग को संपूर्ण-औदव राग कहा जाता है क्योंकि इसमें आरोही स्वर में सप्त स्वर और अवरोही में षाडव स्वर होते हैं।


==ट्यून विशेषताएंు==

* आरोहण : {{svaraC|S|G3|R2|M2|P|N3|D1|S'}} 
* अवरोही : {{svaraC|S'|N3|D1|M2|G3|R2|S}}

इस राग के आरोह में शद्जाम, अंतरा गंधराम, चतुश्रुति ऋषभम, प्रति मध्यमम, पंचमम, काकाली निषादम, सुद्दा दैवतम, शद्जाम [[आवाजें]], शद्जाम, काकाली निषादम, सुड्डा देवतम, प्रति मध्यम, अंतरा गंधराम, चतुश्रुति ऋषभम, शद्जाम [[आवाजें]] होंगे.

==योगदान==



==समान राग==
यह राग नीचे दिए गए रागों के आरोहण के समान है।
* [[चामुंडी]]

यह धुन नीचे दी गई अवरोही धुन के समान है।
* [[ललितांगी]]
* [[कन्नय्याकी]]

इस धुन के साथ निम्नलिखित धुनों में एक मुखर अंतर है।
* [[कुंतलम]]
* [[कांतामणि]]
* [[धतुवर्धनी]]
* [[चित्रंबरी]]
* [[योगज्योति]]



[[श्रेणी : तेवी को कर्नाटक संगीत राग]]
[[श्रेणी : कर्नाटक संगीत राग]]