{{Infobox ragam
	| name          	= चित्रमालिका
	| synonym	    	= 
	| mela          	= 
	| chakra        	= 
	| janaka        	= 
	| arohanam      	= {{svaraC|S|R2|G2|M1|P|D2|N3|S'}} 
	| avarohanam    	= {{svaraC|S'|D2|P|M1|R2|S}}
	| jeeva         	=
	| chhaya        	=
	| nyasa         	=
	| vishesha      	= 
	| equivalent  		= 
}}
{{कर्नाटक संगीत राग}}
'''चित्रमालिका''' राग [[कर्नाटक संगीत]]में 23.0वें [[मेला राग]] गौरीमनोहारी जन्य. इस धुन को पूर्ण-औडव धुन कहा जाता है क्योंकि इसमें सात स्वर आरोही और पाँच स्वर अवरोही क्रम में होते हैं।


==ट्यून विशेषताएंు==

* आरोहण : {{svaraC|S|R2|G2|M1|P|D2|N3|S'}} 
* अवरोही : {{svaraC|S'|D2|P|M1|R2|S}}

इस राग के आरोह में शद्जाम, चतुश्रुति ऋषभम, सरल गंधराम, शुद्ध मध्यम, पंचम, चतुश्रुति दैवतम्, काकली निषादम, शद्जाम [[आवाजें]], शद्जाम, चतुश्रुति देवता, पंचम, शुद्ध मध्यमम, चतुश्रुति ऋषभम, शद्जाम [[आवाजें]] होंगे.

==योगदान==



==समान राग==
यह राग नीचे दिए गए रागों के आरोहण के समान है।
* [[सयाका]]
* [[विजयनारायणी]]
* [[गौरीमनोहारी]]
* [[सदया]]
* [[शंहबारीप्रिया]]
* [[चित्तोत्तम]]
* [[कोमाला]]
* [[कोडंडा]]
* [[सिंधोत्तम]]
* [[देसक्य]]
* [[तिरुचयामगल]]

यह धुन नीचे दी गई अवरोही धुन के समान है।
* [[हरिधरभा]]
* [[यादवनायकन]]
* [[कों]]
* [[श्रीसुरगुरु]]
* [[पझंतक्का]]
* [[जनरंजनी]]
* [[शुद्धसावेरी]]
* [[सेल्वमनी]]
* [[भिन्विक्रम]]
* [[लयमध्या]]
* [[घंटैकुरंजी]]
* [[सेचाई]]
* [[ देवसराय ]]
* [[ कल्हरु ]]
* [[ दुर्गा ]]
* [[ जवोन्नति ]]
* [[ नतनवती ]]
* [[ शोवाई ]]
* [[ नंदनावली ]]

इस धुन के साथ निम्नलिखित धुनों में एक मुखर अंतर है।
* [[धीरशंकरभरणम]]
* [[खरहरप्रिया]]
* [[कन्नड़]]
* [[दरबार]]
* [[शहाना]]



[[श्रेणी : तेवी को कर्नाटक संगीत राग]]
[[श्रेणी : कर्नाटक संगीत राग]]