{{Infobox ragam
	| name          	= हरधारिणी
	| synonym	    	= 
	| mela          	= 
	| chakra        	= 
	| janaka        	= 
	| arohanam      	= {{svaraC|S|G1|M2|P|D1|S'}} 
	| avarohanam    	= {{svaraC|S'|D1|P|M2|R1|S}}
	| jeeva         	=
	| chhaya        	=
	| nyasa         	=
	| vishesha      	= 
	| equivalent  		= 
}}
{{कर्नाटक संगीत राग}}
'''हरधारिणी''' राग [[कर्नाटक संगीत]]में 37.0वें [[मेला राग]] सालगाम जन्य. इस राग में पाँच स्वर होते हैं इसलिए इसे औदव राग कहते हैं।


==ट्यून विशेषताएंు==

* आरोहण : {{svaraC|S|G1|M2|P|D1|S'}} 
* अवरोही : {{svaraC|S'|D1|P|M2|R1|S}}

इस राग के आरोह में शद्जाम, शुद्ध गंधराम, प्रति मध्यमम, पंचमम, सुद्दा दैवतम, शद्जाम [[आवाजें]], शद्जाम, सुद्दा देवतम, पंचम, प्रति मध्यमम, सुद्दा ऋषभम, शद्जाम [[आवाजें]] होंगे.

==योगदान==



==समान राग==
यह धुन नीचे दी गई अवरोही धुन के समान है।
* [[जलकेसरी]]
* [[उथुंगमना]]
* [[पुष्पललिता]]
* [[हस्तिनी]]
* [[सरचचंदानी]]
* [[तिशायम]]
* [[परंदमन]]
* [[नेक्कुरोदम]]
* [[तारज्योति]]
* [[कन्नदकुरिंजी]]

इस धुन के साथ निम्नलिखित धुनों में एक मुखर अंतर है।
* [[सावेरी]]
* [[वराली]]
* [[मलयामरुथम]]
* [[अमृतवर्षी]]
* [[सलगभैरवी]]



[[श्रेणी : तेवी को कर्नाटक संगीत राग]]
[[श्रेणी : कर्नाटक संगीत राग]]