{{Infobox ragam
	| name          	= accan
	| synonym	    	= 
	| mela          	= 
	| chakra        	= 
	| janaka        	= 
	| arohanam      	= {{svaraC|S|R1|M1|P|D2|N2|S'}} 
	| avarohanam    	= {{svaraC|S'|N2|D2|P|M1|G2|S}}
	| jeeva         	=
	| chhaya        	=
	| nyasa         	=
	| vishesha      	= 
	| equivalent  		= 
}}
{{कार्नाटिक संगीत धुनों}}
'''accan''' राग [[कर्नाटक संगीत]]में 10.0वें [[मेला राग]] नाटकप्रिय: जन्य.  चूंकि इस राग में छह आवाजें हैं, इसलिए इसे शाव राग कहते हैं।


==राग गुण==

* आरोही: {{svaraC|S|R1|M1|P|D2|N2|S'}} 
* उतार: {{svaraC|S'|N2|D2|P|M1|G2|S}}

इस राग के आरोही में शद्जाम, सुड्डा ऋषभम, सुड्डा मध्यमम, पंचमम, चतुश्रुति दैवतम्, कैसिकी निषादम, शद्जाम [[స్వరాలు]], उतार  में शद्जाम, कैसिकी निषादम, चतुश्रुति देवता, पंचम, शुद्ध मध्यम, सरल गंधराम, शद्जम [[స్వరాలు]] होगा.

==योगदान==



==समान राग==
यह राग आरोहण के तहत दिए गए रागों के आरोहण के समान है।
* [[अंजनाई]]
* [[रसली]]
* [[एलोन]]
* [[वनाली]]
* [[गिरिजावली]]
* [[थिरुमाचुथा]]
* [[वसंथलीला]]
* [[श्रीनारायणी]]
* [[करजावली]]
* [[रत्नाभरण]]
* [[श्रीकावल्यम]]
* [[भानुमति]]
* [[ भ्रामरवर्धिनी ]]
* [[ भ्रामरावर्दिनी ]]
* [[ अंधाकारी ]]
* [[ इंद्रपद ]]
* [[ गंगासुता ]]

यह राग घटते नीचे दिए गए रागों के समान है।
* [[मतंगगामिनी]]
* [[कोडाई]]
* [[कोटरी]]
* [[कन्नदसौराष्ट्र]]
* [[कोमगल]]
* [[नगरी]]
* [[कोकली]]
* [[अतिधाता]]
* [[जयंतसेना]]
* [[इंद्रधनु]]
* [[सुनदा]]

निम्नलिखित रागों में इस राग के साथ एक ही मुखर अंतर है।
* [[तोड़ी]]
* [[खरहरप्रिया]]
* [[धन्यसी]]
* [[सहनायकन]]
* [[देवमनोहारी]]



[[श्रेणी : तेवी को कर्नाटक संगीत राग]]
[[श्रेणी : कर्नाटक संगीत राग]]