{{Infobox ragam
	| name          	= आदिभैरवी
	| synonym	    	= 
	| mela          	= 
	| chakra        	= 
	| janaka        	= 
	| arohanam      	= {{svaraC|S|M1|G2|M1|P|D1|S'}} 
	| avarohanam    	= {{svaraC|S'|N2|D1|P|G2|R2|S}}
	| jeeva         	=
	| chhaya        	=
	| nyasa         	=
	| vishesha      	= 
	| equivalent  		= 
}}
{{कार्नाटिक संगीत धुनों}}
'''आदिभैरवी''' राग [[कर्नाटक संगीत]]में 20.0वें [[मेला राग]] नताभैरवी जन्य. इस राग को औदावा-छाया राग कहा जाता है क्योंकि इसमें आरोही में पांच आवाजें और उतरते में छह आवाजें होती हैं।


==राग गुण==

* आरोही: {{svaraC|S|M1|G2|M1|P|D1|S'}} 
* उतार: {{svaraC|S'|N2|D1|P|G2|R2|S}}

इस राग के आरोही में शद्जाम, शुद्ध मध्यम, सरल गंधराम, शुद्ध मध्यम, पंचम, सुद्दा दैवतम, शद्जाम [[స్వరాలు]], उतार  में शद्जाम, कैसिकी निषादम, सुद्दा दैवतम, पंचम, सरल गंधराम, चतुश्रुति ऋषभम, शद्जाम [[స్వరాలు]] होगा.

==योगदान==



==समान राग==
यह राग घटते नीचे दिए गए रागों के समान है।
* [[जयवाणी]]
* [[गमनाथरंगिनी]]
* [[रसकलाम्बिका]]
* [[पनुवलत्ती]]
* [[झंकारी]]
* [[गणपैनादि]]
* [[जीवनपुरी]]
* [[जरंगी]]
* [[गोमेधिकाप्रिया]]

निम्नलिखित रागों में इस राग के साथ एक ही मुखर अंतर है।
* [[तोड़ी]]
* [[भैरवी]]
* [[खरहरप्रिया]]
* [[मणिरंगु]]
* [[बागेश्री]]



[[श्रेणी : तेवी को कर्नाटक संगीत राग]]
[[श्रेणी : कर्नाटक संगीत राग]]