{{Infobox ragam
	| name          	= हरमनोहारी
	| synonym	    	= 
	| mela          	= 
	| chakra        	= 
	| janaka        	= 
	| arohanam      	= {{svaraC|S|R2|G3|R2|M2|P|N3|D2|N3|P}} 
	| avarohanam    	= {{svaraC|S'|N3|D2|P|M2|G3|M2|R2|S}}
	| jeeva         	=
	| chhaya        	=
	| nyasa         	=
	| vishesha      	= 
	| equivalent  		= 
}}
{{कार्नाटिक संगीत धुनों}}
'''हरमनोहारी''' राग [[कर्नाटक संगीत]]में 65.0वें [[मेला राग]] मेककल्यानि जन्य. चूंकि इस राग में सात आवाजें हैं, इसलिए इसे संपूर्ण राग कहा जाता है।


==राग गुण==

* आरोही: {{svaraC|S|R2|G3|R2|M2|P|N3|D2|N3|P}} 
* उतार: {{svaraC|S'|N3|D2|P|M2|G3|M2|R2|S}}

इस राग के आरोही में शद्जाम, चतुश्रुति ऋषभम, अंतरा गंधराम, चतुश्रुति ऋषभम, प्रति मध्यम, पंचम, काकली निषादम, चतुश्रुति दैवतम्, काकाली निषादम, पंचम [[స్వరాలు]], उतार  में शद्जाम, काकाली निषादम, चतुश्रुति देवता, पंचमम, प्रति मध्यम, अंतरा गंधराम, प्रति मध्यम, चतुश्रुति ऋषभम, शद्जाम [[స్వరాలు]] होगा.

==योगदान==



==समान राग==
यह राग घटते नीचे दिए गए रागों के समान है।
* [[सरसकल्यानी]]
* [[विदंबा]]

निम्नलिखित रागों में इस राग के साथ एक ही मुखर अंतर है।
* [[सारंगा]]
* [[शहाना]]
* [[फलमंजरी]]
* [[पूर्वगौला]]
* [[माहुरी]]



[[श्रेणी : तेवी को कर्नाटक संगीत राग]]
[[श्रेणी : कर्नाटक संगीत राग]]