{{Infobox ragam
	| name          	= हरनर्तन
	| synonym	    	= हरवर्धन
	| mela          	= 
	| chakra        	= 
	| janaka        	= 
	| arohanam      	= {{svaraC|S|R3|G3|R3|M1|P|N3|D2|N3|S'}} 
	| avarohanam    	= {{svaraC|S'|N3|D2|N3|M1|G3|R3|G3|S}}
	| jeeva         	=
	| chhaya        	=
	| nyasa         	=
	| vishesha      	= 
	| equivalent  		= 
}}
{{कार्नाटिक संगीत धुनों}}
'''हरनर्तन''' राग [[कर्नाटक संगीत]]में 35.0वें [[मेला राग]] शुलिनी जन्य.इस हरवर्धन भी कहा जाता है ।  इस राग को संपूर्ण-औदिप्पक कहा जाता है क्योंकि लग्न में आरोही और श्राद्ध की आवाजों में सात आवाजें होती हैं।


==राग गुण==

* आरोही: {{svaraC|S|R3|G3|R3|M1|P|N3|D2|N3|S'}} 
* उतार: {{svaraC|S'|N3|D2|N3|M1|G3|R3|G3|S}}

इस राग के आरोही में शद्जाम, शतश्रुति ऋषभम, अंतरा गंधराम, शतश्रुति ऋषभम, शुद्ध मध्यमम, पंचमम्, काकली निषादम, चतुश्रुति दैवतम्, काकाली निषादम, शद्जाम [[స్వరాలు]], उतार  में शद्जाम, काकाली निषादम, चतुश्रुति देवता, काकाली निषादम, शुद्ध मध्यम, अंतरा गंधराम, शतश्रुति ऋषभम, अंतरा गंधराम, शद्जाम [[స్వరాలు]] होगा.

==योगदान==



==समान राग==
निम्नलिखित रागों में इस राग के साथ एक ही मुखर अंतर है।
* [[शहाना]]
* [[वागदीश्वरी]]
* [[पूर्वगौला]]
* [[माहुरी]]
* [[योगसुरभि]]



[[श्रेणी : तेवी को कर्नाटक संगीत राग]]
[[श्रेणी : कर्नाटक संगीत राग]]