{{Infobox ragam
	| name          	= हरेनापी
	| synonym	    	= 
	| mela          	= 
	| chakra        	= 
	| janaka        	= 
	| arohanam      	= {{svaraC|S|G1|M2|P|D3|S'}} 
	| avarohanam    	= {{svaraC|S'|D3|P|M2|G1|S}}
	| jeeva         	=
	| chhaya        	=
	| nyasa         	=
	| vishesha      	= 
	| equivalent  		= 
}}
{{कार्नाटिक संगीत धुनों}}
'''हरेनापी''' राग [[कर्नाटक संगीत]]में 42.0वें [[मेला राग]] राघप्रिया जन्य. चूंकि इस राग में पांच आवाजें हैं, इसलिए इसे औद्वा राग कहा जाता है।


==राग गुण==

* आरोही: {{svaraC|S|G1|M2|P|D3|S'}} 
* उतार: {{svaraC|S'|D3|P|M2|G1|S}}

इस राग के आरोही में शद्जाम, शुद्ध गंधराम, प्रति मध्यम, पंचम, शतश्रुति देवता, शद्जाम [[స్వరాలు]], उतार  में शज्जाम, शतश्रुति देवता, पंचम, प्रति मध्यम, शुद्ध गंधराम, शद्जाम [[స్వరాలు]] होगा.

==योगदान==



==समान राग==
निम्नलिखित रागों में इस राग के साथ एक ही मुखर अंतर है।
* [[सुख्यदायिनी]]
* [[स्पुतलापिनी]]
* [[सरस्वतीरंजनी]]
* [[समलपिनी]]
* [[सैकाताश्रोनी]]



[[श्रेणी : तेवी को कर्नाटक संगीत राग]]
[[श्रेणी : कर्नाटक संगीत राग]]