{{Infobox ragam
	| name          	= किन्नरी
	| synonym	    	= 
	| mela          	= 
	| chakra        	= 
	| janaka        	= 
	| arohanam      	= {{svaraC|S|R2|M1|P|S'}} 
	| avarohanam    	= {{svaraC|S'|N2|D1|M1|G2|S}}
	| jeeva         	=
	| chhaya        	=
	| nyasa         	=
	| vishesha      	= 
	| equivalent  		= 
}}
{{कार्नाटिक संगीत धुनों}}
'''किन्नरी''' राग [[कर्नाटक संगीत]]में 20.0वें [[मेला राग]] नताभैरवी जन्य. इस राग को स्वर्णकार-औदिघ राग कहा जाता है क्योंकि आरोही में चार आवाजें होती हैं और उतरते में पांच आवाजें होती हैं।


==राग गुण==

* आरोही: {{svaraC|S|R2|M1|P|S'}} 
* उतार: {{svaraC|S'|N2|D1|M1|G2|S}}

इस राग के आरोही में शज्जाम, चतुश्रुति ऋषभम, शुद्ध मध्यमम, पंचम, शद्जाम [[స్వరాలు]], उतार  में शद्जाम, कैसिकी निषादम, सुड्डा देवतम, सुद्दा मध्यम, सरल गंधराम, शद्जाम [[స్వరాలు]] होगा.

==योगदान==



==समान राग==
यह राग आरोहण के तहत दिए गए रागों के आरोहण के समान है।
* [[श्रीविवर्धनी]]
* [[कुनरी]]
* [[केतुरु]]
* [[संकलितम्]]
* [[मनोहरन]]
* [[केशवम]]
* [[गंधर्वमनोहारी]]
* [[वीरवसंथम]]
* [[नतनवती]]

यह राग घटते नीचे दिए गए रागों के समान है।
* [[लोलंगी]]
* [[हिंडोलम]]
* [[कौरंजा]]
* [[भानुचंद्रिका]]
* [[मलकोश]]
* [[रुद्रघंतरव]]
* [[कन्नदमल्लर]]
* [[गंभीराहिडोलम]]
* [[किल्लैध्वानी]]
* [[मौजीवकम]]
* [[कौशिलाकम]]
* [[अद्भोदम]]
* [[ रामयमुखी ]]
* [[ महासुखवती ]]
* [[ ग्रहपति ]]
* [[ क्रुंचम ]]
* [[ कन्नड़सालवी ]]
* [[ पकारिटी ]]

निम्नलिखित रागों में इस राग के साथ एक ही मुखर अंतर है।
* [[तोड़ी]]
* [[भैरवी]]
* [[खरहरप्रिया]]
* [[बागेश्री]]
* [[हिंडोलावसंथा]]



[[श्रेणी : तेवी को कर्नाटक संगीत राग]]
[[श्रेणी : कर्नाटक संगीत राग]]