{{Infobox ragam
	| name          	= किरणभास्करमी
	| synonym	    	= 
	| mela          	= 
	| chakra        	= 
	| janaka        	= 
	| arohanam      	= {{svaraC|S|R2|G2|M1|N2|S'}} 
	| avarohanam    	= {{svaraC|S'|N2|D2|P|M1|D2|M1|G2|R2|S}}
	| jeeva         	=
	| chhaya        	=
	| nyasa         	=
	| vishesha      	= 
	| equivalent  		= 
}}
{{कार्नाटिक संगीत धुनों}}
'''किरणभास्करमी''' राग [[कर्नाटक संगीत]]में 22.0वें [[मेला राग]] खरारप्रिया जन्य. इस राग को औदावा-संपूर्ण राग कहा जाता है क्योंकि इसमें आरोही में पांच आवाजें और लग्न में सात आवाजें होती हैं।


==राग गुण==

* आरोही: {{svaraC|S|R2|G2|M1|N2|S'}} 
* उतार: {{svaraC|S'|N2|D2|P|M1|D2|M1|G2|R2|S}}

इस राग के आरोही में शद्जाम, चतुश्रुति ऋषभम, सरल गंधराम, शुद्ध मध्यम, कैसिकी निषादम, शद्जाम [[స్వరాలు]], उतार  में शद्जाम, कैसिकी निषादम, चतुश्रुति देवता, पंचम, शुद्ध मध्यम, चतुश्रुति देवथम, शुद्ध मध्यमम, सरल गंधराम, चतुश्रुति ऋषभम, शद्जाम [[స్వరాలు]] होगा.

==योगदान==



==समान राग==
यह राग आरोहण के तहत दिए गए रागों के आरोहण के समान है।
* [[भोगवती]]
* [[भोगदेवक्रिया]]
* [[शुभामती]]

यह राग घटते नीचे दिए गए रागों के समान है।
* [[छायाशोभितम]]

निम्नलिखित रागों में इस राग के साथ एक ही मुखर अंतर है।
* [[सूरती]]
* [[अभेरी]]
* [[गौरीमनोहारी]]
* [[वृंदावानी]]
* [[उमभरना]]



[[श्रेणी : तेवी को कर्नाटक संगीत राग]]
[[श्रेणी : कर्नाटक संगीत राग]]