{{Infobox ragam
	| name          	= मोहनंगी
	| synonym	    	= 
	| mela          	= 
	| chakra        	= 
	| janaka        	= 
	| arohanam      	= {{svaraC|S|R3|G3|P|D2|S'}} 
	| avarohanam    	= {{svaraC|S'|D2|P|G3|P|D2|P|G3|R3|S}}
	| jeeva         	=
	| chhaya        	=
	| nyasa         	=
	| vishesha      	= 
	| equivalent  		= 
}}
{{कार्नाटिक संगीत धुनों}}
'''मोहनंगी''' राग [[कर्नाटक संगीत]]में 34.0वें [[मेला राग]] वागधीश्वरी जन्य. चूंकि इस राग में पांच आवाजें हैं, इसलिए इसे औद्वा राग कहा जाता है।


==राग गुण==

* आरोही: {{svaraC|S|R3|G3|P|D2|S'}} 
* उतार: {{svaraC|S'|D2|P|G3|P|D2|P|G3|R3|S}}

इस राग के आरोही में शद्जाम, शतश्रुति ऋषभम, अंतरा गंधराम, पंचम, चतुश्रुति देवता, शद्जाम [[స్వరాలు]], उतार  में शद्जाम, चतुश्रुति देवता, पंचम, अंतरा गंधराम, पंचम, चतुश्रुति देवथम, पंचम, अंतरा गंधराम, शतश्रुति ऋषभम, शद्जाम [[స్వరాలు]] होगा.

==योगदान==



==समान राग==
यह राग आरोहण के तहत दिए गए रागों के आरोहण के समान है।
* [[नागवारीदी]]
* [[विवादिव]]
* [[विखावती]]

निम्नलिखित रागों में इस राग के साथ एक ही मुखर अंतर है।
* [[मोहनम]]
* [[रसीरंजनी]]
* [[विपुल]]
* [[वर्णरूपिनी]]
* [[वलाजी]]



[[श्रेणी : तेवी को कर्नाटक संगीत राग]]
[[श्रेणी : कर्नाटक संगीत राग]]