{{Infobox ragam
	| name          	= आगमरुदम
	| synonym	    	= 
	| mela          	= 
	| chakra        	= 
	| janaka        	= 
	| arohanam      	= {{svaraC|S|R2|G3|P|N2|S'}} 
	| avarohanam    	= {{svaraC|S'|D1|P|M2|G3|R2|S}}
	| jeeva         	=
	| chhaya        	=
	| nyasa         	=
	| vishesha      	= 
	| equivalent  		= 
}}
{{कार्नाटिक संगीत धुनों}}
'''आगमरुदम''' राग [[कर्नाटक संगीत]]में 62.0वें [[मेला राग]] ऋषभ प्रिया जन्य. इस राग को औदावा-छाया राग कहा जाता है क्योंकि इसमें आरोही में पांच आवाजें और उतरते में छह आवाजें होती हैं।


==राग गुण==

* आरोही: {{svaraC|S|R2|G3|P|N2|S'}} 
* उतार: {{svaraC|S'|D1|P|M2|G3|R2|S}}

इस राग के आरोही में शद्जाम, चतुश्रुति ऋषभम, अंतरा गंधराम, पंचम, कैसिकी निषादम, शद्जाम [[స్వరాలు]], उतार  में शद्जाम, सुधा देवतम, पंचम, प्रति मध्यमम, अंतरा गंधराम, चतुश्रुति ऋषभम, शद्जाम [[స్వరాలు]] होगा.

==योगदान==



==समान राग==
यह राग आरोहण के तहत दिए गए रागों के आरोहण के समान है।
* [[चित्रदेवी!]]
* [[सिंघनदम]]
* [[सिम्हनदा]]
* [[जनिनी]]
* [[विनवादिनी]]
* [[स्वाति]]
* [[नम्माजहवार]]
* [[सुरभिप्रिय]]

यह राग घटते नीचे दिए गए रागों के समान है।
* [[गोविंदाधन्यासी]]
* [[पत्रवजय]]
* [[अंगयार्कन्नी]]
* [[मुकुंदकल्यानी]]
* [[श्रीरन्नी]]
* [[अधिपति]]
* [[ओन्शुधरागम]]
* [[कंदावली]]
* [[भद्रवजहाई]]
* [[एझिलानायकन]]
* [[ओडिशिल]]
* [[विन्नवधिपति]]
* [[ नादियन ]]
* [[ शिवनायकी ]]
* [[ घंटाावली ]]
* [[ वृंदावनदेशक्षी ]]
* [[ कनककुसुमावली ]]
* [[ रुचिरमणि ]]

निम्नलिखित रागों में इस राग के साथ एक ही मुखर अंतर है।
* [[कल्याणी]]
* [[शणमुखप्रिया]]
* [[नलट्टम]]
* [[सारंगा]]
* [[चारुकेशी]]



[[श्रेणी : तेवी को कर्नाटक संगीत राग]]
[[श्रेणी : कर्नाटक संगीत राग]]