{{Infobox ragam
	| name          	= मोक्षदायिनी
	| synonym	    	= 
	| mela          	= 
	| chakra        	= 
	| janaka        	= 
	| arohanam      	= {{svaraC|S|R2|G3|P|N1|S'}} 
	| avarohanam    	= {{svaraC|S'|N1|P|G3|R2|S}}
	| jeeva         	=
	| chhaya        	=
	| nyasa         	=
	| vishesha      	= 
	| equivalent  		= 
}}
{{कार्नाटिक संगीत धुनों}}
'''मोक्षदायिनी''' राग [[कर्नाटक संगीत]]में 25.0वें [[मेला राग]] मारारंजनी जन्य. चूंकि इस राग में पांच आवाजें हैं, इसलिए इसे औद्वा राग कहा जाता है।


==राग गुण==

* आरोही: {{svaraC|S|R2|G3|P|N1|S'}} 
* उतार: {{svaraC|S'|N1|P|G3|R2|S}}

इस राग के आरोही में शद्जाम, चतुश्रुति ऋषभम, अंतरा गंधराम, पंचम, सुद्दा निषादम, शद्जाम [[స్వరాలు]], उतार  में शद्जाम, सुद्दा निषादम, पंचम, अंतरा गंधराम, चतुश्रुति ऋषभम, शद्जाम [[స్వరాలు]] होगा.

==योगदान==



==समान राग==
यह राग घटते नीचे दिए गए रागों के समान है।
* [[जलीय]]

निम्नलिखित रागों में इस राग के साथ एक ही मुखर अंतर है।
* [[मोहनम]]
* [[हंसध्वानी]]
* [[बुधमनोहारी]]
* [[वसंती]]
* [[देसाक्षी]]



[[श्रेणी : तेवी को कर्नाटक संगीत राग]]
[[श्रेणी : कर्नाटक संगीत राग]]