{{Infobox ragam
	| name          	= मरदानी
	| synonym	    	= 
	| mela          	= 
	| chakra        	= 
	| janaka        	= 
	| arohanam      	= {{svaraC|S|R2|G3|D1|N2|S'}} 
	| avarohanam    	= {{svaraC|S'|N2|D1|G3|R2|S}}
	| jeeva         	=
	| chhaya        	=
	| nyasa         	=
	| vishesha      	= 
	| equivalent  		= 
}}
{{कार्नाटिक संगीत धुनों}}
'''मरदानी''' राग [[कर्नाटक संगीत]]में 26.0वें [[मेला राग]] चारुकेशियो जन्य. चूंकि इस राग में पांच आवाजें हैं, इसलिए इसे औद्वा राग कहा जाता है।


==राग गुण==

* आरोही: {{svaraC|S|R2|G3|D1|N2|S'}} 
* उतार: {{svaraC|S'|N2|D1|G3|R2|S}}

इस राग के आरोही में शद्जाम, चतुश्रुति ऋषभम, अंतरा गंधराम, सुद्दा दैवतम्, कैसिकी निषादम, शद्जाम [[స్వరాలు]], उतार  में शद्जाम, कैसिकी निषादम, सुड्डा देवतम, अंतरा गंधराम, चतुश्रुति ऋषभम, शद्जाम [[స్వరాలు]] होगा.

==योगदान==



==समान राग==
निम्नलिखित रागों में इस राग के साथ एक ही मुखर अंतर है।
* [[केसरा]]
* [[वसंती]]
* [[देसाक्षी]]
* [[विनवादिनी]]
* [[विनासुखम]]



[[श्रेणी : तेवी को कर्नाटक संगीत राग]]
[[श्रेणी : कर्नाटक संगीत राग]]