{{Infobox ragam
	| name          	= नटभरणम
	| synonym	    	= नाटक
	| mela          	= 
	| chakra        	= 
	| janaka        	= 
	| arohanam      	= {{svaraC|S|R1|G2|M1|P|D2|S'}} 
	| avarohanam    	= {{svaraC|S'|N2|D2|P|M1|G2|R1|S}}
	| jeeva         	=
	| chhaya        	=
	| nyasa         	=
	| vishesha      	= 
	| equivalent  		= 
}}
{{कार्नाटिक संगीत धुनों}}
'''नटभरणम''' राग [[कर्नाटक संगीत]]में 10.0वें [[मेला राग]] नाटकप्रिय: जन्य.इस नाटक भी कहा जाता है । इस राग के आरोह में छह स्वर अवरोह में सप्त स्वर होने के कारण इसे षड्व निरपेक्ष राग कहते हैं ।


==राग गुण==

* आरोही: {{svaraC|S|R1|G2|M1|P|D2|S'}} 
* उतार: {{svaraC|S'|N2|D2|P|M1|G2|R1|S}}

इस राग के आरोही में शद्जाम, सुधा ऋषभम, सरल गंधराम, शुद्ध मध्यम, पंचम, चतुश्रुति देवता, शद्जाम [[స్వరాలు]], उतार  में शद्जाम, कैशिकी निषादम, चतुश्रुति देवता, पंचम, शुद्ध मध्यमम, सरल गंधराम, सुद्दा ऋषभम, शद्जाम [[స్వరాలు]] होगा.

==योगदान==



==समान राग==
यह राग आरोहण के तहत दिए गए रागों के आरोहण के समान है।
* [[कौमारी]]
* [[नादामुखरी]]
* [[श्रीसंत भाषिनी]]
* [[मार्जिनी]]
* [[नाट्यभरणम]]
* [[नारदमुखरी]]
* [[थिरुंडिवन्ना]]
* [[अरवमणि]]
* [[संतवाभासिनी]]

यह राग घटते नीचे दिए गए रागों के समान है।
* [[नागसुगंधी]]
* [[अक्कापाड़ा]]
* [[अदुबली]]
* [[अक्कारा]]
* [[थिरुइंद्राणी]]
* [[नाट्यभरणम]]
* [[नाटकप्रिया]]
* [[अंकुशपाणि]]
* [[हनुमकोडियों]]
* [[थिरुइंद्र]]
* [[थिरुइंदु]]
* [[इंद्रनीलम]]
* [[ अनिला]]
* [[भ्रामरावर्दिनी]]
* [[सारंगभौली]]
* [[इंद्रपद]]
* [[अश्विनी]]
* [[मुहूर्तधन्यसी]]

निम्नलिखित रागों में इस राग के साथ एक ही मुखर अंतर है।
* [[तोड़ी]]
* [[खरहरप्रिया]]
* [[धन्यसी]]
* [[कपी]]
* [[श्री]]



[[श्रेणी : तेवी को कर्नाटक संगीत राग]]
[[श्रेणी : कर्नाटक संगीत राग]]