{{Infobox ragam
	| name          	= नाटकाटोडी
	| synonym	    	= 
	| mela          	= 
	| chakra        	= 
	| janaka        	= 
	| arohanam      	= {{svaraC|S|R1|G2|M1|P|D2|N2|S'}} 
	| avarohanam    	= {{svaraC|S'|D2|P|M1|G2|R1|S}}
	| jeeva         	=
	| chhaya        	=
	| nyasa         	=
	| vishesha      	= 
	| equivalent  		= 
}}
{{कार्नाटिक संगीत धुनों}}
'''नाटकाटोडी''' राग [[कर्नाटक संगीत]]में 10.0वें [[मेला राग]] नाटकप्रिय: जन्य.  इस राग को संपूर्ण-औदिप्पक कहा जाता है क्योंकि लग्न में आरोही और श्राद्ध की आवाजों में सात आवाजें होती हैं।


==राग गुण==

* आरोही: {{svaraC|S|R1|G2|M1|P|D2|N2|S'}} 
* उतार: {{svaraC|S'|D2|P|M1|G2|R1|S}}

इस राग के आरोही में शद्जाम, शुद्ध ऋषभम, सरल गंधराम, शुद्ध मध्यमम, पंचम, चतुश्रुति देवतम, कैसिकी निषादम, शद्जम [[స్వరాలు]], उतार  में शद्जाम, चतुश्रुति देवता, पंचम, शुद्ध मध्यमम, सरल गंधराम, शुद्ध ऋषभम, शद्जाम [[స్వరాలు]] होगा.

==योगदान==



==समान राग==
यह राग आरोहण के तहत दिए गए रागों के आरोहण के समान है।
* [[इडिक्कोदियों]]
* [[नाटकप्रिया]]
* [[सकलवल्लनायकी]]
* [[ईशैज्योति]]
* [[अगाथी]]
* [[अकिलंदवल्ली]]
* [[इदयिक्कदान]]
* [[इंद्रकिल्लम]]
* [[इंद्रधनु]]
* [[सकलवल्लनायकन]]
* [[सूदीपक]]
* [[अनाली]]
* [[ योगवती ]]
* [[ अघोरप्रिया ]]
* [[ अन्नय्या ]]
* [[ इंद्रका ]]

यह राग घटते नीचे दिए गए रागों के समान है।
* [[पुरंथकम]]
* [[थिरुमाचुथा]]
* [[अरिंदमन]]
* [[इडाईक्कदन]]
* [[अरविंदलोचन]]
* [[अमरेशा]]
* [[सिंधुक्रिया]]
* [[अंबोरुकट्टल]]

निम्नलिखित रागों में इस राग के साथ एक ही मुखर अंतर है।
* [[तोड़ी]]
* [[खरहरप्रिया]]
* [[धन्यसी]]
* [[सहनायकन]]
* [[श्रीरंजनी]]



[[श्रेणी : तेवी को कर्नाटक संगीत राग]]
[[श्रेणी : कर्नाटक संगीत राग]]