{{Infobox ragam
	| name          	= नटकुरंजी
	| synonym	    	= 
	| mela          	= 
	| chakra        	= 
	| janaka        	= 
	| arohanam      	= {{svaraC|S|R2|G3|M1|N2|D2|N2|P|D2|N2|S'}} 
	| avarohanam    	= {{svaraC|S'|N2|D2|M1|G3|S}}
	| jeeva         	=
	| chhaya        	=
	| nyasa         	=
	| vishesha      	= 
	| equivalent  		= नटकुरंजी
}}
{{कार्नाटिक संगीत धुनों}}
'''नटकुरंजी''' राग [[कर्नाटक संगीत]]में 29.0वें [[मेला राग]] धीरशंकरभरणम जन्य. हिंदुस्तानी संगीत में नटकुरंजी धुनें इसी तरह की होती हैं। [https://karnatik.com/hcragatable.shtml].   इस राग को संपूर्ण-औदिप्पक कहा जाता है क्योंकि इसमें आरोही में सात आवाजें और लग्न में पांच आवाजें होती हैं।


==राग गुण==

* आरोही: {{svaraC|S|R2|G3|M1|N2|D2|N2|P|D2|N2|S'}} 
* उतार: {{svaraC|S'|N2|D2|M1|G3|S}}

इस राग के आरोही में शद्जाम, चतुश्रुति ऋषभम, अंतरा गंधराम, शुद्ध मध्यम, कैसिकी निषादम, चतुश्रुति दैवतम्, कैसिकी निषादम, पंचम, चतुश्रुति दैवतम्, कैसिकी निषादम,  शाद्जाम  [[స్వరాలు]], उतार  में शद्जाम, कैसिकी निषादम, चतुश्रुति देवता, शुद्ध मध्यम, अंतरा गंधराम, शद्जम [[స్వరాలు]] होगा.

==योगदान==



==समान राग==
यह राग घटते नीचे दिए गए रागों के समान है।
* [[नर्तकी]]
* [[एंडोलिमलाई]]
* [[एलोन]]
* [[मेघना]]
* [[शकुंतला]]
* [[कुवलयनंदी]]
* [[श्रीनाताकुरंजी]]

निम्नलिखित रागों में इस राग के साथ एक ही मुखर अंतर है।
* [[सारंगा]]
* [[जंजुति]]
* [[शहाना]]
* [[नागकुरिंजी]]
* [[फलामंजरी]]



[[श्रेणी : तेवी को कर्नाटक संगीत राग]]
[[श्रेणी : कर्नाटक संगीत राग]]