{{Infobox ragam
	| name          	= ओंकाराघोसिनी
	| synonym	    	= 
	| mela          	= 
	| chakra        	= 
	| janaka        	= 
	| arohanam      	= {{svaraC|S|R1|M2|P|N2|S'}} 
	| avarohanam    	= {{svaraC|S'|N2|P|M2|G3|R1|S}}
	| jeeva         	=
	| chhaya        	=
	| nyasa         	=
	| vishesha      	= 
	| equivalent  		= 
}}
{{कार्नाटिक संगीत धुनों}}
'''ओंकाराघोसिनी''' राग [[कर्नाटक संगीत]]में 50.0वें [[मेला राग]] नामनारायणी जन्य. इस राग को औदावा-छाया राग कहा जाता है क्योंकि इसमें आरोही में पांच आवाजें और उतरते में छह आवाजें होती हैं।


==राग गुण==

* आरोही: {{svaraC|S|R1|M2|P|N2|S'}} 
* उतार: {{svaraC|S'|N2|P|M2|G3|R1|S}}

इस राग के आरोही में शद्जाम, शुद्ध ऋषभम, प्रति मध्यम, पंचमम, कैसिकी निषादम, शद्जाम [[స్వరాలు]], उतार  में शद्जाम, कैसिकी निषादम, पंचम, प्रति मध्यम, अंतरा गंधराम, सुद्दा ऋषभम, शद्जाम [[స్వరాలు]] होगा.

==योगदान==



==समान राग==
यह राग आरोहण के तहत दिए गए रागों के आरोहण के समान है।
* [[महादेवन]]
* [[अन्नावरीदी]]
* [[टप्पिली]]
* [[तित्तम]]
* [[पेनंदोली]]
* [[परापरी]]
* [[एकंदोली]]

यह राग घटते नीचे दिए गए रागों के समान है।
* [[मुस्कान]]
* [[पतंग]]
* [[नक्सिलरी]]
* [[इंद्राणी]]
* [[तोती]]
* [[श्रीओंकारघोसिनी]]
* [[पशितम]]
* [[नैप्पू]]
* [[नेली]]

निम्नलिखित रागों में इस राग के साथ एक ही मुखर अंतर है।
* [[नलट्टम]]
* [[रामप्रिया]]
* [[नमाई]]
* [[शुद्धबंगला]]
* [[नमननारायणी]]



[[श्रेणी : तेवी को कर्नाटक संगीत राग]]
[[श्रेणी : कर्नाटक संगीत राग]]