{{Infobox ragam
	| name          	= ओंकारप्रिय
	| synonym	    	= बंगाप्रिया
	| mela          	= 
	| chakra        	= 
	| janaka        	= 
	| arohanam      	= {{svaraC|S|R1|M2|G3|M2|P|D2|N3|S'}} 
	| avarohanam    	= {{svaraC|S'|N3|P|M2|G3|S}}
	| jeeva         	=
	| chhaya        	=
	| nyasa         	=
	| vishesha      	= 
	| equivalent  		= 
}}
{{कार्नाटिक संगीत धुनों}}
'''ओंकारप्रिय''' राग [[कर्नाटक संगीत]]में 53.0वें [[मेला राग]] मैं जन्य.इस बंगाप्रिया भी कहा जाता है ।   इस राग को संपूर्ण-औदिप्पक कहा जाता है क्योंकि इसमें आरोही में सात आवाजें और लग्न में पांच आवाजें होती हैं।


==राग गुण==

* आरोही: {{svaraC|S|R1|M2|G3|M2|P|D2|N3|S'}} 
* उतार: {{svaraC|S'|N3|P|M2|G3|S}}

इस राग के आरोही में शद्जाम, शुद्ध ऋषभम, प्रति मध्यम, अंतरा गंधराम, प्रति मध्यम, पंचमम, चतुश्रुति दैवतम, काकाली निषादम, शद्जाम [[స్వరాలు]], उतार  में शद्जाम, काकली निषादम, पंचम, प्रति मध्यम, अंतरा गंधराम, शद्जाम [[స్వరాలు]] होगा.

==योगदान==



==समान राग==
यह राग आरोहण के तहत दिए गए रागों के आरोहण के समान है।
* [[गीत लेखन]]

यह राग घटते नीचे दिए गए रागों के समान है।
* [[नीरेट्टी]]
* [[विजयवसंथम]]
* [[ओम]]
* [[ज्ञानश्रुतिनिरंजनी]]
* [[पार्टिवम]]
* [[मालवसिंधु]]
* [[समरंजनी]]
* [[जयचूड़ामणि]]
* [[अयान]]
* [[पनाचम]]
* [[सीलंगी]]
* [[वाग्वामुखी]]
* [[ ईशैवरिधि ]]
* [[ मा-भोगकुसुमावली ]]
* [[ नित्तिकम् ]]
* [[ शुद्धिर्मदा ]]

निम्नलिखित रागों में इस राग के साथ एक ही मुखर अंतर है।
* [[कामवर्धनी]]
* [[हंसानंदी]]
* [[हमीरकल्यानी]]
* [[अहिरी]]
* [[देश]]



[[श्रेणी : तेवी को कर्नाटक संगीत राग]]
[[श्रेणी : कर्नाटक संगीत राग]]