{{Infobox ragam
	| name          	= अगुदुरी
	| synonym	    	= 
	| mela          	= 
	| chakra        	= 
	| janaka        	= 
	| arohanam      	= {{svaraC|S|R2|G3|P|D1|S'}} 
	| avarohanam    	= {{svaraC|S'|N2|P|M2|G3|R2|S}}
	| jeeva         	=
	| chhaya        	=
	| nyasa         	=
	| vishesha      	= 
	| equivalent  		= 
}}
{{कार्नाटिक संगीत धुनों}}
'''अगुदुरी''' राग [[कर्नाटक संगीत]]में 62.0वें [[मेला राग]] ऋषभ प्रिया जन्य. इस राग को औदावा-छाया राग कहा जाता है क्योंकि इसमें आरोही में पांच आवाजें और उतरते में छह आवाजें होती हैं।


==राग गुण==

* आरोही: {{svaraC|S|R2|G3|P|D1|S'}} 
* उतार: {{svaraC|S'|N2|P|M2|G3|R2|S}}

इस राग के आरोही में शद्जाम, चतुश्रुति ऋषभम, अंतरा गंधराम, पंचम, सुद्दा देवतम, शद्जाम [[స్వరాలు]], उतार  में शद्जाम, कैसिकी निषादम, पंचम, प्रति मध्यम, अंतरा गंधराम, चतुश्रुति ऋषभम, शद्जाम [[స్వరాలు]] होगा.

==योगदान==



==समान राग==
यह राग आरोहण के तहत दिए गए रागों के आरोहण के समान है।
* [[देसाक्षी]]
* [[जरापा]]
* [[वसंती]]
* [[शिरुवाजुतुनै]]
* [[बदारी]]
* [[दिव्यतोरानी]]
* [[गोकुलमूर्ति]]
* [[यताक्षी]]
* [[चित्रिणी]]
* [[जनसमोदिनी]]
* [[अंगारंगा]]
* [[मार्गदेशिका]]

यह राग घटते नीचे दिए गए रागों के समान है।
* [[पद्माकांति]]
* [[मंगयारकारशी]]
* [[इंनिशक्कदल]]
* [[अनुवाजिप्रियन]]
* [[अरुलनायकी]]
* [[देवपुगझमनी]]
* [[विनमृतम]]
* [[करुणाकरण]]
* [[परिवार]]

निम्नलिखित रागों में इस राग के साथ एक ही मुखर अंतर है।
* [[सारंगा]]
* [[ज्योतिस्वरुपिनी]]
* [[विसाकिनी]]
* [[वीरारानी]]
* [[वीरन]]



[[श्रेणी : तेवी को कर्नाटक संगीत राग]]
[[श्रेणी : कर्नाटक संगीत राग]]