{{Infobox ragam
	| name          	= ओंकारी
	| synonym	    	= 
	| mela          	= 
	| chakra        	= 
	| janaka        	= 
	| arohanam      	= {{svaraC|S|M2|P|S'}} 
	| avarohanam    	= {{svaraC|S'|P|M2|S}}
	| jeeva         	=
	| chhaya        	=
	| nyasa         	=
	| vishesha      	= 
	| equivalent  		= 
}}
{{कार्नाटिक संगीत धुनों}}
'''ओंकारी''' राग [[कर्नाटक संगीत]]में 37.0वें [[मेला राग]] सालगाम जन्य.


==राग गुण==

* आरोही: {{svaraC|S|M2|P|S'}} 
* उतार: {{svaraC|S'|P|M2|S}}

इस राग के आरोही में शद्जाम, प्रति मध्यम, पंचम, शद्जाम [[స్వరాలు]], उतार  में शज्जाम, पंचम, प्रति मध्यम, शज्जाम [[స్వరాలు]] होगा.

==योगदान==



==समान राग==
निम्नलिखित रागों में इस राग के साथ एक ही मुखर अंतर है।
* [[सर्वश्री]]



[[श्रेणी : तेवी को कर्नाटक संगीत राग]]
[[श्रेणी : कर्नाटक संगीत राग]]