{{Infobox ragam
	| name          	= ओम शुद्धधारगम
	| synonym	    	= 
	| mela          	= 
	| chakra        	= 
	| janaka        	= 
	| arohanam      	= {{svaraC|S|G3|M2|P|N2|S'}} 
	| avarohanam    	= {{svaraC|S'|D1|P|M2|G3|R2|S}}
	| jeeva         	=
	| chhaya        	=
	| nyasa         	=
	| vishesha      	= 
	| equivalent  		= 
}}
{{कार्नाटिक संगीत धुनों}}
'''ओम शुद्धधारगम''' राग [[कर्नाटक संगीत]]में 62.0वें [[मेला राग]] ऋषभ प्रिया जन्य. इस राग को औदावा-छाया राग कहा जाता है क्योंकि इसमें आरोही में पांच आवाजें और उतरते में छह आवाजें होती हैं।


==राग गुण==

* आरोही: {{svaraC|S|G3|M2|P|N2|S'}} 
* उतार: {{svaraC|S'|D1|P|M2|G3|R2|S}}

इस राग के आरोही में शद्जाम, अंतरा गंधराम, प्रति मध्यम, पंचमम, कैसिकी निषादम, शद्जाम [[స్వరాలు]], उतार  में शद्जाम, सुधा देवतम, पंचम, प्रति मध्यमम, अंतरा गंधराम, चतुश्रुति ऋषभम, शद्जाम [[స్వరాలు]] होगा.

==योगदान==



==समान राग==
यह राग आरोहण के तहत दिए गए रागों के आरोहण के समान है।
* [[हृदिनी]]
* [[तपस्विनी]]
* [[मारन]]
* [[श्रीकेतकाप्रिया]]
* [[केतकाप्रिया]]
* [[नागयुतम]]

यह राग घटते नीचे दिए गए रागों के समान है।
* [[गोविंदाधन्यासी]]
* [[पत्रवजय]]
* [[अंगयारकन्नी]]
* [[मुकुंदकल्यानी]]
* [[श्रीरन्नी]]
* [[अधिपति]]
* [[कंदावली]]
* [[भद्रवजहाई]]
* [[एझिलानायकन]]
* [[ओडिशिल]]
* [[विन्नवधिपति]]
* [[वेदगिरि]]
* [[ नादिओं ]]
* [[ शिवनायकी ]]
* [[ घंटाावली ]]
* [[ वृंदावनदेशक्षी ]]
* [[ कनककुसुमावली ]]
* [[ रुचिरमणि ]]
* [[ आगमरुदम ]]

निम्नलिखित रागों में इस राग के साथ एक ही मुखर अंतर है।
* [[नलट्टम]]
* [[सारंगा]]
* [[वचस्पति]]
* [[कुंतलम]]
* [[नमाई]]



[[श्रेणी : तेवी को कर्नाटक संगीत राग]]
[[श्रेणी : कर्नाटक संगीत राग]]