{{Infobox ragam
	| name          	= ओम
	| synonym	    	= 
	| mela          	= 
	| chakra        	= 
	| janaka        	= 
	| arohanam      	= {{svaraC|S|R2|G3|M2|P|D1|N3|S'}} 
	| avarohanam    	= {{svaraC|S'|N3|P|M2|G3|S}}
	| jeeva         	=
	| chhaya        	=
	| nyasa         	=
	| vishesha      	= 
	| equivalent  		= 
}}
{{कार्नाटिक संगीत धुनों}}
'''ओम''' राग [[कर्नाटक संगीत]]में 63.0वें [[मेला राग]] लतंगी जन्य.   इस राग को संपूर्ण-औदिप्पक कहा जाता है क्योंकि इसमें आरोही में सात आवाजें और लग्न में पांच आवाजें होती हैं।


==राग गुण==

* आरोही: {{svaraC|S|R2|G3|M2|P|D1|N3|S'}} 
* उतार: {{svaraC|S'|N3|P|M2|G3|S}}

इस राग के आरोही में शद्जाम, चतुश्रुति ऋषभम, अंतरा गंधराम, प्रति मध्यमम, पंचमम, सुद्दा दैवतम, काकाली निषादम, शद्जाम [[స్వరాలు]], उतार  में शद्जाम, काकाली निषादम, पंचम, प्रति मध्यम, अंतरा गंधराम, शद्जाम [[స్వరాలు]] होगा.

==योगदान==



==समान राग==
यह राग आरोहण के तहत दिए गए रागों के आरोहण के समान है।
* [[सारंगपानी]]
* [[इशिकादल]]
* [[गीताप्रिया!]]
* [[सरसमंतिनी]]
* [[मयूरागिरी]]
* [[मुकुंदकल्यानी]]
* [[एराकट्टन्नल]]
* [[सुकलवरूपी]]
* [[ओडिशिल]]
* [[लतांगी]]
* [[ओचई]]
* [[सज्जनंदी]]

यह राग घटते नीचे दिए गए रागों के समान है।
* [[नीरेट्टी]]
* [[विजयवसंथम]]
* [[ज्ञानश्रुतिनिरंजनी]]
* [[पार्टिवम]]
* [[मालवसिंधु]]
* [[समरंजनी]]
* [[जयचुदामणि]]
* [[अयान]]
* [[ओंकारप्रिया]]
* [[पंचम]]
* [[सीलंगी]]
* [[वाग्वामुखी]]
* [[ ईशैवरिधि ]]
* [[ मा-भोगकुसुमावली ]]
* [[ नित्तिकम् ]]
* [[ शुद्धिर्मदा ]]

निम्नलिखित रागों में इस राग के साथ एक ही मुखर अंतर है।
* [[कुंतलम]]
* [[कांतामणि]]
* [[धतुवर्धनी]]
* [[चित्रंबरी]]
* [[योगज्योति]]



[[श्रेणी : तेवी को कर्नाटक संगीत राग]]
[[श्रेणी : कर्नाटक संगीत राग]]