{{Infobox ragam
	| name          	= पनुवलट्टी
	| synonym	    	= 
	| mela          	= 
	| chakra        	= 
	| janaka        	= 
	| arohanam      	= {{svaraC|S|R2|G2|P|D1|N2|S'}} 
	| avarohanam    	= {{svaraC|S'|N2|D1|P|G2|R2|S}}
	| jeeva         	=
	| chhaya        	=
	| nyasa         	=
	| vishesha      	= 
	| equivalent  		= 
}}
{{कार्नाटिक संगीत धुनों}}
'''पनुवलट्टी''' राग [[कर्नाटक संगीत]]में 20.0वें [[मेला राग]] नताभैरवी जन्य.  चूंकि इस राग में छह आवाजें हैं, इसलिए इसे शाव राग कहते हैं।


==राग गुण==

* आरोही: {{svaraC|S|R2|G2|P|D1|N2|S'}} 
* उतार: {{svaraC|S'|N2|D1|P|G2|R2|S}}

इस राग के आरोही में शद्जाम, चतुश्रुति ऋषभम, सरल गंधराम, पंचम, सुड्डा दैवतम्, कैसिकी निषादम, शद्जम [[స్వరాలు]], उतार  में शद्जाम, कैसिकी निषादम, सुद्दा दैवतम, पंचम, सरल गंधराम, चतुश्रुति ऋषभम, शद्जाम [[స్వరాలు]] होगा.

==योगदान==



==समान राग==
यह राग आरोहण के तहत दिए गए रागों के आरोहण के समान है।
* [[गुम्मावली]]
* [[सर्वरंजनी]]
* [[जरंगी]]
* [[गोमेधिकाप्रिया]]
* [[सरमती]]
* [[लताहितम]]
* [[पुरशु]]
* [[किम्पुरता]]
* [[स्वर्णरंजनी]]

यह राग घटते नीचे दिए गए रागों के समान है।
* [[जयवाणी]]
* [[गमनाथरंगिणी]]
* [[रसकलाम्बिका]]
* [[झंकारी]]
* [[आदिभैरवी]]
* [[गणपैनादि]]
* [[जीवनपुरी]]
* [[जरंगी]]
* [[गोमेधिकाप्रिया]]

निम्नलिखित रागों में इस राग के साथ एक ही मुखर अंतर है।
* [[अभेरी]]
* [[हिंडोलावसंथा]]
* [[वृंदावानी]]
* [[भूपाल]]
* [[गोपीकाथिलकम]]



[[श्रेणी : तेवी को कर्नाटक संगीत राग]]
[[श्रेणी : कर्नाटक संगीत राग]]