{{Infobox ragam
	| name          	= परभ्रतावणी
	| synonym	    	= 
	| mela          	= 
	| chakra        	= 
	| janaka        	= 
	| arohanam      	= {{svaraC|S|R2|P|D1|N2|S'}} 
	| avarohanam    	= {{svaraC|S'|N2|D1|P|R2|S}}
	| jeeva         	=
	| chhaya        	=
	| nyasa         	=
	| vishesha      	= 
	| equivalent  		= 
}}
{{कार्नाटिक संगीत धुनों}}
'''परभ्रतावणी''' राग [[कर्नाटक संगीत]]में 20.0वें [[मेला राग]] नताभैरवी जन्य. चूंकि इस राग में पांच आवाजें हैं, इसलिए इसे औद्वा राग कहा जाता है।


==राग गुण==

* आरोही: {{svaraC|S|R2|P|D1|N2|S'}} 
* उतार: {{svaraC|S'|N2|D1|P|R2|S}}

इस राग के आरोही में शद्जाम, चतुश्रुति ऋषभम, पंचम, सुद्दा दैवतम्, कैसिकी निषादम, शद्जाम [[స్వరాలు]], उतार  में शद्जाम, कैसिकी निषादम, सुद्दा दैवतम्, पंचमम, चतुश्रुति ऋषभम, शद्जाम [[స్వరాలు]] होगा.

==योगदान==



==समान राग==
यह राग आरोहण के तहत दिए गए रागों के आरोहण के समान है।
* [[भोसला]]
* [[जोशिला]]

यह राग घटते नीचे दिए गए रागों के समान है।
* [[योगभैरवी]]

निम्नलिखित रागों में इस राग के साथ एक ही मुखर अंतर है।
* [[मध्यमवती]]
* [[वृंदावनसारंगा]]
* [[भुवनगंधारी]]
* [[वसंती]]
* [[रथिपतिप्रिय]]



[[श्रेणी : तेवी को कर्नाटक संगीत राग]]
[[श्रेणी : कर्नाटक संगीत राग]]