{{Infobox ragam
	| name          	= पराई
	| synonym	    	= 
	| mela          	= 
	| chakra        	= 
	| janaka        	= 
	| arohanam      	= {{svaraC|S|R1|M2|P|N3|S'}} 
	| avarohanam    	= {{svaraC|S'|M2|P|M2|R1|S}}
	| jeeva         	=
	| chhaya        	=
	| nyasa         	=
	| vishesha      	= 
	| equivalent  		= 
}}
{{कार्नाटिक संगीत धुनों}}
'''पराई''' राग [[कर्नाटक संगीत]]में 45.0वें [[मेला राग]] आपको कामयाबी मिले जन्य.इस राग को औड़वा-स्वरूपा राग कहा जाता है क्योंकि आरोही में पांच आवाजें होती हैं और उतरते चार आवाजें।


==राग गुण==

* आरोही: {{svaraC|S|R1|M2|P|N3|S'}} 
* उतार: {{svaraC|S'|M2|P|M2|R1|S}}

इस राग के आरोही में शद्जाम, शुद्ध ऋषभम, प्रति मध्यम, पंचमम, काकाली निषादम, शद्जाम [[స్వరాలు]], उतार  में शद्जाम, प्रति मध्यम, पंचम, प्रति मध्यम, सुद्दा ऋषभम, शद्जाम [[స్వరాలు]] होगा.

==योगदान==



==समान राग==
यह राग आरोहण के तहत दिए गए रागों के आरोहण के समान है।
* [[व्याघ्रमंजारी]]
* [[यामिनी]]
* [[पिरवई]]
* [[देसियामरुवा]]
* [[कंदजवलन]]
* [[प्रतिमाध्याम]]
* [[मारुति]]
* [[खंडजवलन]]
* [[मेचासावेरी]]
* [[राममूर्ति]]
* [[गौरीपंतु]]
* [[टीकाशम]]
* [[ सर्वकुंतला ]]
* [[ देवलाई ]]
* [[ शक्ति ]]
* [[ थारु ]]

निम्नलिखित रागों में इस राग के साथ एक ही मुखर अंतर है।
* [[श्यामली]]
* [[अक्षप्रिया]]
* [[विशारदा]]
* [[विलक्षण]]
* [[विजयश्री]]



[[श्रेणी : तेवी को कर्नाटक संगीत राग]]
[[श्रेणी : कर्नाटक संगीत राग]]