{{Infobox ragam
	| name          	= सीताकल्याणी
	| synonym	    	= 
	| mela          	= 
	| chakra        	= 
	| janaka        	= 
	| arohanam      	= {{svaraC|S|R1|G1|P|D2|N2|S'}} 
	| avarohanam    	= {{svaraC|S'|N2|D2|P|G1|R1|S}}
	| jeeva         	=
	| chhaya        	=
	| nyasa         	=
	| vishesha      	= 
	| equivalent  		= 
}}
{{कार्नाटिक संगीत धुनों}}
'''सीताकल्याणी''' राग [[कर्नाटक संगीत]]में 10.0वें [[मेला राग]] नाटकप्रिय: जन्य.  चूंकि इस राग में छह आवाजें हैं, इसलिए इसे शाव राग कहते हैं।


==राग गुण==

* आरोही: {{svaraC|S|R1|G1|P|D2|N2|S'}} 
* उतार: {{svaraC|S'|N2|D2|P|G1|R1|S}}

इस राग के आरोही में शद्जाम, सुड्डा ऋषभम, सुद्दा गंधराम, पंचम, चतुश्रुति दैवतम्, कैसिकी निषादम, शद्जाम [[స్వరాలు]], उतार  में शद्जाम, कैसिकी निषादम, चतुश्रुति देवतम, पंचम, शुद्ध गंधराम, सुद्दा ऋषभम, शद्जाम [[స్వరాలు]] होगा.

==योगदान==



==समान राग==
यह राग आरोहण के तहत दिए गए रागों के आरोहण के समान है।
* [[कायजाप्रिया]]

यह राग घटते नीचे दिए गए रागों के समान है।
* [[कायजाप्रिया]]
* [[तंत्रिलिला]]

निम्नलिखित रागों में इस राग के साथ एक ही मुखर अंतर है।
* [[वनस्पति]]
* [[प्रतापवरली]]
* [[रसली]]
* [[भानुमति]]
* [[वीकैम्बोरी]]



[[श्रेणी : तेवी को कर्नाटक संगीत राग]]
[[श्रेणी : कर्नाटक संगीत राग]]