{{Infobox ragam
	| name          	= सीताकिरानी
	| synonym	    	= 
	| mela          	= 
	| chakra        	= 
	| janaka        	= 
	| arohanam      	= {{svaraC|S|R2|G2|M2|P|D1|N1|S'}} 
	| avarohanam    	= {{svaraC|S'|N1|D1|N1|P|M2|G2|S}}
	| jeeva         	=
	| chhaya        	=
	| nyasa         	=
	| vishesha      	= 
	| equivalent  		= 
}}
{{कार्नाटिक संगीत धुनों}}
'''सीताकिरानी''' राग [[कर्नाटक संगीत]]में 55.0वें [[मेला राग]] शामलंगी जन्य.  इस राग को संपूर्ण-औदिप्पक कहा जाता है क्योंकि लग्न में आरोही और श्राद्ध की आवाजों में सात आवाजें होती हैं।


==राग गुण==

* आरोही: {{svaraC|S|R2|G2|M2|P|D1|N1|S'}} 
* उतार: {{svaraC|S'|N1|D1|N1|P|M2|G2|S}}

इस राग के आरोही में शद्जाम, चतुश्रुति ऋषभम, सरल गंधराम, प्रति मध्यम, पंचमम, सुद्दा दैवतम, सुद्दा निषादम, शद्जामा [[స్వరాలు]], उतार  में शद्जाम, सुड्डा निषादम, सुद्दा दैवतम्, सुद्दा निषादम, पंचम, प्रति मध्यम, सरल गंधराम, शद्जाम [[స్వరాలు]] होगा.

==योगदान==



==समान राग==
यह राग आरोहण के तहत दिए गए रागों के आरोहण के समान है।
* [[श्यामलंगी]]
* [[कामतध्वजम]]
* [[गीतकिरानी]]
* [[श्रीक्राणी]]

निम्नलिखित रागों में इस राग के साथ एक ही मुखर अंतर है।
* [[कुंतलम]]
* [[कांतामणि]]
* [[झनकाराध्वानी]]
* [[यौतकम]]
* [[विसाकिनी]]



[[श्रेणी : तेवी को कर्नाटक संगीत राग]]
[[श्रेणी : कर्नाटक संगीत राग]]