{{Infobox ragam
	| name          	= टिट्टानम
	| synonym	    	= 
	| mela          	= 
	| chakra        	= 
	| janaka        	= 
	| arohanam      	= {{svaraC|S|G2|P|D1|S'}} 
	| avarohanam    	= {{svaraC|S'|N3|P|M2|R1|S}}
	| jeeva         	=
	| chhaya        	=
	| nyasa         	=
	| vishesha      	= 
	| equivalent  		= 
}}
{{कार्नाटिक संगीत धुनों}}
'''टिट्टानम''' राग [[कर्नाटक संगीत]]में 45.0वें [[मेला राग]] आपको कामयाबी मिले जन्य. इस राग को स्वर्णकार-औदिघ राग कहा जाता है क्योंकि आरोही में चार आवाजें होती हैं और उतरते में पांच आवाजें होती हैं।


==राग गुण==

* आरोही: {{svaraC|S|G2|P|D1|S'}} 
* उतार: {{svaraC|S'|N3|P|M2|R1|S}}

इस राग के आरोही में शद्जाम, सरल गंधराम, पंचम, सुद्दा देवतम, शद्जाम [[స్వరాలు]], उतार  में शद्जाम, काकली निषादम, पंचम, प्रति मध्यम, सुद्दा ऋषभम, शद्जाम [[స్వరాలు]] होगा.

==योगदान==



==समान राग==
यह राग आरोहण के तहत दिए गए रागों के आरोहण के समान है।
* [[वनन]]
* [[वराइट]]
* [[मेघवर्ण]]
* [[सैसिरी]]
* [[पुंगाली]]
* [[केतुमलन]]
* [[थिरुक्किलट्टी]]
* [[वदानियन]]
* [[केतु]]
* [[वरकरी]]
* [[तालिचम]]
* [[महितन]]
* [[ मधुपति ]]
* [[ तंदूरई ]]
* [[ ततकटमनमलाई ]]
* [[ शेरन ]]
* [[ शुद्धमरुवा ]]
* [[ एकनायक ]]
* [[ शांतास्वरूपी ]]
* [[ तमनिधिमलाई ]]
* [[ कीचकरी ]]
* [[ ज्ञानवल्ली ]]
* [[ पुन्नम ]]
* [[ पुसुदैप्रिया ]]
* [[ मंगल ]]

यह राग घटते नीचे दिए गए रागों के समान है।
* [[थिंडकम]]
* [[रौद्रगंधारी]]
* [[शुभावती]]
* [[गमननिर्माला]]
* [[यामिनी]]
* [[तोदुक्कम]]
* [[गरुड़वर्धिनी]]

निम्नलिखित रागों में इस राग के साथ एक ही मुखर अंतर है।
* [[वराली]]
* [[कामवर्धिनी]]
* [[पूर्वी]]
* [[सिंहेंद्रमाध्यम]]
* [[अमृतवर्षी]]



[[श्रेणी : तेवी को कर्नाटक संगीत राग]]
[[श्रेणी : कर्नाटक संगीत राग]]