{{Infobox ragam
	| name          	= टिट्टा
	| synonym	    	= 
	| mela          	= 
	| chakra        	= 
	| janaka        	= 
	| arohanam      	= {{svaraC|S|G2|M2|D1|N3|S'}} 
	| avarohanam    	= {{svaraC|S'|N3|D1|M2|G2|S}}
	| jeeva         	=
	| chhaya        	=
	| nyasa         	=
	| vishesha      	= 
	| equivalent  		= 
}}
{{कार्नाटिक संगीत धुनों}}
'''टिट्टा''' राग [[कर्नाटक संगीत]]में 57.0वें [[मेला राग]] सिंहेंद्रमाध्याम जन्य. चूंकि इस राग में पांच आवाजें हैं, इसलिए इसे औद्वा राग कहा जाता है।


==राग गुण==

* आरोही: {{svaraC|S|G2|M2|D1|N3|S'}} 
* उतार: {{svaraC|S'|N3|D1|M2|G2|S}}

इस राग के आरोही में शद्जाम, सिंपल गांधार, हर माध्यम, चाक देवता, काकाली निषादम, शद्जम [[స్వరాలు]], उतार  में शद्जाम, काकाली निषादम, शुद्ध दिवातम, प्रति मध्यम, सरल गंधराम, शद्जाम [[స్వరాలు]] होगा.

==योगदान==



==समान राग==
यह राग आरोहण के तहत दिए गए रागों के आरोहण के समान है।
* [[टिनट्रिनी]]

यह राग घटते नीचे दिए गए रागों के समान है।
* [[तिंतरिणी]]
* [[शुद्धेश्वरावली]]
* [[सरवंगी]]
* [[अमृतवसंथा]]
* [[तरुकन्नी]]

निम्नलिखित रागों में इस राग के साथ एक ही मुखर अंतर है।
* [[कटराम]]
* [[चयरंजनी]]
* [[विरहान]]
* [[विलक्षण]]
* [[वरुणात्माजा]]



[[श्रेणी : तेवी को कर्नाटक संगीत राग]]
[[श्रेणी : कर्नाटक संगीत राग]]