{{Infobox ragam
	| name          	= उमभरण:
	| synonym	    	= 
	| mela          	= 
	| chakra        	= 
	| janaka        	= 
	| arohanam      	= {{svaraC|S|R2|G3|M1|P|D2|N2}} 
	| avarohanam    	= {{svaraC|S'|N2|P|M1|R2|G3|M1|R2|S}}
	| jeeva         	=
	| chhaya        	=
	| nyasa         	=
	| vishesha      	= 
	| equivalent  		= 
}}
{{कार्नाटिक संगीत धुनों}}
'''उमभरण:''' राग [[कर्नाटक संगीत]]में 28.0वें [[मेला राग]] हरिकम्भोजी जन्य.  इस राग को संपूर्ण-औदिप्पक कहा जाता है क्योंकि लग्न में आरोही और श्राद्ध की आवाजों में सात आवाजें होती हैं।


==राग गुण==

* आरोही: {{svaraC|S|R2|G3|M1|P|D2|N2}} 
* उतार: {{svaraC|S'|N2|P|M1|R2|G3|M1|R2|S}}

इस राग के आरोही में शद्जाम, चतुश्रुति ऋषभम, अंतरा गंधराम, शुद्ध मध्यमम, पंचमम, चतुश्रुति दैवतम्, कैसिकी निषादम [[స్వరాలు]], उतार  में शद्जाम, कैसिकी निषादम, पंचम, शुद्ध मध्यम, चतुश्रुति ऋषभम, अंतरा गंधराम, शुद्ध मध्यम, चतुश्रुति ऋषभम, शद्जाम [[స్వరాలు]] होगा.

==योगदान==



==समान राग==
यह राग आरोहण के तहत दिए गए रागों के आरोहण के समान है।
* [[कम्भावती]]
* [[द्वैतपरीपुरानी]]

यह राग घटते नीचे दिए गए रागों के समान है।
* [[अंडरवर्ल्ड]]
* [[दुख]]

निम्नलिखित रागों में इस राग के साथ एक ही मुखर अंतर है।
* [[खरहरप्रिया]]
* [[सारंगा]]
* [[जंजुति]]
* [[शहाना]]
* [[नागकुरिंजी]]



[[श्रेणी : तेवी को कर्नाटक संगीत राग]]
[[श्रेणी : कर्नाटक संगीत राग]]