{{Infobox ragam
	| name          	= उम्बालाम
	| synonym	    	= 
	| mela          	= 
	| chakra        	= 
	| janaka        	= 
	| arohanam      	= {{svaraC|S|G3|P|D1|S'}} 
	| avarohanam    	= {{svaraC|S'|N3|P|M2|R2|S}}
	| jeeva         	=
	| chhaya        	=
	| nyasa         	=
	| vishesha      	= 
	| equivalent  		= 
}}
{{कार्नाटिक संगीत धुनों}}
'''उम्बालाम''' राग [[कर्नाटक संगीत]]में 63.0वें [[मेला राग]] लतंगी जन्य. इस राग को स्वर्णकार-औदिघ राग कहा जाता है क्योंकि आरोही में चार आवाजें होती हैं और उतरते में पांच आवाजें होती हैं।


==राग गुण==

* आरोही: {{svaraC|S|G3|P|D1|S'}} 
* उतार: {{svaraC|S'|N3|P|M2|R2|S}}

इस राग के आरोही में शज्जाम, अंतरा गंधराम, पंचम, सुधा देवतम, शद्जाम [[స్వరాలు]], उतार  में शद्जाम, काकली निषादम, पंचम, प्रति मध्यम, चतुश्रुति ऋषभम, शद्जाम [[స్వరాలు]] होगा.

==योगदान==



==समान राग==
यह राग आरोहण के तहत दिए गए रागों के आरोहण के समान है।
* [[नववी]]
* [[चित्रपालवी]]
* [[नमाई]]
* [[भवहंस]]
* [[इंनिशक्कदल]]
* [[एजाहिलनायकी]]
* [[श्रीआदित्य]]
* [[नरुन्थोगाई]]
* [[देवकुंजरीप्रियन]]
* [[अम्बिकेय]]
* [[नेल्लैनायकी]]
* [[निवरम]]
* [[ भरत ]]
* [[ कनकसाभाई ]]
* [[ उवाकाई ]]

यह राग घटते नीचे दिए गए रागों के समान है।
* [[वरदा]]
* [[कनकभैरवी]]
* [[विरन]]
* [[वरकरी]]
* [[हंसनादम]]
* [[मुचधवानी]]
* [[अंदलिनवरसम]]
* [[मदरमणि]]
* [[पिंजाकन]]
* [[स्कंदमनोरमा]]
* [[नवीनहंसनदा]]

निम्नलिखित रागों में इस राग के साथ एक ही मुखर अंतर है।
* [[कुंतलम]]
* [[कांतामणि]]
* [[देश]]
* [[धतुवर्धनी]]
* [[चित्रंबरी]]



[[श्रेणी : तेवी को कर्नाटक संगीत राग]]
[[श्रेणी : कर्नाटक संगीत राग]]