{{Infobox ragam
	| name          	= कालीवासंतम
	| synonym	    	= 
	| mela          	= 
	| chakra        	= 
	| janaka        	= 
	| arohanam      	= {{svaraC|S|R1|G2|M2|P|D1|S'}} 
	| avarohanam    	= {{svaraC|S'|N1|P|M2|G2|R1|S}}
	| jeeva         	=
	| chhaya        	=
	| nyasa         	=
	| vishesha      	= 
	| equivalent  		= 
}}
{{कार्नाटिक संगीत धुनों}}
'''कालीवासंतम''' राग [[कर्नाटक संगीत]]में 43.0वें [[मेला राग]] गवंभोडी जन्य.  चूंकि इस राग में छह आवाजें हैं, इसलिए इसे शाव राग कहते हैं।


==राग गुण==

* आरोही: {{svaraC|S|R1|G2|M2|P|D1|S'}} 
* उतार: {{svaraC|S'|N1|P|M2|G2|R1|S}}

इस राग के आरोही में शद्जाम, सुधा ऋषभम, सरल गंधराम, प्रति मध्यम, पंचमम, सुद्दा दिवातम, शद्जाम [[స్వరాలు]], उतार  में शद्जाम, सुद्दा निषादम, पंचम, प्रति मध्यम, सरल गंधराम, सुद्दा ऋषभम, शद्जाम [[స్వరాలు]] होगा.

==योगदान==



==समान राग==
यह राग आरोहण के तहत दिए गए रागों के आरोहण के समान है।
* [[कोकिलादीपम]]
* [[प्रभासा]]
* [[तारकपतिप्रिया]]
* [[वलवन]]
* [[तरतालम]]
* [[स्वर्णदीपकम]]
* [[कोकिलागिरवानी]]
* [[वल्लवन]]
* [[तरुकनलन]]
* [[तरंगु]]
* [[दिव्यकुंतल]]
* [[जनलितम]]
* [[ ]]
* [[ ]]

यह राग घटते नीचे दिए गए रागों के समान है।
* [[मेचकम्भोजी]]
* [[गोपिकाभरणम]]

निम्नलिखित रागों में इस राग के साथ एक ही मुखर अंतर है।
* [[सावेरी]]
* [[शुभपंतुवराली]]
* [[सलगभैरवी]]
* [[भावप्रिया]]
* [[गोदरी]]



[[श्रेणी : तेवी को कर्नाटक संगीत राग]]
[[श्रेणी : कर्नाटक संगीत राग]]