{{Infobox ragam
	| name          	= सुखासुंदरी
	| synonym	    	= 
	| mela          	= 
	| chakra        	= 
	| janaka        	= 
	| arohanam      	= {{svaraC|S|G2|M1|D1|S'}} 
	| avarohanam    	= {{svaraC|S'|N2|P|M1|G2|R1|S}}
	| jeeva         	=
	| chhaya        	=
	| nyasa         	=
	| vishesha      	= 
	| equivalent  		= 
}}
{{कार्नाटिक संगीत धुनों}}
'''सुखासुंदरी''' राग [[कर्नाटक संगीत]]में 8.0वें [[मेला राग]] हनुमान जन्य. इस राग को स्वर्णकार-छाया राग कहा जाता है क्योंकि आरोही में चार आवाजें होती हैं और उतरते में छह आवाजें होती हैं।


==राग गुण==

* आरोही: {{svaraC|S|G2|M1|D1|S'}} 
* उतार: {{svaraC|S'|N2|P|M1|G2|R1|S}}

इस राग के आरोही में शद्जाम, कॉमन गांधार, शुद्ध मध्यम, सुद्दा दिवातम, शद्जाम [[స్వరాలు]], उतार  में शद्जाम, कैसिकी निषादम, पंचम, शुद्ध मध्यम, सरल गंधराम, सुद्दा ऋषभम, शद्जाम [[స్వరాలు]] होगा.

==योगदान==



==समान राग==
यह राग आरोहण के तहत दिए गए रागों के आरोहण के समान है।
* [[ज्ञानी]]
* [[ममंजू]]
* [[कीलुलावाधवानी]]
* [[सकललोक]]
* [[धीरवराली]]
* [[श्रीकेशवप्रिया]]
* [[शर्मन]]
* [[शिवमंजू]]

यह राग घटते नीचे दिए गए रागों के समान है।
* [[इदिक्कोदियों]]
* [[सबन्दम]]
* [[अमृतधन्यसी]]
* [[गोमुर्तकम]]
* [[नादगिरी]]
* [[मुथकधन्यसी]]
* [[भारती]]
* [[राजरत्न]]
* [[सामंथश्रीमणि]]
* [[कलाहम्सगामिनी]]
* [[उपसन]]
* [[अंधर्मदेवी]]
* [[ सारथिगौला ]]
* [[ थिरुचेंदिलवेल ]]
* [[ असुरगुरु ]]
* [[ अत्सपका ]]

निम्नलिखित रागों में इस राग के साथ एक ही मुखर अंतर है।
* [[मुखरी]]
* [[आनंदभैरवी]]
* [[आनंद]]
* [[पुन्नागवरली]]
* [[असवेरी]]



[[श्रेणी : तेवी को कर्नाटक संगीत राग]]
[[श्रेणी : कर्नाटक संगीत राग]]