{{Infobox ragam
	| name          	= विटानाशंकी
	| synonym	    	= 
	| mela          	= 
	| chakra        	= 
	| janaka        	= 
	| arohanam      	= {{svaraC|S|R3|G3|M1|P|D1|N3|S'}} 
	| avarohanam    	= {{svaraC|S'|D1|P|M1|P|G3|R3|S}}
	| jeeva         	=
	| chhaya        	=
	| nyasa         	=
	| vishesha      	= 
	| equivalent  		= 
}}
{{कार्नाटिक संगीत धुनों}}
'''विटानाशंकी''' राग [[कर्नाटक संगीत]]में 33.0वें [[मेला राग]] गंगा भूषण जन्य.  इस राग को संपूर्ण-औदिप्पक कहा जाता है क्योंकि लग्न में आरोही और श्राद्ध की आवाजों में सात आवाजें होती हैं।


==राग गुण==

* आरोही: {{svaraC|S|R3|G3|M1|P|D1|N3|S'}} 
* उतार: {{svaraC|S'|D1|P|M1|P|G3|R3|S}}

इस राग के आरोही में शद्जाम, शतश्रुति ऋषभम, अंतरा गंधराम, शुद्ध मध्यमम, पंचमम, सुद्दा दैवतम, काकाली निषादम, शद्जाम [[స్వరాలు]], उतार  में शद्जाम, सुद्दा देवतम, पंचम, शुद्ध मध्यमम, पंचम, अंतरा गंधराम, शतश्रुति ऋषभम, शद्जाम [[స్వరాలు]] होगा.

==योगदान==



==समान राग==
यह राग आरोहण के तहत दिए गए रागों के आरोहण के समान है।
* [[गंगेयभूषणी]]
* [[गंगातरंगिणी]]
* [[गीतामूर्ति]]

निम्नलिखित रागों में इस राग के साथ एक ही मुखर अंतर है।
* [[मायामालवगौला रागमू]]
* [[नाटा]]
* [[गौलीपंथु]]
* [[सरसंगी]]
* [[पराजू]]



[[श्रेणी : तेवी को कर्नाटक संगीत राग]]
[[श्रेणी : कर्नाटक संगीत राग]]