{{Infobox ragam
	| name          	= सीताम
	| synonym	    	= 
	| mela          	= 
	| chakra        	= 
	| janaka        	= 
	| arohanam      	= {{svaraC|S|G3|M1|D1|S'}} 
	| avarohanam    	= {{svaraC|S'|N2|D1|P|M1|G3|R2|S}}
	| jeeva         	=
	| chhaya        	=
	| nyasa         	=
	| vishesha      	= 
	| equivalent  		= 
}}
{{कार्नाटिक संगीत धुनों}}
'''सीताम''' राग [[कर्नाटक संगीत]]में 26.0वें [[मेला राग]] चारुकेशियो जन्य. इस राग को स्वर्णकार-संपूर्ण राग कहा जाता है क्योंकि आरोही में चार आवाजें होती हैं और उतरते हुए सात आवाजें।


==राग गुण==

* आरोही: {{svaraC|S|G3|M1|D1|S'}} 
* उतार: {{svaraC|S'|N2|D1|P|M1|G3|R2|S}}

इस राग के आरोही में शद्जाम, अंतरा गंधराम, शुद्ध मध्यमम, सुद्दा दैवतम, शद्जाम [[స్వరాలు]], उतार  में शद्जाम, कैसिकी निषादम, सुद्दा दैवतम, पंचम, सुड्डा मध्यमम, अंतरा गंधराम, चतुश्रुति ऋषभम, शद्जाम [[స్వరాలు]] होगा.

==योगदान==



==समान राग==
यह राग आरोहण के तहत दिए गए रागों के आरोहण के समान है।
* [[सुधाकरप्रिया]]
* [[श्रीनाका]]
* [[उलगनेत्र]]
* [[अविदैयार]]
* [[जलजावती]]
* [[सुखमबल]]
* [[कोकिलागंधर्व]]
* [[उदासनन]]
* [[सुताकारप्रिया]]

यह राग घटते नीचे दिए गए रागों के समान है।
* [[मरुभी]]
* [[जरापा]]
* [[सोमप्रतापम]]
* [[जतिरेश]]
* [[तरंगिणी]]
* [[सर्वभौम]]
* [[सतीरेश]]
* [[चारुकेशी]]
* [[पूर्वधन्यसी]]
* [[सदकावनम]]
* [[शुक्रज्योति]]
* [[अंतरवाहिनी]]
* [[ शिवमनोहारी ]]

निम्नलिखित रागों में इस राग के साथ एक ही मुखर अंतर है।
* [[आनंद]]
* [[अभेरी]]
* [[उमाभरना]]
* [[माररंजनी]]
* [[विष्णुप्रिया]]



[[श्रेणी : तेवी को कर्नाटक संगीत राग]]
[[श्रेणी : कर्नाटक संगीत राग]]