{{Infobox ragam
	| name          	= चित्रचंद्रिका
	| synonym	    	= 
	| mela          	= 
	| chakra        	= 
	| janaka        	= 
	| arohanam      	= {{svaraC|S|G3|R2|M2|P|N3|D1|S'}} 
	| avarohanam    	= {{svaraC|S'|N3|D1|M2|G3|R2|S}}
	| jeeva         	=
	| chhaya        	=
	| nyasa         	=
	| vishesha      	= 
	| equivalent  		= 
}}
{{कार्नाटिक संगीत धुनों}}
'''चित्रचंद्रिका''' राग [[कर्नाटक संगीत]]में 63.0वें [[मेला राग]] लतंगी जन्य.  इस राग को संपूर्ण-औदिप्पक कहा जाता है क्योंकि लग्न में आरोही और श्राद्ध की आवाजों में सात आवाजें होती हैं।


==राग गुण==

* आरोही: {{svaraC|S|G3|R2|M2|P|N3|D1|S'}} 
* उतार: {{svaraC|S'|N3|D1|M2|G3|R2|S}}

इस राग के आरोही में शद्जाम, अंतरा गंधराम, चतुश्रुति ऋषभम, प्रति मध्यमम, पंचमम, काकाली निषादम, सुद्दा दैवतम, शद्जाम [[స్వరాలు]], उतार  में शद्जाम, काकाली निषादम, सुड्डा देवतम, प्रति मध्यम, अंतरा गंधराम, चतुश्रुति ऋषभम, शद्जाम [[స్వరాలు]] होगा.

==योगदान==



==समान राग==
यह राग आरोहण के तहत दिए गए रागों के आरोहण के समान है।
* [[चामुंडी]]

यह राग घटते नीचे दिए गए रागों के समान है।
* [[ललितांगी]]
* [[कन्नय्याकी]]

निम्नलिखित रागों में इस राग के साथ एक ही मुखर अंतर है।
* [[कुंतलम]]
* [[कांतामणि]]
* [[धतुवर्धनी]]
* [[चित्रंबरी]]
* [[योगज्योति]]



[[श्रेणी : तेवी को कर्नाटक संगीत राग]]
[[श्रेणी : कर्नाटक संगीत राग]]