{{Infobox ragam
	| name          	= चित्रमालिका
	| synonym	    	= 
	| mela          	= 
	| chakra        	= 
	| janaka        	= 
	| arohanam      	= {{svaraC|S|R2|G2|M1|P|D2|N3|S'}} 
	| avarohanam    	= {{svaraC|S'|D2|P|M1|R2|S}}
	| jeeva         	=
	| chhaya        	=
	| nyasa         	=
	| vishesha      	= 
	| equivalent  		= 
}}
{{कार्नाटिक संगीत धुनों}}
'''चित्रमालिका''' राग [[कर्नाटक संगीत]]में 23.0वें [[मेला राग]] गौरीमनोहारी जन्य.   इस राग को संपूर्ण-औदिप्पक कहा जाता है क्योंकि इसमें आरोही में सात आवाजें और लग्न में पांच आवाजें होती हैं।


==राग गुण==

* आरोही: {{svaraC|S|R2|G2|M1|P|D2|N3|S'}} 
* उतार: {{svaraC|S'|D2|P|M1|R2|S}}

इस राग के आरोही में शद्जाम, चतुश्रुति ऋषभम, सरल गंधराम, शुद्ध मध्यम, पंचम, चतुश्रुति दैवतम्, काकली निषादम, शद्जाम [[స్వరాలు]], उतार  में शद्जाम, चतुश्रुति देवता, पंचम, शुद्ध मध्यमम, चतुश्रुति ऋषभम, शद्जाम [[స్వరాలు]] होगा.

==योगदान==



==समान राग==
यह राग आरोहण के तहत दिए गए रागों के आरोहण के समान है।
* [[सयाका]]
* [[विजयनारायणी]]
* [[गौरीमनोहारी]]
* [[सदया]]
* [[शंहबारीप्रिया]]
* [[चित्तोत्तम]]
* [[कोमाला]]
* [[कोडंडा]]
* [[सिंधोत्तम]]
* [[देसक्य]]
* [[तिरुचयामगल]]

यह राग घटते नीचे दिए गए रागों के समान है।
* [[हरिधरभा]]
* [[यादवनायकन]]
* [[कों]]
* [[श्रीसुरगुरु]]
* [[पझंतक्का]]
* [[जनरंजनी]]
* [[शुद्धसावेरी]]
* [[सेल्वमनी]]
* [[भिन्विक्रम]]
* [[लयमध्या]]
* [[घंटैकुरंजी]]
* [[सेचाई]]
* [[ देवसराय ]]
* [[ कल्हरु ]]
* [[ दुर्गा ]]
* [[ जवोन्नति ]]
* [[ नतनवती ]]
* [[ शोवाई ]]
* [[ नंदनावली ]]

निम्नलिखित रागों में इस राग के साथ एक ही मुखर अंतर है।
* [[धीरशंकरभरणम]]
* [[खरहरप्रिया]]
* [[कन्नड़]]
* [[दरबार]]
* [[शहाना]]



[[श्रेणी : तेवी को कर्नाटक संगीत राग]]
[[श्रेणी : कर्नाटक संगीत राग]]