{{Infobox ragam
	| name          	= हरधारिणी
	| synonym	    	= 
	| mela          	= 
	| chakra        	= 
	| janaka        	= 
	| arohanam      	= {{svaraC|S|G1|M2|P|D1|S'}} 
	| avarohanam    	= {{svaraC|S'|D1|P|M2|R1|S}}
	| jeeva         	=
	| chhaya        	=
	| nyasa         	=
	| vishesha      	= 
	| equivalent  		= 
}}
{{कार्नाटिक संगीत धुनों}}
'''हरधारिणी''' राग [[कर्नाटक संगीत]]में 37.0वें [[मेला राग]] सालगाम जन्य. चूंकि इस राग में पांच आवाजें हैं, इसलिए इसे औद्वा राग कहा जाता है।


==राग गुण==

* आरोही: {{svaraC|S|G1|M2|P|D1|S'}} 
* उतार: {{svaraC|S'|D1|P|M2|R1|S}}

इस राग के आरोही में शद्जाम, शुद्ध गंधराम, प्रति मध्यमम, पंचमम, सुद्दा दैवतम, शद्जाम [[స్వరాలు]], उतार  में शद्जाम, सुद्दा देवतम, पंचम, प्रति मध्यमम, सुद्दा ऋषभम, शद्जाम [[స్వరాలు]] होगा.

==योगदान==



==समान राग==
यह राग घटते नीचे दिए गए रागों के समान है।
* [[जलकेसरी]]
* [[उथुंगमना]]
* [[पुष्पललिता]]
* [[हस्तिनी]]
* [[सरचचंदानी]]
* [[तिशायम]]
* [[परंदमन]]
* [[नेक्कुरोदम]]
* [[तारज्योति]]
* [[कन्नदकुरिंजी]]

निम्नलिखित रागों में इस राग के साथ एक ही मुखर अंतर है।
* [[सावेरी]]
* [[वराली]]
* [[मलयामरुथम]]
* [[अमृतवर्षी]]
* [[सलगभैरवी]]



[[श्रेणी : तेवी को कर्नाटक संगीत राग]]
[[श्रेणी : कर्नाटक संगीत राग]]