{{Infobox ragam
	| name          	= आदिभैरवी
	| synonym	    	= 
	| mela          	= 
	| chakra        	= 
	| janaka        	= 
	| arohanam      	= {{svaraC|S|M1|G2|M1|P|D1|S'}} 
	| avarohanam    	= {{svaraC|S'|N2|D1|P|G2|R2|S}}
	| jeeva         	=
	| chhaya        	=
	| nyasa         	=
	| vishesha      	= 
	| equivalent  		= 
}}
{{कर्नाटक संगीत राग}}
'''आदिभैरवी''' राग [[कर्नाटक संगीत]]में 20.0वें [[मेला राग]] नताभैरवी जन्य. इस राग के आरोह में पांच स्वरों के अवतरण में छ : स्वरों के होने के कारण इसे औसवाँ षड्व राग कहा जाता है ।


==राग गुण==

* आरोही : {{svaraC|S|M1|G2|M1|P|D1|S'}} 
* उतरना : {{svaraC|S'|N2|D1|P|G2|R2|S}}

इस राग के आरोह में शद्जाम, शुद्ध मध्यम, सरल गंधराम, शुद्ध मध्यम, पंचम, सुद्दा दैवतम, शद्जाम [[आवाजें]], शद्जाम, कैसिकी निषादम, सुद्दा दैवतम, पंचम, सरल गंधराम, चतुश्रुति ऋषभम, शद्जाम [[आवाजें]] होंगे.

==योगदान==



==समान राग==
यह राग उतरते रागों के समान है ।
* [[जयवाणी]]
* [[गमनाथरंगिनी]]
* [[रसकलाम्बिका]]
* [[पनुवलत्ती]]
* [[झंकारी]]
* [[गणपैनादि]]
* [[जीवनपुरी]]
* [[जरंगी]]
* [[गोमेधिकाप्रिया]]

नीचे दिए गए रागों में इस राग के साथ एक भी स्वर भेद है ।
* [[तोड़ी]]
* [[भैरवी]]
* [[खरहरप्रिया]]
* [[मणिरंगु]]
* [[बागेश्री]]



[[श्रेणी : तेवी को कर्नाटक संगीत राग]]
[[श्रेणी : कर्नाटक संगीत राग]]