{{Infobox ragam
	| name          	= हरमनोहारी
	| synonym	    	= 
	| mela          	= 
	| chakra        	= 
	| janaka        	= 
	| arohanam      	= {{svaraC|S|R2|G3|R2|M2|P|N3|D2|N3|P}} 
	| avarohanam    	= {{svaraC|S'|N3|D2|P|M2|G3|M2|R2|S}}
	| jeeva         	=
	| chhaya        	=
	| nyasa         	=
	| vishesha      	= 
	| equivalent  		= 
}}
{{कर्नाटक संगीत राग}}
'''हरमनोहारी''' राग [[कर्नाटक संगीत]]में 65.0वें [[मेला राग]] मेककल्यानि जन्य. इस राग में सप्त स्वर होने के कारण इसे पूर्ण राग कहते हैं ।


==राग गुण==

* आरोही : {{svaraC|S|R2|G3|R2|M2|P|N3|D2|N3|P}} 
* उतरना : {{svaraC|S'|N3|D2|P|M2|G3|M2|R2|S}}

इस राग के आरोह में शद्जाम, चतुश्रुति ऋषभम, अंतरा गंधराम, चतुश्रुति ऋषभम, प्रति मध्यम, पंचम, काकली निषादम, चतुश्रुति दैवतम्, काकाली निषादम, पंचम [[आवाजें]], शद्जाम, काकाली निषादम, चतुश्रुति देवता, पंचमम, प्रति मध्यम, अंतरा गंधराम, प्रति मध्यम, चतुश्रुति ऋषभम, शद्जाम [[आवाजें]] होंगे.

==योगदान==



==समान राग==
यह राग उतरते रागों के समान है ।
* [[सरसकल्यानी]]
* [[विदंबा]]

नीचे दिए गए रागों में इस राग के साथ एक भी स्वर भेद है ।
* [[सारंगा]]
* [[शहाना]]
* [[फलमंजरी]]
* [[पूर्वगौला]]
* [[माहुरी]]



[[श्रेणी : तेवी को कर्नाटक संगीत राग]]
[[श्रेणी : कर्नाटक संगीत राग]]