{{Infobox ragam
	| name          	= हरेनापी
	| synonym	    	= 
	| mela          	= 
	| chakra        	= 
	| janaka        	= 
	| arohanam      	= {{svaraC|S|G1|M2|P|D3|S'}} 
	| avarohanam    	= {{svaraC|S'|D3|P|M2|G1|S}}
	| jeeva         	=
	| chhaya        	=
	| nyasa         	=
	| vishesha      	= 
	| equivalent  		= 
}}
{{कर्नाटक संगीत राग}}
'''हरेनापी''' राग [[कर्नाटक संगीत]]में 42.0वें [[मेला राग]] राघप्रिया जन्य. इस राग में पांच स्वर होने के कारण इसे औडव राग कहा जाता है ।


==राग गुण==

* आरोही : {{svaraC|S|G1|M2|P|D3|S'}} 
* उतरना : {{svaraC|S'|D3|P|M2|G1|S}}

इस राग के आरोह में शद्जाम, शुद्ध गंधराम, प्रति मध्यम, पंचम, शतश्रुति देवता, शद्जाम [[आवाजें]], शज्जाम, शतश्रुति देवता, पंचम, प्रति मध्यम, शुद्ध गंधराम, शद्जाम [[आवाजें]] होंगे.

==योगदान==



==समान राग==
नीचे दिए गए रागों में इस राग के साथ एक भी स्वर भेद है ।
* [[सुख्यदायिनी]]
* [[स्पुतलापिनी]]
* [[सरस्वतीरंजनी]]
* [[समलपिनी]]
* [[सैकाताश्रोनी]]



[[श्रेणी : तेवी को कर्नाटक संगीत राग]]
[[श्रेणी : कर्नाटक संगीत राग]]