{{Infobox ragam
	| name          	= किन्नरेशप्रिय
	| synonym	    	= 
	| mela          	= 
	| chakra        	= 
	| janaka        	= 
	| arohanam      	= {{svaraC|S|R1|G2|P|D2|N2|S'}} 
	| avarohanam    	= {{svaraC|S'|N2|D2|P|G2|R1|S}}
	| jeeva         	=
	| chhaya        	=
	| nyasa         	=
	| vishesha      	= 
	| equivalent  		= 
}}
{{कर्नाटक संगीत राग}}
'''किन्नरेशप्रिय''' राग [[कर्नाटक संगीत]]में 10.0वें [[मेला राग]] नाटकप्रिय: जन्य. इस राग में छह स्वर होने के कारण इसे षड्व राग कहते हैं ।


==राग गुण==

* आरोही : {{svaraC|S|R1|G2|P|D2|N2|S'}} 
* उतरना : {{svaraC|S'|N2|D2|P|G2|R1|S}}

इस राग के आरोह में शद्जाम, सुधा ऋषभम, सरल गंधराम, पंचम, चतुश्रुति देवता, कैसिकी निषादम, शद्जम [[आवाजें]], शद्जाम, कैसिकी निषादम, चतुश्रुति देवता, पंचम, सरल गंधराम, शुद्ध ऋषभम, शद्जाम [[आवाजें]] होंगे.

==योगदान==



==समान राग==
यह राग लग्न के नीचे दिए गए रागों के आरोह के समान है ।
* [[थिरुइंडु]]

यह राग उतरते रागों के समान है ।
* [[मंगलधन्यसी]]

नीचे दिए गए रागों में इस राग के साथ एक भी स्वर भेद है ।
* [[सिंधुभैरवी]]
* [[नाटकप्रिया]]
* [[शद्वीधामर्गिनी]]
* [[भूपाल]]
* [[जयंतसेना]]



[[श्रेणी : तेवी को कर्नाटक संगीत राग]]
[[श्रेणी : कर्नाटक संगीत राग]]