{{Infobox ragam
	| name          	= किराधारिणी
	| synonym	    	= 
	| mela          	= 
	| chakra        	= 
	| janaka        	= 
	| arohanam      	= {{svaraC|S|G3|M2|P|D2|S'}} 
	| avarohanam    	= {{svaraC|S'|D2|P|M2|G3|S}}
	| jeeva         	=
	| chhaya        	=
	| nyasa         	=
	| vishesha      	= 
	| equivalent  		= 
}}
{{कर्नाटक संगीत राग}}
'''किराधारिणी''' राग [[कर्नाटक संगीत]]में 64.0वें [[मेला राग]] वाचस्पति जन्य. इस राग में पांच स्वर होने के कारण इसे औडव राग कहा जाता है ।


==राग गुण==

* आरोही : {{svaraC|S|G3|M2|P|D2|S'}} 
* उतरना : {{svaraC|S'|D2|P|M2|G3|S}}

इस राग के आरोह में शद्जाम, अंतरा गंधराम, प्रति मध्यमम, पंचमम, चतुश्रुति देवत्व, शद्जाम [[आवाजें]], शद्जाम, चतुश्रुति देवता, पंचम, प्रति मध्यम, अंतरा गंधराम, शद्जाम [[आवाजें]] होंगे.

==योगदान==



==समान राग==
यह राग लग्न के नीचे दिए गए रागों के आरोह के समान है ।
* [[जयमोहनम]]
* [[संब्रांडका]]
* [[चंपरंतकम]]
* [[चंकरंतकम]]
* [[पडावई]]
* [[वेंकटचलन]]
* [[गिरिधरिणी]]
* [[नाइटिकै]]
* [[पासितम]]
* [[कालकाहंस]]
* [[मलयालकुरिंजी]]
* [[शुद्धधरसाली]]

यह राग उतरते रागों के समान है ।
* [[मविजयकीर्ति]]
* [[कुवलयाप्रिया]]
* [[पटाकम]]
* [[मगंधर्वकोकिलम]]
* [[नागगिरी]]
* [[सिंधुदेश्यामलवी]]
* [[गिरिधरिणी]]
* [[पजामुदिरशोलाई]]
* [[रामानियाम]]
* [[नागश्री]]

नीचे दिए गए रागों में इस राग के साथ एक भी स्वर भेद है ।
* [[मोहनम]]
* [[रसीरंजनी]]
* [[वंदनादारिणी]]
* [[अमृता बेहग]]
* [[अलंकारी]]



[[श्रेणी : तेवी को कर्नाटक संगीत राग]]
[[श्रेणी : कर्नाटक संगीत राग]]