{{Infobox ragam
	| name          	= किरणभास्करमी
	| synonym	    	= 
	| mela          	= 
	| chakra        	= 
	| janaka        	= 
	| arohanam      	= {{svaraC|S|R2|G2|M1|N2|S'}} 
	| avarohanam    	= {{svaraC|S'|N2|D2|P|M1|D2|M1|G2|R2|S}}
	| jeeva         	=
	| chhaya        	=
	| nyasa         	=
	| vishesha      	= 
	| equivalent  		= 
}}
{{कर्नाटक संगीत राग}}
'''किरणभास्करमी''' राग [[कर्नाटक संगीत]]में 22.0वें [[मेला राग]] खरारप्रिया जन्य. इस राग के आरोह में पांच स्वरों के अवरोह में सप्त स्वर होने के कारण इसे औसवाँ पूर्ण राग कहा जाता है ।


==राग गुण==

* आरोही : {{svaraC|S|R2|G2|M1|N2|S'}} 
* उतरना : {{svaraC|S'|N2|D2|P|M1|D2|M1|G2|R2|S}}

इस राग के आरोह में शद्जाम, चतुश्रुति ऋषभम, सरल गंधराम, शुद्ध मध्यम, कैसिकी निषादम, शद्जाम [[आवाजें]], शद्जाम, कैसिकी निषादम, चतुश्रुति देवता, पंचम, शुद्ध मध्यम, चतुश्रुति देवथम, शुद्ध मध्यमम, सरल गंधराम, चतुश्रुति ऋषभम, शद्जाम [[आवाजें]] होंगे.

==योगदान==



==समान राग==
यह राग लग्न के नीचे दिए गए रागों के आरोह के समान है ।
* [[भोगवती]]
* [[भोगदेवक्रिया]]
* [[शुभामती]]

यह राग उतरते रागों के समान है ।
* [[छायाशोभितम]]

नीचे दिए गए रागों में इस राग के साथ एक भी स्वर भेद है ।
* [[सूरती]]
* [[अभेरी]]
* [[गौरीमनोहारी]]
* [[वृंदावानी]]
* [[उमभरना]]



[[श्रेणी : तेवी को कर्नाटक संगीत राग]]
[[श्रेणी : कर्नाटक संगीत राग]]