{{Infobox ragam
	| name          	= मोहनवराली
	| synonym	    	= भोगावराली
	| mela          	= 
	| chakra        	= 
	| janaka        	= 
	| arohanam      	= {{svaraC|S|R1|G1|M2|P|N1|D1|N1|S'}} 
	| avarohanam    	= {{svaraC|S'|N1|P|D1|M2|G1|R1|S}}
	| jeeva         	=
	| chhaya        	=
	| nyasa         	=
	| vishesha      	= 
	| equivalent  		= 
}}
{{कर्नाटक संगीत राग}}
'''मोहनवराली''' राग [[कर्नाटक संगीत]]में 37.0वें [[मेला राग]] सालगाम जन्य.इस भोगावराली भी कहा जाता है । इस राग में सप्त स्वर होने के कारण इसे पूर्ण राग कहते हैं ।


==राग गुण==

* आरोही : {{svaraC|S|R1|G1|M2|P|N1|D1|N1|S'}} 
* उतरना : {{svaraC|S'|N1|P|D1|M2|G1|R1|S}}

इस राग के आरोह में शद्जाम, सुड्डा ऋषभम, सुड्डा गंधराम, प्रति मध्यमम, पंचम, सुद्दा निषादम, सुड्डा दैवतम, सुद्दा निषादम, शद्जाम [[आवाजें]], शद्जाम, सुड्डा निषादम, पंचम, सुड्डा दैवतम, प्रति मध्यमम, सुद्दा गंधराम, सुद्दा ऋषभम, शद्जाम [[आवाजें]] होंगे.

==योगदान==



==समान राग==
नीचे दिए गए रागों में इस राग के साथ एक भी स्वर भेद है ।
* [[विजयकोकिला]]
* [[विजयभुसावली]]
* [[विग्नारंजीथा]]
* [[वराली]]
* [[वड्डंबरी]]



[[श्रेणी : तेवी को कर्नाटक संगीत राग]]
[[श्रेणी : कर्नाटक संगीत राग]]