{{Infobox ragam
	| name          	= आगमरुदम
	| synonym	    	= 
	| mela          	= 
	| chakra        	= 
	| janaka        	= 
	| arohanam      	= {{svaraC|S|R2|G3|P|N2|S'}} 
	| avarohanam    	= {{svaraC|S'|D1|P|M2|G3|R2|S}}
	| jeeva         	=
	| chhaya        	=
	| nyasa         	=
	| vishesha      	= 
	| equivalent  		= 
}}
{{कर्नाटक संगीत राग}}
'''आगमरुदम''' राग [[कर्नाटक संगीत]]में 62.0वें [[मेला राग]] ऋषभ प्रिया जन्य. इस राग के आरोह में पांच स्वरों के अवतरण में छ : स्वरों के होने के कारण इसे औसवाँ षड्व राग कहा जाता है ।


==राग गुण==

* आरोही : {{svaraC|S|R2|G3|P|N2|S'}} 
* उतरना : {{svaraC|S'|D1|P|M2|G3|R2|S}}

इस राग के आरोह में शद्जाम, चतुश्रुति ऋषभम, अंतरा गंधराम, पंचम, कैसिकी निषादम, शद्जाम [[आवाजें]], शद्जाम, सुधा देवतम, पंचम, प्रति मध्यमम, अंतरा गंधराम, चतुश्रुति ऋषभम, शद्जाम [[आवाजें]] होंगे.

==योगदान==



==समान राग==
यह राग लग्न के नीचे दिए गए रागों के आरोह के समान है ।
* [[चित्रदेवी!]]
* [[सिंघनदम]]
* [[सिम्हनदा]]
* [[जनिनी]]
* [[विनवादिनी]]
* [[स्वाति]]
* [[नम्माजहवार]]
* [[सुरभिप्रिय]]

यह राग उतरते रागों के समान है ।
* [[गोविंदाधन्यासी]]
* [[पत्रवजय]]
* [[अंगयार्कन्नी]]
* [[मुकुंदकल्यानी]]
* [[श्रीरन्नी]]
* [[अधिपति]]
* [[ओन्शुधरागम]]
* [[कंदावली]]
* [[भद्रवजहाई]]
* [[एझिलानायकन]]
* [[ओडिशिल]]
* [[विन्नवधिपति]]
* [[ नादियन ]]
* [[ शिवनायकी ]]
* [[ घंटाावली ]]
* [[ वृंदावनदेशक्षी ]]
* [[ कनककुसुमावली ]]
* [[ रुचिरमणि ]]

नीचे दिए गए रागों में इस राग के साथ एक भी स्वर भेद है ।
* [[कल्याणी]]
* [[शणमुखप्रिया]]
* [[नलट्टम]]
* [[सारंगा]]
* [[चारुकेशी]]



[[श्रेणी : तेवी को कर्नाटक संगीत राग]]
[[श्रेणी : कर्नाटक संगीत राग]]