{{Infobox ragam
	| name          	= मोहनवरति
	| synonym	    	= 
	| mela          	= 
	| chakra        	= 
	| janaka        	= 
	| arohanam      	= {{svaraC|S|R1|G3|P|D1|N3|S'}} 
	| avarohanam    	= {{svaraC|S'|N3|D1|P|G3|R1|S}}
	| jeeva         	=
	| chhaya        	=
	| nyasa         	=
	| vishesha      	= 
	| equivalent  		= 
}}
{{कर्नाटक संगीत राग}}
'''मोहनवरति''' राग [[कर्नाटक संगीत]]में 15.0वें [[मेला राग]] जादुई राग जन्य. इस राग में छह स्वर होने के कारण इसे षड्व राग कहते हैं ।


==राग गुण==

* आरोही : {{svaraC|S|R1|G3|P|D1|N3|S'}} 
* उतरना : {{svaraC|S'|N3|D1|P|G3|R1|S}}

इस राग के आरोह में शद्जाम, सुड्डा ऋषभम, अंतरा गंधराम, पंचम, सुद्दा दैवतम, काकाली निषादम, शद्जाम [[आवाजें]], शद्जाम, काकाली निषादम, सुड्डा देवतम, पंचमम, अंतरा गंधराम, सुद्दा ऋषभम, शद्जाम [[आवाजें]] होंगे.

==योगदान==



==समान राग==
यह राग लग्न के नीचे दिए गए रागों के आरोह के समान है ।
* [[कुकुता]]
* [[कालिंदी]]
* [[युधिष्ठिर]]
* [[मलमलाई]]
* [[निस्कम]]
* [[भर्मकेसरी]]
* [[पाविनी]]
* [[शनास्त्र]]
* [[पद्मावली]]
* [[बागेश्रीबहार]]
* [[दंबोली]]

यह राग उतरते रागों के समान है ।
* [[कालिंदी]]
* [[मुकुंदमनोहारी]]
* [[बौली]]
* [[तुलिक्य]]
* [[रेवागुप्ति]]
* [[गंधारगौला]]
* [[गोमुखी]]
* [[पाविनी]]
* [[पुरानिरमई]]
* [[पद्मावली]]

नीचे दिए गए रागों में इस राग के साथ एक भी स्वर भेद है ।
* [[गुर्जरी]]
* [[स्मोकंबरी]]
* [[युधिष्ठिर]]
* [[योगलीला]]
* [[वरुगमंजरी]]



[[श्रेणी : तेवी को कर्नाटक संगीत राग]]
[[श्रेणी : कर्नाटक संगीत राग]]