{{Infobox ragam
	| name          	= मोक्षदायिनी
	| synonym	    	= 
	| mela          	= 
	| chakra        	= 
	| janaka        	= 
	| arohanam      	= {{svaraC|S|R2|G3|P|N1|S'}} 
	| avarohanam    	= {{svaraC|S'|N1|P|G3|R2|S}}
	| jeeva         	=
	| chhaya        	=
	| nyasa         	=
	| vishesha      	= 
	| equivalent  		= 
}}
{{कर्नाटक संगीत राग}}
'''मोक्षदायिनी''' राग [[कर्नाटक संगीत]]में 25.0वें [[मेला राग]] मारारंजनी जन्य. इस राग में पांच स्वर होने के कारण इसे औडव राग कहा जाता है ।


==राग गुण==

* आरोही : {{svaraC|S|R2|G3|P|N1|S'}} 
* उतरना : {{svaraC|S'|N1|P|G3|R2|S}}

इस राग के आरोह में शद्जाम, चतुश्रुति ऋषभम, अंतरा गंधराम, पंचम, सुद्दा निषादम, शद्जाम [[आवाजें]], शद्जाम, सुद्दा निषादम, पंचम, अंतरा गंधराम, चतुश्रुति ऋषभम, शद्जाम [[आवाजें]] होंगे.

==योगदान==



==समान राग==
यह राग उतरते रागों के समान है ।
* [[जलीय]]

नीचे दिए गए रागों में इस राग के साथ एक भी स्वर भेद है ।
* [[मोहनम]]
* [[हंसध्वानी]]
* [[बुधमनोहारी]]
* [[वसंती]]
* [[देसाक्षी]]



[[श्रेणी : तेवी को कर्नाटक संगीत राग]]
[[श्रेणी : कर्नाटक संगीत राग]]