{{Infobox ragam
	| name          	= नटकुरंजी
	| synonym	    	= 
	| mela          	= 
	| chakra        	= 
	| janaka        	= 
	| arohanam      	= {{svaraC|S|R2|G3|M1|N2|D2|N2|P|D2|N2|S'}} 
	| avarohanam    	= {{svaraC|S'|N2|D2|M1|G3|S}}
	| jeeva         	=
	| chhaya        	=
	| nyasa         	=
	| vishesha      	= 
	| equivalent  		= नटकुरंजी
}}
{{कर्नाटक संगीत राग}}
'''नटकुरंजी''' राग [[कर्नाटक संगीत]]में 29.0वें [[मेला राग]] धीरशंकरभरणम जन्य. हिन्दुस्तानी संगीत में नटकुरंजी राग इसी के समान [https://karnatik.com/hcragatable.shtml]. इस राग के आरोह में सप्त स्वरों के अवरोह में पांच स्वरों के होने के कारण इसे संपूर्ण औसवाँ राग कहते हैं ।


==राग गुण==

* आरोही : {{svaraC|S|R2|G3|M1|N2|D2|N2|P|D2|N2|S'}} 
* उतरना : {{svaraC|S'|N2|D2|M1|G3|S}}

इस राग के आरोह में शद्जाम, चतुश्रुति ऋषभम, अंतरा गंधराम, शुद्ध मध्यम, कैसिकी निषादम, चतुश्रुति दैवतम्, कैसिकी निषादम, पंचम, चतुश्रुति दैवतम्, कैसिकी निषादम,  शाद्जाम  [[आवाजें]], शद्जाम, कैसिकी निषादम, चतुश्रुति देवता, शुद्ध मध्यम, अंतरा गंधराम, शद्जम [[आवाजें]] होंगे.

==योगदान==



==समान राग==
यह राग उतरते रागों के समान है ।
* [[नर्तकी]]
* [[एंडोलिमलाई]]
* [[एलोन]]
* [[मेघना]]
* [[शकुंतला]]
* [[कुवलयनंदी]]
* [[श्रीनाताकुरंजी]]

नीचे दिए गए रागों में इस राग के साथ एक भी स्वर भेद है ।
* [[सारंगा]]
* [[जंजुति]]
* [[शहाना]]
* [[नागकुरिंजी]]
* [[फलामंजरी]]



[[श्रेणी : तेवी को कर्नाटक संगीत राग]]
[[श्रेणी : कर्नाटक संगीत राग]]