{{Infobox ragam
	| name          	= ओंकारप्रिय
	| synonym	    	= बंगाप्रिया
	| mela          	= 
	| chakra        	= 
	| janaka        	= 
	| arohanam      	= {{svaraC|S|R1|M2|G3|M2|P|D2|N3|S'}} 
	| avarohanam    	= {{svaraC|S'|N3|P|M2|G3|S}}
	| jeeva         	=
	| chhaya        	=
	| nyasa         	=
	| vishesha      	= 
	| equivalent  		= 
}}
{{कर्नाटक संगीत राग}}
'''ओंकारप्रिय''' राग [[कर्नाटक संगीत]]में 53.0वें [[मेला राग]] मैं जन्य.इस बंगाप्रिया भी कहा जाता है । इस राग के आरोह में सप्त स्वरों के अवरोह में पांच स्वरों के होने के कारण इसे संपूर्ण औसवाँ राग कहते हैं ।


==राग गुण==

* आरोही : {{svaraC|S|R1|M2|G3|M2|P|D2|N3|S'}} 
* उतरना : {{svaraC|S'|N3|P|M2|G3|S}}

इस राग के आरोह में शद्जाम, शुद्ध ऋषभम, प्रति मध्यम, अंतरा गंधराम, प्रति मध्यम, पंचमम, चतुश्रुति दैवतम, काकाली निषादम, शद्जाम [[आवाजें]], शद्जाम, काकली निषादम, पंचम, प्रति मध्यम, अंतरा गंधराम, शद्जाम [[आवाजें]] होंगे.

==योगदान==



==समान राग==
यह राग लग्न के नीचे दिए गए रागों के आरोह के समान है ।
* [[गीत लेखन]]

यह राग उतरते रागों के समान है ।
* [[नीरेट्टी]]
* [[विजयवसंथम]]
* [[ओम]]
* [[ज्ञानश्रुतिनिरंजनी]]
* [[पार्टिवम]]
* [[मालवसिंधु]]
* [[समरंजनी]]
* [[जयचूड़ामणि]]
* [[अयान]]
* [[पनाचम]]
* [[सीलंगी]]
* [[वाग्वामुखी]]
* [[ ईशैवरिधि ]]
* [[ मा-भोगकुसुमावली ]]
* [[ नित्तिकम् ]]
* [[ शुद्धिर्मदा ]]

नीचे दिए गए रागों में इस राग के साथ एक भी स्वर भेद है ।
* [[कामवर्धनी]]
* [[हंसानंदी]]
* [[हमीरकल्यानी]]
* [[अहिरी]]
* [[देश]]



[[श्रेणी : तेवी को कर्नाटक संगीत राग]]
[[श्रेणी : कर्नाटक संगीत राग]]