{{Infobox ragam
	| name          	= अगुदुरी
	| synonym	    	= 
	| mela          	= 
	| chakra        	= 
	| janaka        	= 
	| arohanam      	= {{svaraC|S|R2|G3|P|D1|S'}} 
	| avarohanam    	= {{svaraC|S'|N2|P|M2|G3|R2|S}}
	| jeeva         	=
	| chhaya        	=
	| nyasa         	=
	| vishesha      	= 
	| equivalent  		= 
}}
{{कर्नाटक संगीत राग}}
'''अगुदुरी''' राग [[कर्नाटक संगीत]]में 62.0वें [[मेला राग]] ऋषभ प्रिया जन्य. इस राग के आरोह में पांच स्वरों के अवतरण में छ : स्वरों के होने के कारण इसे औसवाँ षड्व राग कहा जाता है ।


==राग गुण==

* आरोही : {{svaraC|S|R2|G3|P|D1|S'}} 
* उतरना : {{svaraC|S'|N2|P|M2|G3|R2|S}}

इस राग के आरोह में शद्जाम, चतुश्रुति ऋषभम, अंतरा गंधराम, पंचम, सुद्दा देवतम, शद्जाम [[आवाजें]], शद्जाम, कैसिकी निषादम, पंचम, प्रति मध्यम, अंतरा गंधराम, चतुश्रुति ऋषभम, शद्जाम [[आवाजें]] होंगे.

==योगदान==



==समान राग==
यह राग लग्न के नीचे दिए गए रागों के आरोह के समान है ।
* [[देसाक्षी]]
* [[जरापा]]
* [[वसंती]]
* [[शिरुवाजुतुनै]]
* [[बदारी]]
* [[दिव्यतोरानी]]
* [[गोकुलमूर्ति]]
* [[यताक्षी]]
* [[चित्रिणी]]
* [[जनसमोदिनी]]
* [[अंगारंगा]]
* [[मार्गदेशिका]]

यह राग उतरते रागों के समान है ।
* [[पद्माकांति]]
* [[मंगयारकारशी]]
* [[इंनिशक्कदल]]
* [[अनुवाजिप्रियन]]
* [[अरुलनायकी]]
* [[देवपुगझमनी]]
* [[विनमृतम]]
* [[करुणाकरण]]
* [[परिवार]]

नीचे दिए गए रागों में इस राग के साथ एक भी स्वर भेद है ।
* [[सारंगा]]
* [[ज्योतिस्वरुपिनी]]
* [[विसाकिनी]]
* [[वीरारानी]]
* [[वीरन]]



[[श्रेणी : तेवी को कर्नाटक संगीत राग]]
[[श्रेणी : कर्नाटक संगीत राग]]