{{Infobox ragam
	| name          	= ओंकारी
	| synonym	    	= 
	| mela          	= 
	| chakra        	= 
	| janaka        	= 
	| arohanam      	= {{svaraC|S|M2|P|S'}} 
	| avarohanam    	= {{svaraC|S'|P|M2|S}}
	| jeeva         	=
	| chhaya        	=
	| nyasa         	=
	| vishesha      	= 
	| equivalent  		= 
}}
{{कर्नाटक संगीत राग}}
'''ओंकारी''' राग [[कर्नाटक संगीत]]में 37.0वें [[मेला राग]] सालगाम जन्य.


==राग गुण==

* आरोही : {{svaraC|S|M2|P|S'}} 
* उतरना : {{svaraC|S'|P|M2|S}}

इस राग के आरोह में शद्जाम, प्रति मध्यम, पंचम, शद्जाम [[आवाजें]], शज्जाम, पंचम, प्रति मध्यम, शज्जाम [[आवाजें]] होंगे.

==योगदान==



==समान राग==
नीचे दिए गए रागों में इस राग के साथ एक भी स्वर भेद है ।
* [[सर्वश्री]]



[[श्रेणी : तेवी को कर्नाटक संगीत राग]]
[[श्रेणी : कर्नाटक संगीत राग]]