{{Infobox ragam
	| name          	= ओम शुद्धधारगम
	| synonym	    	= 
	| mela          	= 
	| chakra        	= 
	| janaka        	= 
	| arohanam      	= {{svaraC|S|G3|M2|P|N2|S'}} 
	| avarohanam    	= {{svaraC|S'|D1|P|M2|G3|R2|S}}
	| jeeva         	=
	| chhaya        	=
	| nyasa         	=
	| vishesha      	= 
	| equivalent  		= 
}}
{{कर्नाटक संगीत राग}}
'''ओम शुद्धधारगम''' राग [[कर्नाटक संगीत]]में 62.0वें [[मेला राग]] ऋषभ प्रिया जन्य. इस राग के आरोह में पांच स्वरों के अवतरण में छ : स्वरों के होने के कारण इसे औसवाँ षड्व राग कहा जाता है ।


==राग गुण==

* आरोही : {{svaraC|S|G3|M2|P|N2|S'}} 
* उतरना : {{svaraC|S'|D1|P|M2|G3|R2|S}}

इस राग के आरोह में शद्जाम, अंतरा गंधराम, प्रति मध्यम, पंचमम, कैसिकी निषादम, शद्जाम [[आवाजें]], शद्जाम, सुधा देवतम, पंचम, प्रति मध्यमम, अंतरा गंधराम, चतुश्रुति ऋषभम, शद्जाम [[आवाजें]] होंगे.

==योगदान==



==समान राग==
यह राग लग्न के नीचे दिए गए रागों के आरोह के समान है ।
* [[हृदिनी]]
* [[तपस्विनी]]
* [[मारन]]
* [[श्रीकेतकाप्रिया]]
* [[केतकाप्रिया]]
* [[नागयुतम]]

यह राग उतरते रागों के समान है ।
* [[गोविंदाधन्यासी]]
* [[पत्रवजय]]
* [[अंगयारकन्नी]]
* [[मुकुंदकल्यानी]]
* [[श्रीरन्नी]]
* [[अधिपति]]
* [[कंदावली]]
* [[भद्रवजहाई]]
* [[एझिलानायकन]]
* [[ओडिशिल]]
* [[विन्नवधिपति]]
* [[वेदगिरि]]
* [[ नादिओं ]]
* [[ शिवनायकी ]]
* [[ घंटाावली ]]
* [[ वृंदावनदेशक्षी ]]
* [[ कनककुसुमावली ]]
* [[ रुचिरमणि ]]
* [[ आगमरुदम ]]

नीचे दिए गए रागों में इस राग के साथ एक भी स्वर भेद है ।
* [[नलट्टम]]
* [[सारंगा]]
* [[वचस्पति]]
* [[कुंतलम]]
* [[नमाई]]



[[श्रेणी : तेवी को कर्नाटक संगीत राग]]
[[श्रेणी : कर्नाटक संगीत राग]]