{{Infobox ragam
	| name          	= ओम
	| synonym	    	= 
	| mela          	= 
	| chakra        	= 
	| janaka        	= 
	| arohanam      	= {{svaraC|S|R2|G3|M2|P|D1|N3|S'}} 
	| avarohanam    	= {{svaraC|S'|N3|P|M2|G3|S}}
	| jeeva         	=
	| chhaya        	=
	| nyasa         	=
	| vishesha      	= 
	| equivalent  		= 
}}
{{कर्नाटक संगीत राग}}
'''ओम''' राग [[कर्नाटक संगीत]]में 63.0वें [[मेला राग]] लतंगी जन्य. इस राग के आरोह में सप्त स्वरों के अवरोह में पांच स्वरों के होने के कारण इसे संपूर्ण औसवाँ राग कहते हैं ।


==राग गुण==

* आरोही : {{svaraC|S|R2|G3|M2|P|D1|N3|S'}} 
* उतरना : {{svaraC|S'|N3|P|M2|G3|S}}

इस राग के आरोह में शद्जाम, चतुश्रुति ऋषभम, अंतरा गंधराम, प्रति मध्यमम, पंचमम, सुद्दा दैवतम, काकाली निषादम, शद्जाम [[आवाजें]], शद्जाम, काकाली निषादम, पंचम, प्रति मध्यम, अंतरा गंधराम, शद्जाम [[आवाजें]] होंगे.

==योगदान==



==समान राग==
यह राग लग्न के नीचे दिए गए रागों के आरोह के समान है ।
* [[सारंगपानी]]
* [[इशिकादल]]
* [[गीताप्रिया!]]
* [[सरसमंतिनी]]
* [[मयूरागिरी]]
* [[मुकुंदकल्यानी]]
* [[एराकट्टन्नल]]
* [[सुकलवरूपी]]
* [[ओडिशिल]]
* [[लतांगी]]
* [[ओचई]]
* [[सज्जनंदी]]

यह राग उतरते रागों के समान है ।
* [[नीरेट्टी]]
* [[विजयवसंथम]]
* [[ज्ञानश्रुतिनिरंजनी]]
* [[पार्टिवम]]
* [[मालवसिंधु]]
* [[समरंजनी]]
* [[जयचुदामणि]]
* [[अयान]]
* [[ओंकारप्रिया]]
* [[पंचम]]
* [[सीलंगी]]
* [[वाग्वामुखी]]
* [[ ईशैवरिधि ]]
* [[ मा-भोगकुसुमावली ]]
* [[ नित्तिकम् ]]
* [[ शुद्धिर्मदा ]]

नीचे दिए गए रागों में इस राग के साथ एक भी स्वर भेद है ।
* [[कुंतलम]]
* [[कांतामणि]]
* [[धतुवर्धनी]]
* [[चित्रंबरी]]
* [[योगज्योति]]



[[श्रेणी : तेवी को कर्नाटक संगीत राग]]
[[श्रेणी : कर्नाटक संगीत राग]]