{{Infobox ragam
	| name          	= पंतुवराली
	| synonym	    	= 
	| mela          	= 
	| chakra        	= 
	| janaka        	= 
	| arohanam      	= {{svaraC|S|R1|G3|M2|P|D1|N3|S'}} 
	| avarohanam    	= {{svaraC|S'|N3|D1|P|M2|G3|R1|S}}
	| jeeva         	=
	| chhaya        	=
	| nyasa         	=
	| vishesha      	= 
	| equivalent  		= 
}}
{{कर्नाटक संगीत राग}}
'''पंतुवराली''' राग [[कर्नाटक संगीत]]में 51.0वें [[मेला राग]] कामवर्धनी जन्य. इस राग में सप्त स्वर होने के कारण इसे पूर्ण राग कहते हैं ।


==राग गुण==

* आरोही : {{svaraC|S|R1|G3|M2|P|D1|N3|S'}} 
* उतरना : {{svaraC|S'|N3|D1|P|M2|G3|R1|S}}

इस राग के आरोह में शद्जाम, सुधा ऋषभम, अंतरा गंधराम, प्रति मध्यमम, पंचमम, सुद्दा दैवतम, काकली निषादम, शद्जाम [[आवाजें]], शद्जाम, काकाली निषादम, सुड्डा देवतम, पंचम, प्रति मध्यमम, अंतरा गंधराम, सुद्दा ऋषभम, शद्जाम [[आवाजें]] होंगे.

==योगदान==
इस राग पर आधारित कुछ गीत [http://rksanka.tripod.com/music/rslist.html].
* वॉयस एनी रागलेनो - शिवरंजनी




==समान राग==
यह राग लग्न के नीचे दिए गए रागों के आरोह के समान है ।
* [[सिम्हवचंदन]]
* [[गमकाप्रिय]]
* [[निर्क्कुरंजी]]
* [[सदरी]]
* [[निकचिंतन]]
* [[कामवर्धनिनी]]
* [[कुकुताश्री]]
* [[मकुताश्री]]
* [[नित्तिलम]]
* [[वनदायकी]]
* [[नीलंदर]]
* [[हेमरनवम]]
* [[ रामनारायणी]]
* [[निन्दम]]
* [[निकानम]]
* [[भ्रामरतरंगिणी]]
* [[नितिकम]]
* [[चोदरंजनी]]
* [[निशान]]

यह राग उतरते रागों के समान है ।
* [[निष्चित्तम]]
* [[सदरी]]
* [[सारंगमणि]]
* [[ताटिकपंचम]]
* [[कामवर्धनी]]
* [[दीपकम्]]
* [[श्रवणकरपिताम]]
* [[उन्नमुलाई]]
* [[निवन]]
* [[निधरम]]
* [[शस्त्रतिनी]]
* [[राजसुंदरी]]
* [[ सारंगी]]
* [[निरक्षम]]
* [[निरक्षनम]]
* [[मारुति]]
* [[निस्कम]]
* [[श्वेतांबुधि]]
* [[खंडजवलन]]
* [[पद्मकेसरी]]
* [[प्रतापम]]
* [[कामध्वजीता]]
* [[निवरम]]
* [[मंदारी]]

नीचे दिए गए रागों में इस राग के साथ एक भी स्वर भेद है ।
* [[वराली]]
* [[नलट्टम]]
* [[मायामालवगौला रागमु]]
* [[गौलीपंतु]]
* [[शुभपंतुवराली]]



[[श्रेणी : तेवी को कर्नाटक संगीत राग]]
[[श्रेणी : कर्नाटक संगीत राग]]