{{Infobox ragam
	| name          	= पंतु
	| synonym	    	= 
	| mela          	= 
	| chakra        	= 
	| janaka        	= 
	| arohanam      	= {{svaraC|S|R2|G3|M1|P|S'}} 
	| avarohanam    	= {{svaraC|S'|N3|D2|P|N3|D2|M1|G3|R2|S}}
	| jeeva         	=
	| chhaya        	=
	| nyasa         	=
	| vishesha      	= 
	| equivalent  		= 
}}
{{कर्नाटक संगीत राग}}
'''पंतु''' राग [[कर्नाटक संगीत]]में 29.0वें [[मेला राग]] धीरशंकरभरणम जन्य. इस राग के आरोह में पांच स्वरों के अवरोह में सप्त स्वर होने के कारण इसे औसवाँ पूर्ण राग कहा जाता है ।


==राग गुण==

* आरोही : {{svaraC|S|R2|G3|M1|P|S'}} 
* उतरना : {{svaraC|S'|N3|D2|P|N3|D2|M1|G3|R2|S}}

इस राग के आरोह में शद्जाम, चतुश्रुति ऋषभम, अंतरा गंधराम, शुद्ध मध्यम, पंचम, शद्जाम [[आवाजें]], शद्जाम, काकाली निषादम, चतुश्रुति देवतम, पंचम, काकाली निषादम, चतुश्रुति देवतम, शुद्ध मध्यम, अंतरा गंधराम, चतुश्रुति ऋषभम, शद्जाम [[आवाजें]] होंगे.

==योगदान==



==समान राग==
यह राग लग्न के नीचे दिए गए रागों के आरोह के समान है ।
* [[हरिप्रिया]]
* [[सिंधुमनदिरी]]
* [[इंदुकन्नद]]
* [[रत्नाभुसानी]]
* [[अर्कावर्धिनी]]
* [[हंसगंधर्वम]]
* [[बुधरंजनी]]
* [[द्विजक्रिया]]
* [[द्वितानंदी]]
* [[राजथिलकम]]
* [[ध्वजक्रिया]]
* [[हस्यगंधरी]]
* [[द्वैतानंदी ]]

यह राग उतरते रागों के समान है ।
* [[सिंधुमुंदिरी]]
* [[सिंधुमुखी]]
* [[बंधु]]

नीचे दिए गए रागों में इस राग के साथ एक भी स्वर भेद है ।
* [[गौरीमनोहारी]]
* [[बंगला]]
* [[नागानंदिनी]]
* [[उमभरना]]
* [[नागचंद्रिका]]



[[श्रेणी : तेवी को कर्नाटक संगीत राग]]
[[श्रेणी : कर्नाटक संगीत राग]]