{{Infobox ragam
	| name          	= परभ्रतावणी
	| synonym	    	= 
	| mela          	= 
	| chakra        	= 
	| janaka        	= 
	| arohanam      	= {{svaraC|S|R2|P|D1|N2|S'}} 
	| avarohanam    	= {{svaraC|S'|N2|D1|P|R2|S}}
	| jeeva         	=
	| chhaya        	=
	| nyasa         	=
	| vishesha      	= 
	| equivalent  		= 
}}
{{कर्नाटक संगीत राग}}
'''परभ्रतावणी''' राग [[कर्नाटक संगीत]]में 20.0वें [[मेला राग]] नताभैरवी जन्य. इस राग में पांच स्वर होने के कारण इसे औडव राग कहा जाता है ।


==राग गुण==

* आरोही : {{svaraC|S|R2|P|D1|N2|S'}} 
* उतरना : {{svaraC|S'|N2|D1|P|R2|S}}

इस राग के आरोह में शद्जाम, चतुश्रुति ऋषभम, पंचम, सुद्दा दैवतम्, कैसिकी निषादम, शद्जाम [[आवाजें]], शद्जाम, कैसिकी निषादम, सुद्दा दैवतम्, पंचमम, चतुश्रुति ऋषभम, शद्जाम [[आवाजें]] होंगे.

==योगदान==



==समान राग==
यह राग लग्न के नीचे दिए गए रागों के आरोह के समान है ।
* [[भोसला]]
* [[जोशिला]]

यह राग उतरते रागों के समान है ।
* [[योगभैरवी]]

नीचे दिए गए रागों में इस राग के साथ एक भी स्वर भेद है ।
* [[मध्यमवती]]
* [[वृंदावनसारंगा]]
* [[भुवनगंधारी]]
* [[वसंती]]
* [[रथिपतिप्रिय]]



[[श्रेणी : तेवी को कर्नाटक संगीत राग]]
[[श्रेणी : कर्नाटक संगीत राग]]