{{Infobox ragam
	| name          	= पराई
	| synonym	    	= 
	| mela          	= 
	| chakra        	= 
	| janaka        	= 
	| arohanam      	= {{svaraC|S|R1|M2|P|N3|S'}} 
	| avarohanam    	= {{svaraC|S'|M2|P|M2|R1|S}}
	| jeeva         	=
	| chhaya        	=
	| nyasa         	=
	| vishesha      	= 
	| equivalent  		= 
}}
{{कर्नाटक संगीत राग}}
'''पराई''' राग [[कर्नाटक संगीत]]में 45.0वें [[मेला राग]] आपको कामयाबी मिले जन्य. इस राग के आरोह में पांच स्वरों के अवरोह में चार स्वर होने के कारण इसे औसवाँ स्वजातीय राग कहा जाता है ।


==राग गुण==

* आरोही : {{svaraC|S|R1|M2|P|N3|S'}} 
* उतरना : {{svaraC|S'|M2|P|M2|R1|S}}

इस राग के आरोह में शद्जाम, शुद्ध ऋषभम, प्रति मध्यम, पंचमम, काकाली निषादम, शद्जाम [[आवाजें]], शद्जाम, प्रति मध्यम, पंचम, प्रति मध्यम, सुद्दा ऋषभम, शद्जाम [[आवाजें]] होंगे.

==योगदान==



==समान राग==
यह राग लग्न के नीचे दिए गए रागों के आरोह के समान है ।
* [[व्याघ्रमंजारी]]
* [[यामिनी]]
* [[पिरवई]]
* [[देसियामरुवा]]
* [[कंदजवलन]]
* [[प्रतिमाध्याम]]
* [[मारुति]]
* [[खंडजवलन]]
* [[मेचासावेरी]]
* [[राममूर्ति]]
* [[गौरीपंतु]]
* [[टीकाशम]]
* [[ सर्वकुंतला ]]
* [[ देवलाई ]]
* [[ शक्ति ]]
* [[ थारु ]]

नीचे दिए गए रागों में इस राग के साथ एक भी स्वर भेद है ।
* [[श्यामली]]
* [[अक्षप्रिया]]
* [[विशारदा]]
* [[विलक्षण]]
* [[विजयश्री]]



[[श्रेणी : तेवी को कर्नाटक संगीत राग]]
[[श्रेणी : कर्नाटक संगीत राग]]