{{Infobox ragam
	| name          	= सीताकल्याणी
	| synonym	    	= 
	| mela          	= 
	| chakra        	= 
	| janaka        	= 
	| arohanam      	= {{svaraC|S|R1|G1|P|D2|N2|S'}} 
	| avarohanam    	= {{svaraC|S'|N2|D2|P|G1|R1|S}}
	| jeeva         	=
	| chhaya        	=
	| nyasa         	=
	| vishesha      	= 
	| equivalent  		= 
}}
{{कर्नाटक संगीत राग}}
'''सीताकल्याणी''' राग [[कर्नाटक संगीत]]में 10.0वें [[मेला राग]] नाटकप्रिय: जन्य. इस राग में छह स्वर होने के कारण इसे षड्व राग कहते हैं ।


==राग गुण==

* आरोही : {{svaraC|S|R1|G1|P|D2|N2|S'}} 
* उतरना : {{svaraC|S'|N2|D2|P|G1|R1|S}}

इस राग के आरोह में शद्जाम, सुड्डा ऋषभम, सुद्दा गंधराम, पंचम, चतुश्रुति दैवतम्, कैसिकी निषादम, शद्जाम [[आवाजें]], शद्जाम, कैसिकी निषादम, चतुश्रुति देवतम, पंचम, शुद्ध गंधराम, सुद्दा ऋषभम, शद्जाम [[आवाजें]] होंगे.

==योगदान==



==समान राग==
यह राग लग्न के नीचे दिए गए रागों के आरोह के समान है ।
* [[कायजाप्रिया]]

यह राग उतरते रागों के समान है ।
* [[कायजाप्रिया]]
* [[तंत्रिलिला]]

नीचे दिए गए रागों में इस राग के साथ एक भी स्वर भेद है ।
* [[वनस्पति]]
* [[प्रतापवरली]]
* [[रसली]]
* [[भानुमति]]
* [[वीकैम्बोरी]]



[[श्रेणी : तेवी को कर्नाटक संगीत राग]]
[[श्रेणी : कर्नाटक संगीत राग]]