{{Infobox ragam
	| name          	= सीताकिरानी
	| synonym	    	= 
	| mela          	= 
	| chakra        	= 
	| janaka        	= 
	| arohanam      	= {{svaraC|S|R2|G2|M2|P|D1|N1|S'}} 
	| avarohanam    	= {{svaraC|S'|N1|D1|N1|P|M2|G2|S}}
	| jeeva         	=
	| chhaya        	=
	| nyasa         	=
	| vishesha      	= 
	| equivalent  		= 
}}
{{कर्नाटक संगीत राग}}
'''सीताकिरानी''' राग [[कर्नाटक संगीत]]में 55.0वें [[मेला राग]] शामलंगी जन्य. इस राग के आरोह में सप्त स्वरों के अवरोह में चौदहवीं आवाजें होने के कारण इसे परम औसरहवाँ राग कहते हैं ।


==राग गुण==

* आरोही : {{svaraC|S|R2|G2|M2|P|D1|N1|S'}} 
* उतरना : {{svaraC|S'|N1|D1|N1|P|M2|G2|S}}

इस राग के आरोह में शद्जाम, चतुश्रुति ऋषभम, सरल गंधराम, प्रति मध्यम, पंचमम, सुद्दा दैवतम, सुद्दा निषादम, शद्जामा [[आवाजें]], शद्जाम, सुड्डा निषादम, सुद्दा दैवतम्, सुद्दा निषादम, पंचम, प्रति मध्यम, सरल गंधराम, शद्जाम [[आवाजें]] होंगे.

==योगदान==



==समान राग==
यह राग लग्न के नीचे दिए गए रागों के आरोह के समान है ।
* [[श्यामलंगी]]
* [[कामतध्वजम]]
* [[गीतकिरानी]]
* [[श्रीक्राणी]]

नीचे दिए गए रागों में इस राग के साथ एक भी स्वर भेद है ।
* [[कुंतलम]]
* [[कांतामणि]]
* [[झनकाराध्वानी]]
* [[यौतकम]]
* [[विसाकिनी]]



[[श्रेणी : तेवी को कर्नाटक संगीत राग]]
[[श्रेणी : कर्नाटक संगीत राग]]