{{Infobox ragam
	| name          	= अहिरिनाटा
	| synonym	    	= 
	| mela          	= 
	| chakra        	= 
	| janaka        	= 
	| arohanam      	= {{svaraC|S|M1|G3|M1|P|D2|N3|S'}} 
	| avarohanam    	= {{svaraC|S'|N3|P|D2|N3|P|G3|M1|S}}
	| jeeva         	=
	| chhaya        	=
	| nyasa         	=
	| vishesha      	= 
	| equivalent  		= 
}}
{{कर्नाटक संगीत राग}}
'''अहिरिनाटा''' राग [[कर्नाटक संगीत]]में 29.0वें [[मेला राग]] धीरशंकरभरणम जन्य. इस राग में छह स्वर होने के कारण इसे षड्व राग कहते हैं ।


==राग गुण==

* आरोही : {{svaraC|S|M1|G3|M1|P|D2|N3|S'}} 
* उतरना : {{svaraC|S'|N3|P|D2|N3|P|G3|M1|S}}

इस राग के आरोह में शद्जम, शुद्ध मध्यम, अंतरा गंधराम, शुद्ध मध्यम, पंचम, चतुश्रुति दैवतम्, काकली निषादम, शद्जम [[आवाजें]], शद्जाम, काकाली निषादम, पंचम, चतुश्रुति दैवतम्, काकली निषादम, पंचमम्, अंतरा गंधराम, शुद्ध मध्यमम, शद्जाम [[आवाजें]] होंगे.

==योगदान==



==समान राग==
यह राग लग्न के नीचे दिए गए रागों के आरोह के समान है ।
* [[पद्रध्वानी]]
* [[पतिरव]]
* [[महानंदिनी]]
* [[हरिनाता]]
* [[भानुता]]

नीचे दिए गए रागों में इस राग के साथ एक भी स्वर भेद है ।
* [[धीरशंकरभरणम]]
* [[बिल्हारी]]
* [[कन्नड़]]
* [[दरबार]]
* [[देवगंधारी]]



[[श्रेणी : तेवी को कर्नाटक संगीत राग]]
[[श्रेणी : कर्नाटक संगीत राग]]