{{Infobox ragam
	| name          	= उम्बालाम
	| synonym	    	= 
	| mela          	= 
	| chakra        	= 
	| janaka        	= 
	| arohanam      	= {{svaraC|S|G3|P|D1|S'}} 
	| avarohanam    	= {{svaraC|S'|N3|P|M2|R2|S}}
	| jeeva         	=
	| chhaya        	=
	| nyasa         	=
	| vishesha      	= 
	| equivalent  		= 
}}
{{कर्नाटक संगीत राग}}
'''उम्बालाम''' राग [[कर्नाटक संगीत]]में 63.0वें [[मेला राग]] लतंगी जन्य. इस राग के आरोह में चार स्वरों के अवरोह में पांच स्वरों के होने के कारण इसे अंतर्जातीय औसतन राग कहते हैं ।


==राग गुण==

* आरोही : {{svaraC|S|G3|P|D1|S'}} 
* उतरना : {{svaraC|S'|N3|P|M2|R2|S}}

इस राग के आरोह में शज्जाम, अंतरा गंधराम, पंचम, सुधा देवतम, शद्जाम [[आवाजें]], शद्जाम, काकली निषादम, पंचम, प्रति मध्यम, चतुश्रुति ऋषभम, शद्जाम [[आवाजें]] होंगे.

==योगदान==



==समान राग==
यह राग लग्न के नीचे दिए गए रागों के आरोह के समान है ।
* [[नववी]]
* [[चित्रपालवी]]
* [[नमाई]]
* [[भवहंस]]
* [[इंनिशक्कदल]]
* [[एजाहिलनायकी]]
* [[श्रीआदित्य]]
* [[नरुन्थोगाई]]
* [[देवकुंजरीप्रियन]]
* [[अम्बिकेय]]
* [[नेल्लैनायकी]]
* [[निवरम]]
* [[ भरत ]]
* [[ कनकसाभाई ]]
* [[ उवाकाई ]]

यह राग उतरते रागों के समान है ।
* [[वरदा]]
* [[कनकभैरवी]]
* [[विरन]]
* [[वरकरी]]
* [[हंसनादम]]
* [[मुचधवानी]]
* [[अंदलिनवरसम]]
* [[मदरमणि]]
* [[पिंजाकन]]
* [[स्कंदमनोरमा]]
* [[नवीनहंसनदा]]

नीचे दिए गए रागों में इस राग के साथ एक भी स्वर भेद है ।
* [[कुंतलम]]
* [[कांतामणि]]
* [[देश]]
* [[धतुवर्धनी]]
* [[चित्रंबरी]]



[[श्रेणी : तेवी को कर्नाटक संगीत राग]]
[[श्रेणी : कर्नाटक संगीत राग]]