{{Infobox ragam
	| name          	= शुद्धनाथ:
	| synonym	    	= 
	| mela          	= 
	| chakra        	= 
	| janaka        	= 
	| arohanam      	= {{svaraC|S|G3|M1|P|N3|S'}} 
	| avarohanam    	= {{svaraC|S'|N3|P|M1|G3|S}}
	| jeeva         	=
	| chhaya        	=
	| nyasa         	=
	| vishesha      	= 
	| equivalent  		= 
}}
{{कर्नाटक संगीत राग}}
'''शुद्धनाथ:''' राग [[कर्नाटक संगीत]]में 29.0वें [[मेला राग]] धीरशंकरभरणम जन्य. इस राग में पांच स्वर होने के कारण इसे औडव राग कहा जाता है ।


==राग गुण==

* आरोही : {{svaraC|S|G3|M1|P|N3|S'}} 
* उतरना : {{svaraC|S'|N3|P|M1|G3|S}}

इस राग के आरोह में शद्जाम, अंतरा गंधराम, शुद्ध मध्यमम, पंचमम, काकाली निषादम, शद्जाम [[आवाजें]], शद्जाम, काकाली निषादम, पंचम, शुद्ध मध्यमम, अंतरा गंधराम, शद्जाम [[आवाजें]] होंगे.

==योगदान==



==समान राग==
यह राग लग्न के नीचे दिए गए रागों के आरोह के समान है ।
* [[साहुली]]
* [[रामचूदामणि]]
* [[मल्लिकावसंथम]]
* [[त्रिशूलिनी]]
* [[गंभीर्यनाथ]]
* [[मार्गभद्र]]
* [[मल्लारी]]
* [[अरुणाचंद्रिका]]
* [[उरगमंजरी]]
* [[मदनारेखा]]
* [[वेदंदगमन]]
* [[मंदाश्रन्था]]
* [[ सामंथमल्लर ]]
* [[ रुद्राभिषेकम ]]
* [[ शिवनाकिनी ]]
* [[ सत्कविता ]]
* [[ शेंगलवरई ]]
* [[ उप्पई ]]
* [[ सेचाई ]]
* [[जजलवासिनी]]
* [[जलजवासिनी]]
* [[मुदुवन]]
* [[वेगावदित्य]]
* [[हिंदुस्तानी बेहग]]
* [[मुकुंद]]
* [[जगनमोहिनी]]
* [[कमलमनोहारी]]

यह राग उतरते रागों के समान है ।
* [[नादप्रिया]]
* [[शिकारी]]
* [[सेनाक्करम]]
* [[शिवाशिरुमणि]]
* [[स्मस्सी]]
* [[वसंतमनोहारी]]
* [[मल्लारी]]
* [[शेंगुनरी]]
* [[अरुणाचंद्रिका]]
* [[वेदंदगमन]]
* [[प्रतापकोकिला]]
* [[देविकाराकम]]
* [[ शुद्धकन्नड़ ]]
* [[ नागनिलंबरी ]]
* [[ देवनायकी ]]
* [[ शुद्धजिंगला ]]
* [[ शशिवदन ]]

नीचे दिए गए रागों में इस राग के साथ एक भी स्वर भेद है ।
* [[हंसध्वानी]]
* [[केदारम]]
* [[पूर्णचंद्रिका]]
* [[नागस्वरावली]]
* [[जगनमोहिनी]]



[[श्रेणी : तेवी को कर्नाटक संगीत राग]]
[[श्रेणी : कर्नाटक संगीत राग]]