{{Infobox ragam
	| name          	= सुखासुंदरी
	| synonym	    	= 
	| mela          	= 
	| chakra        	= 
	| janaka        	= 
	| arohanam      	= {{svaraC|S|G2|M1|D1|S'}} 
	| avarohanam    	= {{svaraC|S'|N2|P|M1|G2|R1|S}}
	| jeeva         	=
	| chhaya        	=
	| nyasa         	=
	| vishesha      	= 
	| equivalent  		= 
}}
{{कर्नाटक संगीत राग}}
'''सुखासुंदरी''' राग [[कर्नाटक संगीत]]में 8.0वें [[मेला राग]] हनुमान जन्य. इस राग के आरोह में चार स्वरों के अवतरण में छ : स्वरों के होने के कारण इसे स्वरांतर शादव राग कहते हैं ।


==राग गुण==

* आरोही : {{svaraC|S|G2|M1|D1|S'}} 
* उतरना : {{svaraC|S'|N2|P|M1|G2|R1|S}}

इस राग के आरोह में शद्जाम, कॉमन गांधार, शुद्ध मध्यम, सुद्दा दिवातम, शद्जाम [[आवाजें]], शद्जाम, कैसिकी निषादम, पंचम, शुद्ध मध्यम, सरल गंधराम, सुद्दा ऋषभम, शद्जाम [[आवाजें]] होंगे.

==योगदान==



==समान राग==
यह राग लग्न के नीचे दिए गए रागों के आरोह के समान है ।
* [[ज्ञानी]]
* [[ममंजू]]
* [[कीलुलावाधवानी]]
* [[सकललोक]]
* [[धीरवराली]]
* [[श्रीकेशवप्रिया]]
* [[शर्मन]]
* [[शिवमंजू]]

यह राग उतरते रागों के समान है ।
* [[इदिक्कोदियों]]
* [[सबन्दम]]
* [[अमृतधन्यसी]]
* [[गोमुर्तकम]]
* [[नादगिरी]]
* [[मुथकधन्यसी]]
* [[भारती]]
* [[राजरत्न]]
* [[सामंथश्रीमणि]]
* [[कलाहम्सगामिनी]]
* [[उपसन]]
* [[अंधर्मदेवी]]
* [[ सारथिगौला ]]
* [[ थिरुचेंदिलवेल ]]
* [[ असुरगुरु ]]
* [[ अत्सपका ]]

नीचे दिए गए रागों में इस राग के साथ एक भी स्वर भेद है ।
* [[मुखरी]]
* [[आनंदभैरवी]]
* [[आनंद]]
* [[पुन्नागवरली]]
* [[असवेरी]]



[[श्रेणी : तेवी को कर्नाटक संगीत राग]]
[[श्रेणी : कर्नाटक संगीत राग]]