{{Infobox ragam
	| name          	= विटानाशंकी
	| synonym	    	= 
	| mela          	= 
	| chakra        	= 
	| janaka        	= 
	| arohanam      	= {{svaraC|S|R3|G3|M1|P|D1|N3|S'}} 
	| avarohanam    	= {{svaraC|S'|D1|P|M1|P|G3|R3|S}}
	| jeeva         	=
	| chhaya        	=
	| nyasa         	=
	| vishesha      	= 
	| equivalent  		= 
}}
{{कर्नाटक संगीत राग}}
'''विटानाशंकी''' राग [[कर्नाटक संगीत]]में 33.0वें [[मेला राग]] गंगा भूषण जन्य. इस राग के आरोह में सप्त स्वरों के अवरोह में चौदहवीं आवाजें होने के कारण इसे परम औसरहवाँ राग कहते हैं ।


==राग गुण==

* आरोही : {{svaraC|S|R3|G3|M1|P|D1|N3|S'}} 
* उतरना : {{svaraC|S'|D1|P|M1|P|G3|R3|S}}

इस राग के आरोह में शद्जाम, शतश्रुति ऋषभम, अंतरा गंधराम, शुद्ध मध्यमम, पंचमम, सुद्दा दैवतम, काकाली निषादम, शद्जाम [[आवाजें]], शद्जाम, सुद्दा देवतम, पंचम, शुद्ध मध्यमम, पंचम, अंतरा गंधराम, शतश्रुति ऋषभम, शद्जाम [[आवाजें]] होंगे.

==योगदान==



==समान राग==
यह राग लग्न के नीचे दिए गए रागों के आरोह के समान है ।
* [[गंगेयभूषणी]]
* [[गंगातरंगिणी]]
* [[गीतामूर्ति]]

नीचे दिए गए रागों में इस राग के साथ एक भी स्वर भेद है ।
* [[मायामालवगौला रागमू]]
* [[नाटा]]
* [[गौलीपंथु]]
* [[सरसंगी]]
* [[पराजू]]



[[श्रेणी : तेवी को कर्नाटक संगीत राग]]
[[श्रेणी : कर्नाटक संगीत राग]]