{{Infobox ragam
	| name          	= विजयश्री
	| synonym	    	= 
	| mela          	= 
	| chakra        	= 
	| janaka        	= 
	| arohanam      	= {{svaraC|S|R1|G1|M2|P|N3|S'}} 
	| avarohanam    	= {{svaraC|S'|N3|P|M2|G1|R1|S}}
	| jeeva         	=
	| chhaya        	=
	| nyasa         	=
	| vishesha      	= 
	| equivalent  		= 
}}
{{कर्नाटक संगीत राग}}
'''विजयश्री''' राग [[कर्नाटक संगीत]]में 41.0वें [[मेला राग]] पवनी जन्य. इस राग में छह स्वर होने के कारण इसे षड्व राग कहते हैं ।


==राग गुण==

* आरोही : {{svaraC|S|R1|G1|M2|P|N3|S'}} 
* उतरना : {{svaraC|S'|N3|P|M2|G1|R1|S}}

इस राग के आरोह में शद्जाम, सुद्दा ऋषभम, सुड्डा गंधराम, प्रति मध्यम, पंचम, काकाली निषादम, शद्जाम [[आवाजें]], शद्जाम, काकाली निषादम, पंचम, प्रति मध्यम, शुद्ध गंधराम, सुद्दा ऋषभम, शद्जाम [[आवाजें]] होंगे.

==योगदान==



==समान राग==
यह राग लग्न के नीचे दिए गए रागों के आरोह के समान है ।
* [[ज्वालिका]]
* [[गिरीशप्रिया]]
* [[आदिदेस्य]]

यह राग उतरते रागों के समान है ।
* [[हंसाववेली]]
* [[कुंभिनी]]
* [[गिरीशप्रिया]]
* [[नतनवेलावली]]
* [[रविक्रिया]]
* [[प्रतिमाध्याम]]
* [[मेचासावेरी]]
* [[रविक्रिया]]
* [[धौलीकै]]

नीचे दिए गए रागों में इस राग के साथ एक भी स्वर भेद है ।
* [[वराली]]
* [[पराई]]
* [[अमृतवर्षी]]
* [[राघप्रिया]]
* [[प्रतापवराली]]



[[श्रेणी : तेवी को कर्नाटक संगीत राग]]
[[श्रेणी : कर्नाटक संगीत राग]]