{{Infobox ragam
	| name          	= सीताम
	| synonym	    	= 
	| mela          	= 
	| chakra        	= 
	| janaka        	= 
	| arohanam      	= {{svaraC|S|G3|M1|D1|S'}} 
	| avarohanam    	= {{svaraC|S'|N2|D1|P|M1|G3|R2|S}}
	| jeeva         	=
	| chhaya        	=
	| nyasa         	=
	| vishesha      	= 
	| equivalent  		= 
}}
{{कर्नाटक संगीत राग}}
'''सीताम''' राग [[कर्नाटक संगीत]]में 26.0वें [[मेला राग]] चारुकेशियो जन्य. इस राग के आरोह में चार स्वरों के अवरोह में सप्त स्वर होने के कारण इसे अंतर्जातीय निरपेक्ष राग कहते हैं ।


==राग गुण==

* आरोही : {{svaraC|S|G3|M1|D1|S'}} 
* उतरना : {{svaraC|S'|N2|D1|P|M1|G3|R2|S}}

इस राग के आरोह में शद्जाम, अंतरा गंधराम, शुद्ध मध्यमम, सुद्दा दैवतम, शद्जाम [[आवाजें]], शद्जाम, कैसिकी निषादम, सुद्दा दैवतम, पंचम, सुड्डा मध्यमम, अंतरा गंधराम, चतुश्रुति ऋषभम, शद्जाम [[आवाजें]] होंगे.

==योगदान==



==समान राग==
यह राग लग्न के नीचे दिए गए रागों के आरोह के समान है ।
* [[सुधाकरप्रिया]]
* [[श्रीनाका]]
* [[उलगनेत्र]]
* [[अविदैयार]]
* [[जलजावती]]
* [[सुखमबल]]
* [[कोकिलागंधर्व]]
* [[उदासनन]]
* [[सुताकारप्रिया]]

यह राग उतरते रागों के समान है ।
* [[मरुभी]]
* [[जरापा]]
* [[सोमप्रतापम]]
* [[जतिरेश]]
* [[तरंगिणी]]
* [[सर्वभौम]]
* [[सतीरेश]]
* [[चारुकेशी]]
* [[पूर्वधन्यसी]]
* [[सदकावनम]]
* [[शुक्रज्योति]]
* [[अंतरवाहिनी]]
* [[ शिवमनोहारी ]]

नीचे दिए गए रागों में इस राग के साथ एक भी स्वर भेद है ।
* [[आनंद]]
* [[अभेरी]]
* [[उमाभरना]]
* [[माररंजनी]]
* [[विष्णुप्रिया]]



[[श्रेणी : तेवी को कर्नाटक संगीत राग]]
[[श्रेणी : कर्नाटक संगीत राग]]