{{Infobox ragam
	| name          	= चित्रचंद्रिका
	| synonym	    	= 
	| mela          	= 
	| chakra        	= 
	| janaka        	= 
	| arohanam      	= {{svaraC|S|G3|R2|M2|P|N3|D1|S'}} 
	| avarohanam    	= {{svaraC|S'|N3|D1|M2|G3|R2|S}}
	| jeeva         	=
	| chhaya        	=
	| nyasa         	=
	| vishesha      	= 
	| equivalent  		= 
}}
{{कर्नाटक संगीत राग}}
'''चित्रचंद्रिका''' राग [[कर्नाटक संगीत]]में 63.0वें [[मेला राग]] लतंगी जन्य. इस राग के आरोह में सप्त स्वरों के अवरोह में चौदहवीं आवाजें होने के कारण इसे परम औसरहवाँ राग कहते हैं ।


==राग गुण==

* आरोही : {{svaraC|S|G3|R2|M2|P|N3|D1|S'}} 
* उतरना : {{svaraC|S'|N3|D1|M2|G3|R2|S}}

इस राग के आरोह में शद्जाम, अंतरा गंधराम, चतुश्रुति ऋषभम, प्रति मध्यमम, पंचमम, काकाली निषादम, सुद्दा दैवतम, शद्जाम [[आवाजें]], शद्जाम, काकाली निषादम, सुड्डा देवतम, प्रति मध्यम, अंतरा गंधराम, चतुश्रुति ऋषभम, शद्जाम [[आवाजें]] होंगे.

==योगदान==



==समान राग==
यह राग लग्न के नीचे दिए गए रागों के आरोह के समान है ।
* [[चामुंडी]]

यह राग उतरते रागों के समान है ।
* [[ललितांगी]]
* [[कन्नय्याकी]]

नीचे दिए गए रागों में इस राग के साथ एक भी स्वर भेद है ।
* [[कुंतलम]]
* [[कांतामणि]]
* [[धतुवर्धनी]]
* [[चित्रंबरी]]
* [[योगज्योति]]



[[श्रेणी : तेवी को कर्नाटक संगीत राग]]
[[श्रेणी : कर्नाटक संगीत राग]]