{{Infobox ragam
	| name          	= सीतरामंद्रा
	| synonym	    	= 
	| mela          	= 
	| chakra        	= 
	| janaka        	= 
	| arohanam      	= {{svaraC|S|R1|G3|M1|N3|S'}} 
	| avarohanam    	= {{svaraC|S'|N3|D1|P|M1|G3|R1|S}}
	| jeeva         	=
	| chhaya        	=
	| nyasa         	=
	| vishesha      	= 
	| equivalent  		= 
}}
{{कर्नाटक संगीत राग}}
'''सीतरामंद्रा''' राग [[कर्नाटक संगीत]]में 15.0वें [[मेला राग]] जादुई राग जन्य. इस राग के आरोह में पांच स्वरों के अवरोह में सप्त स्वर होने के कारण इसे औसवाँ पूर्ण राग कहा जाता है ।


==राग गुण==

* आरोही : {{svaraC|S|R1|G3|M1|N3|S'}} 
* उतरना : {{svaraC|S'|N3|D1|P|M1|G3|R1|S}}

इस राग के आरोह में शद्जाम, सुड्डा ऋषभम, अंतरा गंधराम, सुद्दा मध्यम, काकाली निषादम, शद्जाम [[आवाजें]], शद्जाम, काकाली निषादम, सुड्डा दैवतम्, पंचमम, सुड्डा मध्यमम, अंतरा गंधराम, सुद्दा ऋषभम, शद्जाम [[आवाजें]] होंगे.

==योगदान==



==समान राग==
यह राग लग्न के नीचे दिए गए रागों के आरोह के समान है ।
* [[मेघरांजी]]
* [[अविवर्धन]]

यह राग उतरते रागों के समान है ।
* [[बिंदुहेराली]]
* [[कुकुता]]
* [[पराजू]]
* [[मल्लिकावसंथम]]
* [[घनासिंधु]]
* [[मंगलकैशिका!]]
* [[प्रकररंजनी]]
* [[मोहनकैशिकी]]
* [[सिंहलललिता]]
* [[मार्गसंजीवी]]
* [[चयकौशिका]]
* [[शेशप्रभातामेकाबौली]]
* [[मथिरुनिला]]
* [[उचचिकिजा]]
* [[काशीरामक्रिया]]
* [[मायामालवगौला रागमु]]
* [[गया]]
* [[लिप्ताली]]
* [[मालवपंचम]]
* [[बौलंगी]]
* [[गुहाथिरुमलाई]]
* [[विली]]
* [[केसाबौली]]
* [[ इंदल]]
* [[सुरसिंधु]]
* [[दारकवसंथा]]
* [[उसा]]
* [[मालवागौला]]
* [[पुरानाकम]]
* [[गुम्मकम्भोजी]]
* [[इशिकादंडिपाद]]
* [[उसाना]]
* [[मुदुवन]]
* [[वेगावदित्य]]
* [[शनास्त्र]]
* [[मंगलाकिशिकी]]
* [[योगलीला]]
* [[विरसंकासिनी]]
* [[ब्रह्मलीला]]

नीचे दिए गए रागों में इस राग के साथ एक भी स्वर भेद है ।
* [[आनंद]]
* [[गौला]]
* [[मलाहारी]]
* [[बौली]]
* [[पहाड़ी]]



[[श्रेणी : तेवी को कर्नाटक संगीत राग]]
[[श्रेणी : कर्नाटक संगीत राग]]